Fusion api: "core/NotificationCenter"
Module "core/NotificationCenter"
Index
Classes
NotificationCenter
Interfaces
INotificationContext
Type aliases
Notification
NotificationLevel
NotificationPresenter
NotificationPresenterRegistration
NotificationPriority
NotificationRequest
NotificationResolver
NotificationResponse
RegisterNotificationCardPresenter
RegisterNotificationPresenter
Functions
NotificationContextProvider
useGlobalNotificationCardsActions
useNotificationCardActions
useNotificationCards
useNotificationCenter
useNotificationContext
Type aliases
Notification
Notification: { id: string; presented: Date; request: NotificationRequest; responded: Date | null; response: NotificationResponse | null; timeout: number | null }
Type declaration
id: string
presented: Date
request: NotificationRequest
responded: Date | null
response: NotificationResponse | null
timeout: number | null
NotificationLevel
NotificationLevel: "low" | "medium" | "high"
NotificationPresenter
NotificationPresenter: (notification: NotificationRequest, resolve: (response: NotificationResponse) => void, signal: AbortSignal) => void
Type declaration
(notification: NotificationRequest, resolve: (response: NotificationResponse) => void, signal: AbortSignal): void
Parameters
notification: NotificationRequest
resolve: (response: NotificationResponse) => void
(response: NotificationResponse): void
Parameters
response: NotificationResponse
Returns void
signal: AbortSignal
Returns void
NotificationPresenterRegistration
NotificationPresenterRegistration: { level: NotificationLevel; present: NotificationPresenter }
Type declaration
level: NotificationLevel
present: NotificationPresenter
NotificationPriority
NotificationPriority: "low" | "medium" | "high"
NotificationRequest
NotificationRequest: { body?: undefined | string; cancelLabel?: undefined | string; confirmLabel?: undefined | string; id?: undefined | string; level: NotificationLevel; priority?: NotificationPriority; timeout?: undefined | number; title: string }
Used when sending a request to send a notification
Type declaration
Optional body?: undefined | string
Optional cancelLabel?: undefined | string
Optional confirmLabel?: undefined | string
Optional id?: undefined | string
level: NotificationLevel
The level of the notification
Optional priority?: NotificationPriority
Optional priority of the notification. Used to sort or override other notifications with the same level
Optional timeout?: undefined | number
How long should the notification be visible to the user? Only applicable for notifications with level == 'low'. Min-max: 4000-10000 ms
title: string
NotificationResolver
NotificationResolver: (response: NotificationResponse) => void
Type declaration
(response: NotificationResponse): void
Parameters
response: NotificationResponse
Returns void
NotificationResponse
NotificationResponse: { cancelled: boolean; confirmed: boolean; dismissed: boolean }
Type declaration
cancelled: boolean
confirmed: boolean
dismissed: boolean
RegisterNotificationCardPresenter
RegisterNotificationCardPresenter: (present: NotificationCardPresenter) => () => void
Type declaration
(present: NotificationCardPresenter): () => void
Parameters
present: NotificationCardPresenter
Returns () => void
(): void
Returns void
RegisterNotificationPresenter
RegisterNotificationPresenter: (level: NotificationLevel, present: NotificationPresenter) => () => void
Type declaration
(level: NotificationLevel, present: NotificationPresenter): () => void
Parameters
level: NotificationLevel
present: NotificationPresenter
Returns () => void
(): void
Returns void
Functions
Const NotificationContextProvider
NotificationContextProvider(__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal }): Element
Parameters
__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
Returns Element
Const useGlobalNotificationCardsActions
useGlobalNotificationCardsActions(): { isMarkingNotifications: boolean; markError: null | Error; markNotificationsAsSeenAsync: (Anonymous function) }
Returns { isMarkingNotifications: boolean; markError: null | Error; markNotificationsAsSeenAsync: (Anonymous function) }
isMarkingNotifications: boolean
markError: null | Error
markNotificationsAsSeenAsync: (Anonymous function)
Const useNotificationCardActions
useNotificationCardActions(notificationCard: NotificationCard): { deleteError: null | Error; deleteNotificationCard: (Anonymous function); isDeletingNotification: boolean; isMarkingNotification: boolean; markError: null | Error; markNotificationsAsSeenAsync: (Anonymous function) }
Parameters
notificationCard: NotificationCard
Returns { deleteError: null | Error; deleteNotificationCard: (Anonymous function); isDeletingNotification: boolean; isMarkingNotification: boolean; markError: null | Error; markNotificationsAsSeenAsync: (Anonymous function) }
deleteError: null | Error
deleteNotificationCard: (Anonymous function)
isDeletingNotification: boolean
isMarkingNotification: boolean
markError: null | Error
markNotificationsAsSeenAsync: (Anonymous function)
Const useNotificationCards
useNotificationCards(): { error: null; getReadNotificationCardsAsync: getReadNotificationCardsAsync; isFetchingRead: boolean; isFetchingUnRead: boolean; notificationCards: null | { card: object; created: Date; createdBy: PersonNotification; createdByApplication: Application; id: string; seen: Date | null; seenByUser: boolean; targetAzureUniqueId: string; title: string }[] }
Returns { error: null; getReadNotificationCardsAsync: getReadNotificationCardsAsync; isFetchingRead: boolean; isFetchingUnRead: boolean; notificationCards: null | { card: object; created: Date; createdBy: PersonNotification; createdByApplication: Application; id: string; seen: Date | null; seenByUser: boolean; targetAzureUniqueId: string; title: string }[] }
error: null
getReadNotificationCardsAsync: getReadNotificationCardsAsync
isFetchingRead: boolean
isFetchingUnRead: boolean
notificationCards: null | { card: object; created: Date; createdBy: PersonNotification; createdByApplication: Application; id: string; seen: Date | null; seenByUser: boolean; targetAzureUniqueId: string; title: string }[]
Const useNotificationCenter
useNotificationCenter(): (Anonymous function)
Returns (Anonymous function)
Const useNotificationContext
useNotificationContext(): INotificationContext
Returns INotificationContext
