Fusion api: "core/FusionContext"
Module "core/FusionContext"
Index
Interfaces
IFusionContext
Type aliases
App
AppSettings
Auth
CoreSettings
ExternalRefs
FusionContextOptions
FusionEnvironment
Http
Logging
Refs
Settings
TelemetryOptions
Variables
FusionContext
Functions
createFusionContext
useFusionContext
Object literals
defaultSettings
Type aliases
App
App: { container: AppContainer }
Type declaration
container: AppContainer
AppSettings
AppSettings: {}
Type declaration
[key: string]: SettingsContainer
Auth
Auth: { container: IAuthContainer }
Type declaration
container: IAuthContainer
CoreSettings
CoreSettings: { componentDisplayType: ComponentDisplayType }
Type declaration
componentDisplayType: ComponentDisplayType
ExternalRefs
ExternalRefs: { overlay: MutableRefObject<HTMLElement | null>; root: MutableRefObject<HTMLElement | null> }
Type declaration
overlay: MutableRefObject<HTMLElement | null>
root: MutableRefObject<HTMLElement | null>
FusionContextOptions
FusionContextOptions: { environment?: FusionEnvironment; loadBundlesFromDisk: boolean; telemetry?: TelemetryOptions }
Type declaration
Optional environment?: FusionEnvironment
loadBundlesFromDisk: boolean
Optional telemetry?: TelemetryOptions
FusionEnvironment
FusionEnvironment: { env: string; pullRequest?: undefined | string }
Type declaration
env: string
Optional pullRequest?: undefined | string
Http
Http: { apiClients: ApiClients; client: IHttpClient; resourceCache: ResourceCache; resourceCollections: ResourceCollections; serviceResolver: ServiceResolver }
Type declaration
apiClients: ApiClients
client: IHttpClient
resourceCache: ResourceCache
resourceCollections: ResourceCollections
serviceResolver: ServiceResolver
Logging
Logging: { feature: FeatureLogger; telemetry: TelemetryLogger }
Type declaration
feature: FeatureLogger
telemetry: TelemetryLogger
Refs
Refs: ExternalRefs & { headerContent: MutableRefObject<HTMLElement | null> }
Settings
Settings: { apps: AppSettings; core: SettingsContainer<CoreSettings> }
Type declaration
apps: AppSettings
App settings will be populated on demand when using useAppSettings()
core: SettingsContainer<CoreSettings>
TelemetryOptions
TelemetryOptions: { instrumentationKey: string }
Type declaration
instrumentationKey: string
Variables
Const FusionContext
FusionContext: Context<IFusionContext> = ensureGlobalFusionContextType()
Functions
Const createFusionContext
createFusionContext(authContainer: IAuthContainer, serviceResolver: ServiceResolver, refs: Refs, options?: FusionContextOptions, browserHistory?: History): IFusionContext
Parameters
authContainer: IAuthContainer
serviceResolver: ServiceResolver
refs: Refs
Optional options: FusionContextOptions
Optional browserHistory: History
Returns IFusionContext
Const useFusionContext
useFusionContext(): IFusionContext
Returns IFusionContext
Object literals
Const defaultSettings
defaultSettings: object
componentDisplayType
componentDisplayType: Comfortable = ComponentDisplayType.Comfortable
