Fusion api: "http/apiClients/PeopleClient"
Module "http/apiClients/PeopleClient"
Index
Classes
PeopleClient
Type aliases
PersonAccountType
PersonBasePosition
PersonContract
PersonDetails
PersonODataExpand
PersonPosition
PersonProject
PersonRole
PersonRoleScope
Type aliases
PersonAccountType
PersonAccountType: "Consultant" | "Employee" | "External" | "Local"
PersonBasePosition
PersonBasePosition: { discipline: string; id: string; name: string }
Type declaration
discipline: string
id: string
name: string
PersonContract
PersonContract: { companyId?: undefined | string; companyName: string; contractNumber: string; id: string; name: string; project: PersonProject }
Type declaration
Optional companyId?: undefined | string
companyName: string
contractNumber: string
id: string
name: string
project: PersonProject
PersonDetails
PersonDetails: { accountType: PersonAccountType; azureUniqueId: string; company: PersonCompany; contracts?: PersonContract[]; department: string | null; jobTitle: string | null; mail: string | null; mobilePhone: string | null; name: string; officeLocation: string | null; positions?: PersonPosition[]; roles?: PersonRole[]; upn: string }
Type declaration
accountType: PersonAccountType
azureUniqueId: string
company: PersonCompany
Optional contracts?: PersonContract[]
department: string | null
jobTitle: string | null
mail: string | null
mobilePhone: string | null
name: string
officeLocation: string | null
Optional positions?: PersonPosition[]
Optional roles?: PersonRole[]
upn: string
PersonODataExpand
PersonODataExpand: "positions" | "roles" | "contracts"
PersonPosition
PersonPosition: { appliesFrom: Date | null; appliesTo: Date | null; basePosition: PersonBasePosition; id: string; name: string; obs: string; parentPositionId?: undefined | string; project: PersonProject; workload: number | null }
Type declaration
appliesFrom: Date | null
appliesTo: Date | null
basePosition: PersonBasePosition
id: string
name: string
obs: string
Optional parentPositionId?: undefined | string
project: PersonProject
workload: number | null
PersonProject
PersonProject: { domainId: string; id: string; name: string; type: string }
Type declaration
domainId: string
id: string
name: string
type: string
PersonRole
PersonRole: { activeToUtc?: undefined | string; displayName: string; isActive: boolean; name: string; onDemandSupport: boolean; scope: PersonRoleScope; sourceSystem: string; type: string }
Type declaration
Optional activeToUtc?: undefined | string
displayName: string
isActive: boolean
name: string
onDemandSupport: boolean
scope: PersonRoleScope
sourceSystem: string
type: string
PersonRoleScope
PersonRoleScope: { type: string; value?: undefined | string; valueType?: undefined | string }
Type declaration
type: string
Optional value?: undefined | string
Optional valueType?: undefined | string
