Fusion api: "http/apiClients/models/org/OrgProject"
Module "http/apiClients/models/org/OrgProject"
Index
Type aliases
ApproveSnapshotRequest
AssignedPerson
BasePosition
Contract
CreateOrgProject
CreateSnapshotRequest
FusionProject
OrgProject
OrgProjectDates
OrgProjectType
OrgSnapshot
OrgSnapshotApproval
Position
PositionInstance
PositionLocation
PositionReportPath
PublishDetails
RoleDescription
Type aliases
ApproveSnapshotRequest
ApproveSnapshotRequest: { comment: string }
Type declaration
comment: string
AssignedPerson
AssignedPerson: PersonDetails & {}
BasePosition
BasePosition: { department: string; discipline: string; id: string; name: string; roleDescription?: undefined | string }
Type declaration
department: string
discipline: string
id: string
name: string
Optional roleDescription?: undefined | string
Contract
Contract: { company: ContractCompany; companyRep?: Position; contractNumber: string; contractRep?: Position; description: string; externalCompanyRep?: Position; externalContractRep?: Position; id: string; isDeleted: boolean; name: string }
Type declaration
company: ContractCompany
Optional companyRep?: Position
contractNumber: string
Optional contractRep?: Position
description: string
Optional externalCompanyRep?: Position
Optional externalContractRep?: Position
id: string
isDeleted: boolean
name: string
CreateOrgProject
CreateOrgProject: { domainId: string; name: string; slugs: string[] }
Type declaration
domainId: string
name: string
slugs: string[]
CreateSnapshotRequest
CreateSnapshotRequest: { appliesForDate: Date; approvalRequired?: undefined | false | true; baseline: string; description?: undefined | string; type: string }
Type declaration
appliesForDate: Date
Optional approvalRequired?: undefined | false | true
baseline: string
Optional description?: undefined | string
type: string
FusionProject
FusionProject: { id: string; isDeleted: boolean; mappings: FusionProjectMapping[]; name: string }
Type declaration
id: string
isDeleted: boolean
mappings: FusionProjectMapping[]
name: string
OrgProject
OrgProject: { dates: OrgProjectDates; director: Position; directorPositionId: string; domainId: string; name: string; projectId: string; projectType: OrgProjectType }
Type declaration
dates: OrgProjectDates
director: Position
directorPositionId: string
domainId: string
name: string
projectId: string
projectType: OrgProjectType
OrgProjectDates
OrgProjectDates: { endDate: Date | null; gates: { dG1: Date | null; dG2: Date | null; dG3: Date | null; dG4: Date | null }; startDate: Date | null }
Type declaration
endDate: Date | null
gates: { dG1: Date | null; dG2: Date | null; dG3: Date | null; dG4: Date | null }
dG1: Date | null
dG2: Date | null
dG3: Date | null
dG4: Date | null
startDate: Date | null
OrgProjectType
OrgProjectType: { typeName: "PRD" }
Type declaration
typeName: "PRD"
OrgSnapshot
OrgSnapshot: { appliesForDate: Date; approval?: OrgSnapshotApproval; approvalRequired: boolean; baseline: string; created: Date; createdBy: PersonDetails | null; description?: undefined | string; id: string; type: string }
Type declaration
appliesForDate: Date
Optional approval?: OrgSnapshotApproval
approvalRequired: boolean
baseline: string
created: Date
createdBy: PersonDetails | null
Optional description?: undefined | string
id: string
type: string
OrgSnapshotApproval
OrgSnapshotApproval: { approved: Date; approvedBy: PersonDetails; comment: string; positions: { basePositions: BasePosition[]; positionIds: string[] } }
Type declaration
approved: Date
approvedBy: PersonDetails
comment: string
positions: { basePositions: BasePosition[]; positionIds: string[] }
basePositions: BasePosition[]
positionIds: string[]
Position
Position: { basePosition: BasePosition; contractId: string | null; directChildCount: number; externalId: string | null; id: string; instances: PositionInstance[]; name: string; projectId: string; properties: { hideInTree?: undefined | false | true; isSupport?: undefined | false | true }; totalChildCount: number }
Type declaration
basePosition: BasePosition
contractId: string | null
directChildCount: number
externalId: string | null
id: string
instances: PositionInstance[]
name: string
projectId: string
properties: { hideInTree?: undefined | false | true; isSupport?: undefined | false | true }
Optional hideInTree?: undefined | false | true
Optional isSupport?: undefined | false | true
totalChildCount: number
PositionInstance
PositionInstance: { appliesFrom: Date; appliesTo: Date; assignedPerson: AssignedPerson | null; externalId: string; id: string; isDeleted: boolean; location: PositionLocation; obs: string; parentPositionId: string | null; positionId: string; properties: PositionInstanceProperties | null; reportsToIds?: string[]; rotationId: string | null; taskOwnerIds: string[] | null; type: PositionInstanceType; workload: number }
Type declaration
appliesFrom: Date
appliesTo: Date
assignedPerson: AssignedPerson | null
externalId: string
id: string
isDeleted: boolean
location: PositionLocation
obs: string
parentPositionId: string | null
positionId: string
properties: PositionInstanceProperties | null
Optional reportsToIds?: string[]
rotationId: string | null
taskOwnerIds: string[] | null
type: PositionInstanceType
workload: number
PositionLocation
PositionLocation: { code: string; country: string; id: string; name: string }
Type declaration
code: string
country: string
id: string
name: string
PositionReportPath
PositionReportPath: { path: string[]; reportPositions: { error?: "futurePosition" | "pastPosition"; id: string; position: Position }[]; taskOwners: Position[] }
Type declaration
path: string[]
reportPositions: { error?: "futurePosition" | "pastPosition"; id: string; position: Position }[]
taskOwners: Position[]
PublishDetails
PublishDetails: { azureUniquePersonId: string; created: string; description: string | null; id: string; name: string; projectId: string; publishCompletedDate: Date; publishStartDate: Date; status: "Authoring" | "Publishing" | "Published" | "PublishFailed" }
Type declaration
azureUniquePersonId: string
created: string
description: string | null
id: string
name: string
projectId: string
publishCompletedDate: Date
publishStartDate: Date
status: "Authoring" | "Publishing" | "Published" | "PublishFailed"
RoleDescription
RoleDescription: { generic: RoleDescriptionContent & { exists: boolean }; persons: Array<RoleDescriptionContent & { person: AssignedPerson }> }
Type declaration
generic: RoleDescriptionContent & { exists: boolean }
persons: Array<RoleDescriptionContent & { person: AssignedPerson }>
