Fusion api: "http/apiClients/DataProxyClient"
Module "http/apiClients/DataProxyClient"
Index
Classes
DataProxyClient
Type aliases
AccumulatedActions
AccumulatedContainer
HandoverActions
HandoverDetails
HandoverItem
HandoverMcpkg
HandoverNCR
HandoverPunch
HandoverQuery
HandoverSWCR
HandoverUnsignedAction
HandoverUnsignedTask
HandoverWorkOrder
Type aliases
AccumulatedActions
AccumulatedActions: { commpkg: AccumulatedContainer; earnedplanned: AccumulatedContainer; installation: AccumulatedContainer; mccr: AccumulatedContainer; productivity: AccumulatedContainer; punch: AccumulatedContainer; womaterial: AccumulatedContainer }
Type declaration
commpkg: AccumulatedContainer
earnedplanned: AccumulatedContainer
installation: AccumulatedContainer
mccr: AccumulatedContainer
productivity: AccumulatedContainer
punch: AccumulatedContainer
womaterial: AccumulatedContainer
AccumulatedContainer
AccumulatedContainer: { accumulated: string[]; dataQuality: string[]; dataQualityCount: number; projectIdentifier: string; siteCode: string; startDate?: undefined | string; totalCount: number }
Type declaration
accumulated: string[]
dataQuality: string[]
dataQualityCount: number
projectIdentifier: string
siteCode: string
Optional startDate?: undefined | string
totalCount: number
HandoverActions
HandoverActions: { details: HandoverDetails; mcpkg: HandoverMcpkg; ncr: HandoverNCR; punch: HandoverPunch; query: HandoverQuery; swcr: HandoverSWCR; unsigned-actions: HandoverUnsignedAction; unsigned-tasks: HandoverUnsignedTask; work-orders: HandoverWorkOrder }
Type declaration
details: HandoverDetails
mcpkg: HandoverMcpkg
ncr: HandoverNCR
punch: HandoverPunch
query: HandoverQuery
swcr: HandoverSWCR
unsigned-actions: HandoverUnsignedAction
unsigned-tasks: HandoverUnsignedTask
work-orders: HandoverWorkOrder
HandoverDetails
HandoverDetails: { nextToSign: string } & HandoverChild
HandoverItem
HandoverItem: { actualFinishDate: string | null; actualStartDate: string | null; area: string | null; commpkgNo: string | null; commpkgStatus: string | null; createdDate: string | null; demolitionActualFinishDate: string | null; demolitionActualStartDate: string | null; demolitionForecastFinishDate: string | null; demolitionForecastStartDate: string | null; demolitionPlannedFinishDate: string | null; demolitionPlannedStartDate: string | null; description: string | null; forecastFinishDate: string | null; forecastStartDate: string | null; forecastTacDate: string | null; hasMaintenanceProgram: boolean; hasOperationAgreement: boolean; hasUnsignedActions: boolean; hasYellowLineMarkup: boolean; id: string | null; isDemolition: boolean; isInOperation: boolean; isReadyForStartup: boolean; isSubsea: boolean; mcDisciplineCodes: string[] | null; mcDisciplines: string[] | null; mcPkgsCount: number; mcPkgsRFCCShippedCount: number; mcPkgsRFCCSigned: number; mcPkgsRFOCShipped: number; mcPkgsRFOCSigned: number; mcStatus: string | null; phase: string | null; plannedFinishDate: string | null; plannedStartDate: string | null; plannedTacDate: string | null; priority1: string | null; priority2: string | null; priority3: string | null; progress: string | null; projectIdentifier: string | null; remark: string | null; responsible: string | null; rfccIsAccepted: boolean; rfccIsRejected: boolean; rfccIsShipped: boolean; rfocIsAccepted: boolean; rfocIsRejected: boolean; rfocIsShipped: boolean; rowKey: string | null; siteCode: string | null; subSystem: string | null; system: string | null; tacIsAccepted: boolean; tacIsRejected: boolean; tacIsShipped: boolean; url: string | null; volume: number }
Type declaration
actualFinishDate: string | null
actualStartDate: string | null
area: string | null
commpkgNo: string | null
commpkgStatus: string | null
createdDate: string | null
demolitionActualFinishDate: string | null
demolitionActualStartDate: string | null
demolitionForecastFinishDate: string | null
demolitionForecastStartDate: string | null
demolitionPlannedFinishDate: string | null
demolitionPlannedStartDate: string | null
description: string | null
forecastFinishDate: string | null
forecastStartDate: string | null
forecastTacDate: string | null
hasMaintenanceProgram: boolean
hasOperationAgreement: boolean
hasUnsignedActions: boolean
hasYellowLineMarkup: boolean
id: string | null
isDemolition: boolean
isInOperation: boolean
isReadyForStartup: boolean
isSubsea: boolean
mcDisciplineCodes: string[] | null
mcDisciplines: string[] | null
mcPkgsCount: number
mcPkgsRFCCShippedCount: number
mcPkgsRFCCSigned: number
mcPkgsRFOCShipped: number
mcPkgsRFOCSigned: number
mcStatus: string | null
phase: string | null
plannedFinishDate: string | null
plannedStartDate: string | null
plannedTacDate: string | null
priority1: string | null
priority2: string | null
priority3: string | null
progress: string | null
projectIdentifier: string | null
remark: string | null
responsible: string | null
rfccIsAccepted: boolean
rfccIsRejected: boolean
rfccIsShipped: boolean
rfocIsAccepted: boolean
rfocIsRejected: boolean
rfocIsShipped: boolean
rowKey: string | null
siteCode: string | null
subSystem: string | null
system: string | null
tacIsAccepted: boolean
tacIsRejected: boolean
tacIsShipped: boolean
url: string | null
volume: number
HandoverMcpkg
HandoverMcpkg: { description: string; mcPkgNo: string; mcStatus: string; rfccAcceptedActualDate: string; rfccIsAccepted: boolean; rfccIsRejected: boolean; rfccIsShipped: boolean; rfccShippedActualDate: string; rfocIsAccepted: boolean; rfocIsRejected: boolean; rfocIsShipped: boolean } & HandoverChild
HandoverNCR
HandoverNCR: { documentNumber: string; title: string } & HandoverChild
HandoverPunch
HandoverPunch: { description: string; sorting: string; status: string; tagNumber: string; toBeClearedBy: string } & HandoverChild
HandoverQuery
HandoverQuery: { nextToSign: string; queryNumber: string; status: string; title: string } & HandoverChild
HandoverSWCR
HandoverSWCR: { description: string; priority: string; status: string; swcrNumber: string } & HandoverChild
HandoverUnsignedAction
HandoverUnsignedAction: { actionNumber: string; description: string; title: string } & HandoverChild
HandoverUnsignedTask
HandoverUnsignedTask: { taskNumber: string; title: string } & HandoverChild
HandoverWorkOrder
HandoverWorkOrder: { description: string; materialStatus: string; materialStatusDescription: string; projectProgress: string; workOrderNumber: string; workOrderStatus: string; workOrderStatusDescription: string } & HandoverChild
