Fusion api: "http/apiClients/models/report/index"
Module "http/apiClients/models/report/index"
Index
Type aliases
AccessToken
ConfigValidation
EmbedConfig
EmbedInfo
Person
Report
ReportType
ResourceType
RlsConfiguration
SecurityDetails
SecurityRequirement
SecurityRequirementsPolicy
SecurityType
TokenType
UpdateMarkdown
ValidationItem
Type aliases
AccessToken
AccessToken: { expirationUtc: Date; token: string }
Type declaration
expirationUtc: Date
token: string
ConfigValidation
ConfigValidation: { isValid: boolean; items: ValidationItem[] }
Type declaration
isValid: boolean
items: ValidationItem[]
EmbedConfig
EmbedConfig: { dashboardId?: undefined | string; datasetId?: undefined | string; embedType: ResourceType; embedUrl: string; groupId?: undefined | string; name?: undefined | string; reportId?: undefined | string; rlsConfiguration?: RlsConfiguration | null; tileId?: undefined | string; tokenType: TokenType }
Type declaration
Optional dashboardId?: undefined | string
Optional datasetId?: undefined | string
embedType: ResourceType
embedUrl: string
Optional groupId?: undefined | string
Optional name?: undefined | string
Optional reportId?: undefined | string
Optional rlsConfiguration?: RlsConfiguration | null
Optional tileId?: undefined | string
tokenType: TokenType
EmbedInfo
EmbedInfo: { embedConfig: EmbedConfig; type: EmbedConfigType }
Type declaration
embedConfig: EmbedConfig
type: EmbedConfigType
Person
Person: PersonDetails & { id: string; isAffiliateAccess: boolean }
Report
Report: { access: string; allowExternalUsers: boolean; dataRefreshRate: string; dataSources: string; dateCreatedUtc: Date | null; dateModifiedUtc: Date | null; datePublishedUtc: Date | null; id: string; isEmbedOnly: boolean; isPublished: boolean; ownedBy: Person | null; publishedBy?: Person; reportType: ReportType; securityRequirementCheck: SecurityRequirementsPolicy; securityRequirements?: SecurityRequirement[]; title: string; userTargetGroup: string }
Type declaration
access: string
allowExternalUsers: boolean
dataRefreshRate: string
dataSources: string
dateCreatedUtc: Date | null
dateModifiedUtc: Date | null
datePublishedUtc: Date | null
id: string
isEmbedOnly: boolean
isPublished: boolean
ownedBy: Person | null
Optional publishedBy?: Person
reportType: ReportType
securityRequirementCheck: SecurityRequirementsPolicy
Optional securityRequirements?: SecurityRequirement[]
title: string
userTargetGroup: string
ReportType
ReportType: "Incomplete" | "Generic" | "Shared" | "Personal" | "EmbedOnly" | null
ResourceType
ResourceType: "Report" | "Dashboard"
RlsConfiguration
RlsConfiguration: { globalAccessRequirement: RlsGlobalAccessRequirement; identity: RlsIdentityConfiguration; roles: RlsRoles[]; version: number }
Type declaration
globalAccessRequirement: RlsGlobalAccessRequirement
identity: RlsIdentityConfiguration
roles: RlsRoles[]
version: number
SecurityDetails
SecurityDetails: { allowExternalUsers: boolean; disciplines: string[] | null; policy: SecurityRequirementsPolicy }
Type declaration
allowExternalUsers: boolean
disciplines: string[] | null
policy: SecurityRequirementsPolicy
SecurityRequirement
SecurityRequirement: { id: string; type: SecurityRequirementType; value: string }
Type declaration
id: string
type: SecurityRequirementType
value: string
SecurityRequirementsPolicy
SecurityRequirementsPolicy: "any" | "all"
SecurityType
SecurityType: "Open" | "Restricted"
TokenType
TokenType: "AAD" | "Embed"
UpdateMarkdown
UpdateMarkdown: { content: string | null }
Type declaration
content: string | null
ValidationItem
ValidationItem: { code: string; message: string; type: ValidationType }
Type declaration
code: string
message: string
type: ValidationType
