Fusion api: "http/apiClients/models/dataProxy/index"
Module "http/apiClients/models/dataProxy/index"
Index
Type aliases
AccumulatedContainer
HandoverDetails
HandoverItem
HandoverMcpkg
HandoverNCR
HandoverPunch
HandoverQuery
HandoverSWCR
HandoverUnsignedAction
HandoverUnsignedTask
HandoverWorkOrder
Milestone
WorkOrder
WorkOrderMaterial
WorkOrderMccr
Type aliases
AccumulatedContainer
AccumulatedContainer: { accumulated: string[]; dataQuality: string[]; dataQualityCount: number; projectIdentifier: string; siteCode: string; startDate?: undefined | string; totalCount: number }
Type declaration
accumulated: string[]
dataQuality: string[]
dataQualityCount: number
projectIdentifier: string
siteCode: string
Optional startDate?: undefined | string
totalCount: number
HandoverDetails
HandoverDetails: { nextToSign: string } & HandoverChild
HandoverItem
HandoverItem: { actualFinishDate: string | null; actualStartDate: string | null; area: string | null; commpkgNo: string | null; commpkgStatus: string | null; createdDate: string | null; demolitionActualFinishDate: string | null; demolitionActualStartDate: string | null; demolitionForecastFinishDate: string | null; demolitionForecastStartDate: string | null; demolitionPlannedFinishDate: string | null; demolitionPlannedStartDate: string | null; description: string | null; forecastFinishDate: string | null; forecastStartDate: string | null; forecastTacDate: string | null; hasMaintenanceProgram: boolean; hasOperationAgreement: boolean; hasUnsignedActions: boolean; hasYellowLineMarkup: boolean; id: string | null; isDemolition: boolean; isInOperation: boolean; isReadyForStartup: boolean; isSubsea: boolean; mcDisciplineCodes: string[] | null; mcDisciplines: string[] | null; mcPkgsCount: number; mcPkgsRFCCShippedCount: number; mcPkgsRFCCSigned: number; mcPkgsRFOCShipped: number; mcPkgsRFOCSigned: number; mcStatus: string | null; phase: string | null; plannedFinishDate: string | null; plannedStartDate: string | null; plannedTacDate: string | null; priority1: string | null; priority2: string | null; priority3: string | null; progress: string | null; projectIdentifier: string | null; remark: string | null; responsible: string | null; rfccIsAccepted: boolean; rfccIsRejected: boolean; rfccIsShipped: boolean; rfocIsAccepted: boolean; rfocIsRejected: boolean; rfocIsShipped: boolean; rowKey: string | null; siteCode: string | null; subSystem: string | null; system: string | null; tacIsAccepted: boolean; tacIsRejected: boolean; tacIsShipped: boolean; url: string | null; volume: number }
Type declaration
actualFinishDate: string | null
actualStartDate: string | null
area: string | null
commpkgNo: string | null
commpkgStatus: string | null
createdDate: string | null
demolitionActualFinishDate: string | null
demolitionActualStartDate: string | null
demolitionForecastFinishDate: string | null
demolitionForecastStartDate: string | null
demolitionPlannedFinishDate: string | null
demolitionPlannedStartDate: string | null
description: string | null
forecastFinishDate: string | null
forecastStartDate: string | null
forecastTacDate: string | null
hasMaintenanceProgram: boolean
hasOperationAgreement: boolean
hasUnsignedActions: boolean
hasYellowLineMarkup: boolean
id: string | null
isDemolition: boolean
isInOperation: boolean
isReadyForStartup: boolean
isSubsea: boolean
mcDisciplineCodes: string[] | null
mcDisciplines: string[] | null
mcPkgsCount: number
mcPkgsRFCCShippedCount: number
mcPkgsRFCCSigned: number
mcPkgsRFOCShipped: number
mcPkgsRFOCSigned: number
mcStatus: string | null
phase: string | null
plannedFinishDate: string | null
plannedStartDate: string | null
plannedTacDate: string | null
priority1: string | null
priority2: string | null
priority3: string | null
progress: string | null
projectIdentifier: string | null
remark: string | null
responsible: string | null
rfccIsAccepted: boolean
rfccIsRejected: boolean
rfccIsShipped: boolean
rfocIsAccepted: boolean
rfocIsRejected: boolean
rfocIsShipped: boolean
rowKey: string | null
siteCode: string | null
subSystem: string | null
system: string | null
tacIsAccepted: boolean
tacIsRejected: boolean
tacIsShipped: boolean
url: string | null
volume: number
HandoverMcpkg
HandoverMcpkg: { description: string; mcPkgNo: string; mcStatus: string; rfccAcceptedActualDate: string; rfccIsAccepted: boolean; rfccIsRejected: boolean; rfccIsShipped: boolean; rfccShippedActualDate: string; rfocIsAccepted: boolean; rfocIsRejected: boolean; rfocIsShipped: boolean } & HandoverChild
HandoverNCR
HandoverNCR: { documentNumber: string; title: string } & HandoverChild
HandoverPunch
HandoverPunch: { description: string; sorting: string; status: string; tagNumber: string; toBeClearedBy: string } & HandoverChild
HandoverQuery
HandoverQuery: { nextToSign: string; queryNumber: string; status: string; title: string } & HandoverChild
HandoverSWCR
HandoverSWCR: { description: string; priority: string; status: string; swcrNumber: string } & HandoverChild
HandoverUnsignedAction
HandoverUnsignedAction: { actionNumber: string; description: string; title: string } & HandoverChild
HandoverUnsignedTask
HandoverUnsignedTask: { taskNumber: string; title: string } & HandoverChild
HandoverWorkOrder
HandoverWorkOrder: { description: string; materialStatus: string; materialStatusDescription: string; projectProgress: string; workOrderNumber: string; workOrderStatus: string; workOrderStatusDescription: string } & HandoverChild
Milestone
Milestone: { contractMilestone: string; dateActual: string; dateForecast: string; datePlanned: string; description: string; milestone: string; projectIdentifier: string; siteCodes: string[] }
Type declaration
[index: string]: any
contractMilestone: string
dateActual: string
dateForecast: string
datePlanned: string
description: string
milestone: string
projectIdentifier: string
siteCodes: string[]
WorkOrder
WorkOrder: { commpkgNumber: string; constructionComments: string; date: string; description: string; discipline: string; disciplineCode: string; estimatedHours: number; expendedHours: number; holdBy: string; holdByDescription: string; hourType: string; materialComments: string; materialStatus: string; mccrStatus: string; milestone: string; milestoneCode: string; offshore: boolean; onshore: boolean; order: number; plannedFinishDate: string; plannedStartDate: string; proCoSysSiteName: string; projectDescription: string; projectIdentifier: string; projectProgress: string; remainingHours: number; responsible: string; responsibleCode: string; rowKey: string; searchableValues: string; siteCodes: string[]; url: string; w10ActualDate: string; w1ActualDate: string; w2ActualDate: string; w3ActualDate: string; w4ActualDate: string; w5ActualDate: string; w6ActualDate: string; w7ActualDate: string; w8ActualDate: string; w9ActualDate: string; workOrderId: string; workOrderNumber: string }
Type declaration
[index: string]: any
commpkgNumber: string
constructionComments: string
date: string
description: string
discipline: string
disciplineCode: string
estimatedHours: number
expendedHours: number
holdBy: string
holdByDescription: string
hourType: string
materialComments: string
materialStatus: string
mccrStatus: string
milestone: string
milestoneCode: string
offshore: boolean
onshore: boolean
order: number
plannedFinishDate: string
plannedStartDate: string
proCoSysSiteName: string
projectDescription: string
projectIdentifier: string
projectProgress: string
remainingHours: number
responsible: string
responsibleCode: string
rowKey: string
searchableValues: string
siteCodes: string[]
url: string
w10ActualDate: string
w1ActualDate: string
w2ActualDate: string
w3ActualDate: string
w4ActualDate: string
w5ActualDate: string
w6ActualDate: string
w7ActualDate: string
w8ActualDate: string
w9ActualDate: string
workOrderId: string
workOrderNumber: string
WorkOrderMaterial
WorkOrderMaterial: { available: string; description: string; information: string; itemNumber: string; quantity: string; status: string; statusDescription: string; stockLocation: string; stockLocationDescription: string; unit: string; unitDescription: string; url: string; workOrderId: string }
Type declaration
available: string
description: string
information: string
itemNumber: string
quantity: string
status: string
statusDescription: string
stockLocation: string
stockLocationDescription: string
unit: string
unitDescription: string
url: string
workOrderId: string
WorkOrderMccr
WorkOrderMccr: { commpkgId: string; commpkgNumber: string; commpkgUrl: string; description: string; mccrResponsible: string; mccrStatus: string; mccrType: string; mccrUrl: string; mcpkgNumber: string; tagNumber: string; tagUrl: string; workOrderId: string }
Type declaration
commpkgId: string
commpkgNumber: string
commpkgUrl: string
description: string
mccrResponsible: string
mccrStatus: string
mccrType: string
mccrUrl: string
mcpkgNumber: string
tagNumber: string
tagUrl: string
workOrderId: string
