Fusion api: "utils/Pagination"
Module "utils/Pagination"
Index
Type aliases
AsyncPaginationHook
Page
PagedResult
Pagination
PaginationHook
PaginationRange
Functions
applyPagination
createPagination
useAsyncPagination
usePagination
Type aliases
AsyncPaginationHook
AsyncPaginationHook<T>: PaginationHook<T> & { error: Error | null; isFetching: boolean }
The result of usePaginationAsync
Type parameters
T
Page
Page: { index: number; value: string }
Represents a single page in Pagination
Type declaration
index: number
value: string
PagedResult
PagedResult<T>: { items: T[]; totalCount: number }
Represents the result of a data set that's already paged. E.g. from the server
Type parameters
T
Type declaration
items: T[]
totalCount: number
Pagination
Pagination: { center: Page[]; currentPage: Page; head: Page[]; nextPage: Page | null; pageCount: number; pages: Page[]; perPage: number; prevPage: Page | null; range: PaginationRange; tail: Page[]; totalCount: number }
Represents everything needed to apply and display pagination
Type declaration
center: Page[]
currentPage: Page
head: Page[]
nextPage: Page | null
pageCount: number
pages: Page[]
perPage: number
prevPage: Page | null
range: PaginationRange
tail: Page[]
totalCount: number
PaginationHook
PaginationHook<T>: { pagedData: T[]; pagination: Pagination; setCurrentPage: (index: number, perPage: number) => void }
The result of usePagination
Type parameters
T
Type declaration
pagedData: T[]
pagination: Pagination
setCurrentPage: (index: number, perPage: number) => void
(index: number, perPage: number): void
Parameters
index: number
perPage: number
Returns void
PaginationRange
PaginationRange: { from: number; to: number }
Represents a pagination range
Type declaration
from: number
to: number
Functions
Const applyPagination
applyPagination<T>(data: T[], __namedParameters: { currentPage: { index: number; value: string }; perPage: number }): T[]
Apply a Pagination object to a set of data
Type parameters
T
Parameters
data: T[]
The data to apply the pagination to
__namedParameters: { currentPage: { index: number; value: string }; perPage: number }
currentPage: { index: number; value: string }
index: number
value: string
perPage: number
Returns T[]
Const createPagination
createPagination(totalCount: number, perPage: number, currentPageIndex?: number, padding?: number): Pagination
Create a Pagination object to apply and display pagination
Parameters
totalCount: number
Total number of items to be paginated
perPage: number
How many items per page do you want?
Default value currentPageIndex: number = 0
What's the current page index?
Default value padding: number = 3
How much padding do you want in the pagination buttons?
Returns Pagination
Const useAsyncPagination
useAsyncPagination<T>(applyAsync: (pagination: Pagination) => Promise<PagedResult<T>>, initialPerPage: number, initialCurrentPageIndex?: number, padding?: number, deps?: keyof any[]): AsyncPaginationHook<T>
Pagination hook that creates pagination and passes that along to an async function that applies the pagination (e.g. sends a fetch-request to an API somewhere.) Returns the paged data, a function to set the current page, whether it's currently fetching or not, whether any errors occured and the Pagination object that can be used to display pagination buttons
Type parameters
T
Parameters
applyAsync: (pagination: Pagination) => Promise<PagedResult<T>>
The async function to apply the pagination to a data set
(pagination: Pagination): Promise<PagedResult<T>>
Parameters
pagination: Pagination
Returns Promise<PagedResult<T>>
initialPerPage: number
Initial number of items per page
Default value initialCurrentPageIndex: number = 0
Initial current page index
Default value padding: number = 3
How much padding do you want in the pagination buttons?
Default value deps: keyof any[] = []
Other external dependencies that might trigger the pagination (e.g. sorting changed)
Returns AsyncPaginationHook<T>
Const usePagination
usePagination<T>(data: T[], initialPerPage?: number, initialCurrentPageIndex?: number, padding?: number): PaginationHook<T>
Pagination hook that creates and applies pagination to a given data set. Returns the paged data, a function to set the current page and the Pagination object that can be used to display pagination buttons
Type parameters
T
Parameters
data: T[]
The data to be paginated
Default value initialPerPage: number = 20
Initial number of items per page
Default value initialCurrentPageIndex: number = 0
Initial current page index
Default value padding: number = 3
How much padding do you want in the pagination buttons?
Returns PaginationHook<T>
