Fusion api: "utils/EventEmitter/index"
Module "utils/EventEmitter/index"
Index
Classes
EventEmitter
Interfaces
IEventEmitter
Type aliases
EventHandlerParameter
Events
Parameter
Functions
useEventEmitter
useEventEmitterValue
Type aliases
EventHandlerParameter
EventHandlerParameter<TEvent, TKey, THandler>: THandler extends (arg: infer P) => void ? P : never
Type parameters
TEvent: Events
TKey: keyof TEvent
THandler: TEvent[TKey]
Events
Events: {}
Type declaration
[key: string]: (arg: any) => void
(arg: any): void
Parameters
arg: any
Returns void
Parameter
Parameter<T>: T extends (arg: infer P) => void ? P : never
Type parameters
T: (arg: any) => void
Functions
Const useEventEmitter
useEventEmitter<TEvents, TKey, TData>(emitter: EventEmitter<TEvents>, event: TKey, handler: (arg: TData) => void): void
Type parameters
TEvents: Events
TKey: keyof TEvents
TData
Parameters
emitter: EventEmitter<TEvents>
event: TKey
handler: (arg: TData) => void
(arg: TData): void
Parameters
arg: TData
Returns void
Returns void
Const useEventEmitterValue
useEventEmitterValue<TEvents, TKey, TData>(emitter: EventEmitter<TEvents>, event: TKey, transform?: (value: TData) => TData | null, defaultData?: TData | null): [TData | null, Dispatch<SetStateAction<TData | null>>]
Type parameters
TEvents: Events
TKey: keyof TEvents
TData
Parameters
emitter: EventEmitter<TEvents>
event: TKey
Default value transform: (value: TData) => TData | null = value => value
(value: TData): TData | null
Parameters
value: TData
Returns TData | null
Default value defaultData: TData | null = null
Returns [TData | null, Dispatch<SetStateAction<TData | null>>]
