Fusion api: AppContainer
Module: "app/AppContainer"
Class AppContainer
Hierarchy
EventEmitter<AppContainerEvents>
AppContainer
Index
Constructors
constructor
Properties
_currentApp
_isUpdating
_lastUpdated
_updatePromise
apps
featureLogger
fusionClient
previousApps
telemetryLogger
Accessors
allApps
currentApp
isUpdating
lastUpdated
requireUpdate
updateComplete
Methods
addOrUpdate
emit
get
getAll
getAllAsync
on
requestUpdate
setCurrentAppAsync
update
updateManifest
Constructors
constructor
new AppContainer(apiClients: ApiClients, telemetryLogger: TelemetryLogger, featureLogger: FeatureLogger, eventHub: IEventHub): AppContainer
Parameters
apiClients: ApiClients
telemetryLogger: TelemetryLogger
featureLogger: FeatureLogger
eventHub: IEventHub
Returns AppContainer
Properties
Private _currentApp
_currentApp: IDistributedState<AppManifest | null>
Private Optional _isUpdating
_isUpdating: undefined | false | true
Private Optional _lastUpdated
_lastUpdated: undefined | number
Private _updatePromise
_updatePromise: Promise<void> = Promise.resolve()
Private apps
apps: IDistributedState<Record<string, AppManifest>>
Private featureLogger
featureLogger: FeatureLogger
Private fusionClient
fusionClient: FusionClient
previousApps
previousApps: IDistributedState<Record<string, AppManifest>>
Private telemetryLogger
telemetryLogger: TelemetryLogger
Accessors
allApps
get allApps(): {}
Returns {}
currentApp
get currentApp(): null | ({ accentColor: string | null; auth?: AppAuth[]; category: AppCategory | null; categoryId: string | null; context?: ContextManifest; description: string; icon?: undefined | string; key: string; name: string; order: number | null; publishedDate: Date | null; shortName: string; tags: string[]; type: AppType; version: string } & { AppComponent: React.ComponentType })
Returns null | ({ accentColor: string | null; auth?: AppAuth[]; category: AppCategory | null; categoryId: string | null; context?: ContextManifest; description: string; icon?: undefined | string; key: string; name: string; order: number | null; publishedDate: Date | null; shortName: string; tags: string[]; type: AppType; version: string } & { AppComponent: React.ComponentType })
isUpdating
get isUpdating(): boolean
Returns boolean
lastUpdated
get lastUpdated(): undefined | number
Returns undefined | number
requireUpdate
get requireUpdate(): boolean
Returns boolean
updateComplete
get updateComplete(): Promise<void>
Returns Promise<void>
Methods
Private addOrUpdate
addOrUpdate(apps: Record<string, AppManifest>): void
Parameters
apps: Record<string, AppManifest>
Returns void
Protected emit
emit<TKey, TParameter>(key: TKey, arg: TParameter): this
Inherited from NotificationCenter.emit
Type parameters
TKey: keyof AppContainerEvents
TParameter
Parameters
key: TKey
arg: TParameter
Returns this
get
get(appKey: string | null): null | "" | ({ accentColor: string | null; auth?: AppAuth[]; category: AppCategory | null; categoryId: string | null; context?: ContextManifest; description: string; icon?: undefined | string; key: string; name: string; order: number | null; publishedDate: Date | null; shortName: string; tags: string[]; type: AppType; version: string } & { AppComponent: React.ComponentType })
Parameters
appKey: string | null
Returns null | "" | ({ accentColor: string | null; auth?: AppAuth[]; category: AppCategory | null; categoryId: string | null; context?: ContextManifest; description: string; icon?: undefined | string; key: string; name: string; order: number | null; publishedDate: Date | null; shortName: string; tags: string[]; type: AppType; version: string } & { AppComponent: React.ComponentType })
getAll
getAll(): ({ accentColor: string | null; auth?: AppAuth[]; category: AppCategory | null; categoryId: string | null; context?: ContextManifest; description: string; icon?: undefined | string; key: string; name: string; order: number | null; publishedDate: Date | null; shortName: string; tags: string[]; type: AppType; version: string } & { AppComponent: React.ComponentType })[]
Returns ({ accentColor: string | null; auth?: AppAuth[]; category: AppCategory | null; categoryId: string | null; context?: ContextManifest; description: string; icon?: undefined | string; key: string; name: string; order: number | null; publishedDate: Date | null; shortName: string; tags: string[]; type: AppType; version: string } & { AppComponent: React.ComponentType })[]
getAllAsync
getAllAsync(): Promise<{}>
Returns Promise<{}>
on
on<TKey>(key: TKey, handler: (arg: EventHandlerParameter<AppContainerEvents, TKey>) => void): () => void
Inherited from NotificationCenter.on
Type parameters
TKey: keyof AppContainerEvents
Parameters
key: TKey
handler: (arg: EventHandlerParameter<AppContainerEvents, TKey>) => void
(arg: EventHandlerParameter<AppContainerEvents, TKey>): void
Parameters
arg: EventHandlerParameter<AppContainerEvents, TKey>
Returns void
Returns () => void
(): void
Returns void
requestUpdate
requestUpdate(): Promise<void>
Returns Promise<void>
setCurrentAppAsync
setCurrentAppAsync(appKey: string | null): Promise<void>
Parameters
appKey: string | null
Returns Promise<void>
Private update
update(): Promise<void>
Returns Promise<void>
updateManifest
updateManifest(manifest: AppManifest): void
Parameters
manifest: AppManifest
Returns void
