Fusion api: AuthCache
Module: "auth/AuthCache"
Class AuthCache<TCacheType, TAdditionalEvents, TEvents>
Type parameters
TCacheType
TAdditionalEvents: Events
TEvents: Events
Hierarchy
ReliableDictionary
AuthCache
Implements
IReliableDictionary<TCacheType>
Index
Constructors
constructor
Properties
provider
Methods
clearAppLoginLock
clearAsync
clearTokenAsync
emit
emitChangesAsync
getAppLoginLock
getAsync
getRedirectUrl
getTokenAsync
getUserAsync
isAppLoginLocked
on
removeAsync
setAppLoginLock
setAsync
storeRedirectUrl
storeTokenAsync
storeUserAsync
toObject
toObjectAsync
createAppCacheKey
Constructors
constructor
new AuthCache(): AuthCache
Overrides ReliableDictionary.constructor
Returns AuthCache
Properties
Protected provider
provider: IReliableDictionaryStorageProvider
Inherited from NotificationCenter.provider
Methods
clearAppLoginLock
clearAppLoginLock(_clientId?: undefined | string): Promise<void>
Clears app lock from auth cache
todo
remove parameter since never been used
Parameters
Optional _clientId: undefined | string
@deprecated
Returns Promise<void>
clearAsync
clearAsync(): Promise<void>
Implementation of IReliableDictionary.clearAsync
Inherited from NotificationCenter.clearAsync
Returns Promise<void>
clearTokenAsync
clearTokenAsync(app: AuthApp): Promise<void>
Parameters
app: AuthApp
Returns Promise<void>
Protected emit
emit<TKey, TParameter>(key: TKey, arg: TParameter): this
Inherited from NotificationCenter.emit
Type parameters
TKey: keyof TEvents
TParameter
Parameters
key: TKey
arg: TParameter
Returns this
Protected emitChangesAsync
emitChangesAsync(): Promise<void>
Inherited from NotificationCenter.emitChangesAsync
Returns Promise<void>
getAppLoginLock
getAppLoginLock(): Promise<{ clientId?: undefined | string; created?: undefined | string }>
Returns Promise<{ clientId?: undefined | string; created?: undefined | string }>
getAsync
getAsync<TKey, T>(key: TKey): Promise<T | null>
Implementation of IReliableDictionary.getAsync
Inherited from NotificationCenter.getAsync
Type parameters
TKey: keyof TCacheType
T
Parameters
key: TKey
Returns Promise<T | null>
getRedirectUrl
getRedirectUrl(): Promise<null | string>
Returns Promise<null | string>
getTokenAsync
getTokenAsync(app: AuthApp): Promise<null | AuthToken>
Parameters
app: AuthApp
Returns Promise<null | AuthToken>
getUserAsync
getUserAsync(): Promise<null | AuthUser>
Returns Promise<null | AuthUser>
isAppLoginLocked
isAppLoginLocked(lifetime?: number): Promise<boolean>
Check if an app has set a lock for authentication. If lock exceeds the provided lifetime, lock is removed
Parameters
Default value lifetime: number = 300
max lifetime of a lock in seconds
Returns Promise<boolean>
on
on<TKey>(key: TKey, handler: (arg: EventHandlerParameter<TEvents, TKey>) => void): () => void
Inherited from NotificationCenter.on
Type parameters
TKey: keyof TEvents
Parameters
key: TKey
handler: (arg: EventHandlerParameter<TEvents, TKey>) => void
(arg: EventHandlerParameter<TEvents, TKey>): void
Parameters
arg: EventHandlerParameter<TEvents, TKey>
Returns void
Returns () => void
(): void
Returns void
removeAsync
removeAsync<TKey>(key: TKey): Promise<void>
Implementation of IReliableDictionary.removeAsync
Inherited from NotificationCenter.removeAsync
Type parameters
TKey: keyof TCacheType
Parameters
key: TKey
Returns Promise<void>
setAppLoginLock
setAppLoginLock(clientId: string): Promise<void>
Parameters
clientId: string
Returns Promise<void>
setAsync
setAsync<TKey, T>(key: TKey, value: T): Promise<void>
Inherited from NotificationCenter.setAsync
Type parameters
TKey: keyof TCacheType
T
Parameters
key: TKey
value: T
Returns Promise<void>
storeRedirectUrl
storeRedirectUrl(redirectUrl: string): Promise<void>
Parameters
redirectUrl: string
Returns Promise<void>
storeTokenAsync
storeTokenAsync(app: AuthApp, token: AuthToken): Promise<void>
Parameters
app: AuthApp
token: AuthToken
Returns Promise<void>
storeUserAsync
storeUserAsync(user: AuthUser): Promise<void>
Parameters
user: AuthUser
Returns Promise<void>
toObject
toObject(): TCacheType | null
Implementation of IReliableDictionary.toObject
Inherited from NotificationCenter.toObject
Returns TCacheType | null
toObjectAsync
toObjectAsync(): Promise<TCacheType>
Implementation of IReliableDictionary.toObjectAsync
Inherited from NotificationCenter.toObjectAsync
Returns Promise<TCacheType>
Static Private createAppCacheKey
createAppCacheKey(app: AuthApp, key: CacheKey): string
Parameters
app: AuthApp
key: CacheKey
Returns string
