Fusion api: PeopleContainer
Module: "core/PeopleContainer"
Class PeopleContainer
Hierarchy
EventEmitter<PersonContainerEvents>
PeopleContainer
Index
Constructors
constructor
Properties
eventHub
images
peopleClient
persons
resourceCollection
Methods
emit
getPersonDetails
getPersonDetailsAsync
getPersonImage
getPersonImageAsync
on
setRoleStatusForUser
Constructors
constructor
new PeopleContainer(apiClients: ApiClients, resourceCollections: ResourceCollections, eventHub: IEventHub): PeopleContainer
Parameters
apiClients: ApiClients
resourceCollections: ResourceCollections
eventHub: IEventHub
Returns PeopleContainer
Properties
Private eventHub
eventHub: IEventHub
Private images
images: IPersonImage
Private peopleClient
peopleClient: PeopleClient
Private persons
persons: IPersonDetails
Private resourceCollection
resourceCollection: PeopleResourceCollection
Methods
Protected emit
emit<TKey, TParameter>(key: TKey, arg: TParameter): this
Inherited from NotificationCenter.emit
Type parameters
TKey: keyof PersonContainerEvents
TParameter
Parameters
key: TKey
arg: TParameter
Returns this
getPersonDetails
getPersonDetails(personId: string): PersonDetails | null
Parameters
personId: string
Returns PersonDetails | null
getPersonDetailsAsync
getPersonDetailsAsync(personId: string): Promise<PersonDetails>
Parameters
personId: string
Returns Promise<PersonDetails>
getPersonImage
getPersonImage(personId: string): HTMLImageElement | null
Parameters
personId: string
Returns HTMLImageElement | null
getPersonImageAsync
getPersonImageAsync(personId: string): Promise<HTMLImageElement>
Parameters
personId: string
Returns Promise<HTMLImageElement>
on
on<TKey>(key: TKey, handler: (arg: EventHandlerParameter<PersonContainerEvents, TKey>) => void): () => void
Inherited from NotificationCenter.on
Type parameters
TKey: keyof PersonContainerEvents
Parameters
key: TKey
handler: (arg: EventHandlerParameter<PersonContainerEvents, TKey>) => void
(arg: EventHandlerParameter<PersonContainerEvents, TKey>): void
Parameters
arg: EventHandlerParameter<PersonContainerEvents, TKey>
Returns void
Returns () => void
(): void
Returns void
setRoleStatusForUser
setRoleStatusForUser(personId: string, roleName: string, isActive: boolean): Promise<PersonRole>
Parameters
personId: string
roleName: string
isActive: boolean
Returns Promise<PersonRole>
