Fusion api: ContextManager
Module: "core/ContextManager"
Class ContextManager<TAdditionalEvents, TEvents>
Type parameters
TAdditionalEvents: Events
TEvents: Events
Hierarchy
ReliableDictionary<ContextCache>
ContextManager
Implements
IReliableDictionary<ContextCache>
Index
Constructors
constructor
Properties
appContainer
contextClient
featureLogger
history
isSettingFromRoute
provider
telemetryLogger
Methods
appHasContext
buildUrlWithContext
clearAsync
emit
emitChangesAsync
ensureCurrentContextExistsInUrl
exchangeContextAsync
exchangeCurrentContextAsync
getAppPath
getAsync
getCurrentContext
getCurrentContextAsync
getHistory
getLinkedContextAsync
getScopedPath
on
removeAsync
resolveContextFromUrlOrLocalStorageAsync
setAsync
setCurrentContextAsync
setCurrentContextFromIdAsync
setCurrentContextIdAsync
toObject
toObjectAsync
updateHistoryAsync
updateLinksAsync
urlHasPath
validateContext
Constructors
constructor
new ContextManager(apiClients: ApiClients, appContainer: AppContainer, featureLogger: FeatureLogger, telemetryLogger: TelemetryLogger, history: History): ContextManager
Overrides ReliableDictionary.constructor
Parameters
apiClients: ApiClients
appContainer: AppContainer
featureLogger: FeatureLogger
telemetryLogger: TelemetryLogger
history: History
Returns ContextManager
Properties
Private appContainer
appContainer: AppContainer
Private contextClient
contextClient: ContextClient
Private featureLogger
featureLogger: FeatureLogger
Private history
history: History
Private isSettingFromRoute
isSettingFromRoute: boolean = false
Protected provider
provider: IReliableDictionaryStorageProvider
Inherited from NotificationCenter.provider
Private telemetryLogger
telemetryLogger: TelemetryLogger
Methods
Private appHasContext
appHasContext(): boolean
Returns boolean
Private buildUrlWithContext
buildUrlWithContext(): Promise<null | string>
Returns Promise<null | string>
clearAsync
clearAsync(): Promise<void>
Implementation of IReliableDictionary.clearAsync
Inherited from NotificationCenter.clearAsync
Returns Promise<void>
Protected emit
emit<TKey, TParameter>(key: TKey, arg: TParameter): this
Inherited from NotificationCenter.emit
Type parameters
TKey: keyof TEvents
TParameter
Parameters
key: TKey
arg: TParameter
Returns this
Protected emitChangesAsync
emitChangesAsync(): Promise<void>
Inherited from NotificationCenter.emitChangesAsync
Returns Promise<void>
Private ensureCurrentContextExistsInUrl
ensureCurrentContextExistsInUrl(): Promise<void>
Returns Promise<void>
exchangeContextAsync
exchangeContextAsync(currentContext: Context, ...requiredTypes: ContextTypes[]): Promise<{ externalId: string | null; id: string; isActive: boolean; parent: ParentContext; title: string; type: ContextType; value: any }[]>
Parameters
currentContext: Context
Rest ...requiredTypes: ContextTypes[]
Returns Promise<{ externalId: string | null; id: string; isActive: boolean; parent: ParentContext; title: string; type: ContextType; value: any }[]>
exchangeCurrentContextAsync
exchangeCurrentContextAsync(...requiredType: ContextTypes[]): Promise<{ externalId: string | null; id: string; isActive: boolean; parent: ParentContext; title: string; type: ContextType; value: any }[]>
Parameters
Rest ...requiredType: ContextTypes[]
Returns Promise<{ externalId: string | null; id: string; isActive: boolean; parent: ParentContext; title: string; type: ContextType; value: any }[]>
Private getAppPath
getAppPath(): string
Returns string
getAsync
getAsync<TKey, T>(key: TKey): Promise<T | null>
Inherited from NotificationCenter.getAsync
Type parameters
TKey: keyof ContextCache
T
Parameters
key: TKey
Returns Promise<T | null>
getCurrentContext
getCurrentContext(): null | { externalId: string | null; id: string; isActive: boolean; parent: ParentContext; title: string; type: ContextType; value: any }
Returns null | { externalId: string | null; id: string; isActive: boolean; parent: ParentContext; title: string; type: ContextType; value: any }
getCurrentContextAsync
getCurrentContextAsync(): Promise<null | { externalId: string | null; id: string; isActive: boolean; parent: ParentContext; title: string; type: ContextType; value: any }>
Returns Promise<null | { externalId: string | null; id: string; isActive: boolean; parent: ParentContext; title: string; type: ContextType; value: any }>
getHistory
getHistory(): Context[]
Returns Context[]
getLinkedContextAsync
getLinkedContextAsync(context: Context): Promise<null | { externalId: string | null; id: string; isActive: boolean; parent: ParentContext; title: string; type: ContextType; value: any }>
Parameters
context: Context
Returns Promise<null | { externalId: string | null; id: string; isActive: boolean; parent: ParentContext; title: string; type: ContextType; value: any }>
Private getScopedPath
getScopedPath(path: string): string
Parameters
path: string
Returns string
on
on<TKey>(key: TKey, handler: (arg: EventHandlerParameter<TEvents, TKey>) => void): () => void
Inherited from NotificationCenter.on
Type parameters
TKey: keyof TEvents
Parameters
key: TKey
handler: (arg: EventHandlerParameter<TEvents, TKey>) => void
(arg: EventHandlerParameter<TEvents, TKey>): void
Parameters
arg: EventHandlerParameter<TEvents, TKey>
Returns void
Returns () => void
(): void
Returns void
removeAsync
removeAsync<TKey>(key: TKey): Promise<void>
Inherited from NotificationCenter.removeAsync
Type parameters
TKey: keyof ContextCache
Parameters
key: TKey
Returns Promise<void>
Private resolveContextFromUrlOrLocalStorageAsync
resolveContextFromUrlOrLocalStorageAsync(app: AppManifest | null): Promise<void>
Parameters
app: AppManifest | null
Returns Promise<void>
setAsync
setAsync<TKey, T>(key: TKey, value: T): Promise<void>
Inherited from NotificationCenter.setAsync
Type parameters
TKey: keyof ContextCache
T
Parameters
key: TKey
value: T
Returns Promise<void>
setCurrentContextAsync
setCurrentContextAsync(context: Context | null): Promise<void>
Parameters
context: Context | null
Returns Promise<void>
Private setCurrentContextFromIdAsync
setCurrentContextFromIdAsync(contextId: string): Promise<void>
Parameters
contextId: string
Returns Promise<void>
setCurrentContextIdAsync
setCurrentContextIdAsync(id: string | null): Promise<void>
Parameters
id: string | null
Returns Promise<void>
toObject
toObject(): ContextCache | null
Implementation of IReliableDictionary.toObject
Inherited from NotificationCenter.toObject
Returns ContextCache | null
toObjectAsync
toObjectAsync(): Promise<ContextCache>
Implementation of IReliableDictionary.toObjectAsync
Inherited from NotificationCenter.toObjectAsync
Returns Promise<ContextCache>
Private updateHistoryAsync
updateHistoryAsync(currentContext: Context): Promise<void>
Parameters
currentContext: Context
Returns Promise<void>
Private updateLinksAsync
updateLinksAsync(currentContext: Context, newContext: Context): Promise<void>
Parameters
currentContext: Context
newContext: Context
Returns Promise<void>
Private urlHasPath
urlHasPath(path: string): boolean
Parameters
path: string
Returns boolean
Private validateContext
validateContext(context: Context | null): Promise<void>
Parameters
context: Context | null
Returns Promise<void>
