Fusion api: ResourceCache
Module: "http/ResourceCache/index"
Class ResourceCache
Hierarchy
EventEmitter<ResourceCacheEvents>
ResourceCache
Implements
IResourceCache
Index
Constructors
constructor
Properties
cachedResources
Methods
emit
getAsync
on
setIsFetchingAsync
setResourceAsync
updateAsync
Constructors
constructor
new ResourceCache(eventHub: IEventHub): ResourceCache
Parameters
eventHub: IEventHub
Returns ResourceCache
Properties
Private cachedResources
cachedResources: IDistributedState<CachedResources>
Methods
Protected emit
emit<TKey, TParameter>(key: TKey, arg: TParameter): this
Inherited from NotificationCenter.emit
Type parameters
TKey: keyof ResourceCacheEvents
TParameter
Parameters
key: TKey
arg: TParameter
Returns this
getAsync
getAsync<T>(resource: string): Promise<ReadonlyCachedResource<T>>
Implementation of IResourceCache.getAsync
Type parameters
T
Parameters
resource: string
Returns Promise<ReadonlyCachedResource<T>>
on
on<TKey>(key: TKey, handler: (arg: EventHandlerParameter<ResourceCacheEvents, TKey>) => void): () => void
Inherited from NotificationCenter.on
Type parameters
TKey: keyof ResourceCacheEvents
Parameters
key: TKey
handler: (arg: EventHandlerParameter<ResourceCacheEvents, TKey>) => void
(arg: EventHandlerParameter<ResourceCacheEvents, TKey>): void
Parameters
arg: EventHandlerParameter<ResourceCacheEvents, TKey>
Returns void
Returns () => void
(): void
Returns void
setIsFetchingAsync
setIsFetchingAsync<T>(resource: string): Promise<void>
Implementation of IResourceCache.setIsFetchingAsync
Type parameters
T
Parameters
resource: string
Returns Promise<void>
Private setResourceAsync
setResourceAsync<T>(resource: string, updatedResource: CachedResource<T>): Promise<void>
Type parameters
T
Parameters
resource: string
updatedResource: CachedResource<T>
Returns Promise<void>
updateAsync
updateAsync<T>(resource: string, response: HttpResponse<T>): Promise<void>
Implementation of IResourceCache.updateAsync
Type parameters
T
Parameters
resource: string
response: HttpResponse<T>
Returns Promise<void>
