Fusion api: DataProxyClient
Module: "http/apiClients/DataProxyClient"
Class DataProxyClient
Hierarchy
BaseApiClient
DataProxyClient
Index
Constructors
constructor
Properties
httpClient
resourceCollections
serviceResolver
Methods
deleteAsync
getAccumulatedItemAsync
getAsync
getBaseUrl
getHandoverAsync
getHandoverChildrenAsync
getMilestonesAsync
getWorkOrderMaterialsAsync
getWorkOrderMccrAsync
getWorkOrdersAsync
patchAsync
postAsync
putAsync
Constructors
constructor
new DataProxyClient(httpClient: IHttpClient, resourceCollection: ResourceCollections, serviceResolver: ServiceResolver): DataProxyClient
Inherited from BaseApiClient.constructor
Parameters
httpClient: IHttpClient
resourceCollection: ResourceCollections
serviceResolver: ServiceResolver
Returns DataProxyClient
Properties
Protected httpClient
httpClient: IHttpClient
Inherited from BaseApiClient.httpClient
Protected resourceCollections
resourceCollections: ResourceCollections
Inherited from BaseApiClient.resourceCollections
Protected serviceResolver
serviceResolver: ServiceResolver
Inherited from BaseApiClient.serviceResolver
Methods
deleteAsync
deleteAsync<TResponse>(path: string, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.deleteAsync
Type parameters
TResponse
Parameters
path: string
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getAccumulatedItemAsync
getAccumulatedItemAsync<TKey, T>(siteCode: string, projectIdentifier: string, action: TKey): Promise<HttpResponse<T[]>>
Type parameters
TKey: keyof AccumulatedActions
T
Parameters
siteCode: string
projectIdentifier: string
action: TKey
Returns Promise<HttpResponse<T[]>>
getAsync
getAsync<TResponse>(path: string, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.getAsync
Type parameters
TResponse
Parameters
path: string
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Protected getBaseUrl
getBaseUrl(): string
Overrides BaseApiClient.getBaseUrl
Returns string
getHandoverAsync
getHandoverAsync(siteCode: string, projectIdentifier: string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
siteCode: string
projectIdentifier: string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getHandoverChildrenAsync
getHandoverChildrenAsync<TKey, T>(siteCode: string, projectIdentifier: string, commpkgId: string, action: TKey): Promise<HttpResponse<T[]>>
Type parameters
TKey: keyof HandoverActions
T
Parameters
siteCode: string
projectIdentifier: string
commpkgId: string
action: TKey
Returns Promise<HttpResponse<T[]>>
getMilestonesAsync
getMilestonesAsync(contextId: string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
contextId: string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getWorkOrderMaterialsAsync
getWorkOrderMaterialsAsync(contextId: string, workOrderId: string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
contextId: string
workOrderId: string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getWorkOrderMccrAsync
getWorkOrderMccrAsync(contextId: string, workOrderId: string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
contextId: string
workOrderId: string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getWorkOrdersAsync
getWorkOrdersAsync(contextId: string, invalidateCache: boolean): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
contextId: string
invalidateCache: boolean
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
patchAsync
patchAsync<TBody, TResponse>(path: string, body: TBody, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.patchAsync
Type parameters
TBody
TResponse
Parameters
path: string
body: TBody
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
postAsync
postAsync<TBody, TResponse>(path: string, body: TBody, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.postAsync
Type parameters
TBody
TResponse
Parameters
path: string
body: TBody
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
putAsync
putAsync<TBody, TResponse>(path: string, body: TBody, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.putAsync
Type parameters
TBody
TResponse
Parameters
path: string
body: TBody
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
