Fusion api: ContextResourceCollection
Module: "http/resourceCollections/ContextResourceCollection"
Class ContextResourceCollection
Hierarchy
BaseResourceCollection
ContextResourceCollection
Index
Constructors
constructor
Properties
serviceResolver
Methods
context
contexts
getBaseUrl
getSiteAndProjectUrl
queryContexts
relatedContexts
Constructors
constructor
new ContextResourceCollection(serviceResolver: ServiceResolver): ContextResourceCollection
Inherited from BaseResourceCollection.constructor
Parameters
serviceResolver: ServiceResolver
Returns ContextResourceCollection
Properties
Protected serviceResolver
serviceResolver: ServiceResolver
Inherited from BaseResourceCollection.serviceResolver
Methods
context
context(id: string): string
Parameters
id: string
Returns string
contexts
contexts(): string
Returns string
Protected getBaseUrl
getBaseUrl(): string
Overrides BaseResourceCollection.getBaseUrl
Returns string
Protected getSiteAndProjectUrl
getSiteAndProjectUrl(siteCode: string, projectIdentifier: string, action: string): string
Inherited from BaseResourceCollection.getSiteAndProjectUrl
Parameters
siteCode: string
projectIdentifier: string
action: string
Returns string
queryContexts
queryContexts(query: string, ...types: ContextTypes[]): string
Parameters
query: string
Rest ...types: ContextTypes[]
Returns string
relatedContexts
relatedContexts(id: string, ...types: ContextTypes[]): string
Parameters
id: string
Rest ...types: ContextTypes[]
Returns string
