Fusion api: OrgResourceCollection
Module: "http/resourceCollections/OrgResourceCollection"
Class OrgResourceCollection
Hierarchy
BaseResourceCollection
OrgResourceCollection
Index
Constructors
constructor
Properties
serviceResolver
Methods
approveSnapshot
basePositionRoleDescription
basePositions
deleteDraft
disciplineNetwork
getBaseUrl
getContractPositionsUrl
getContractsUrl
getSiteAndProjectUrl
instance
instances
personalTaskDescription
position
positions
project
projectQuery
projects
publish
publishStatus
reportsTo
roleDescription
roleDescriptionV2
snapshot
snapshots
Constructors
constructor
new OrgResourceCollection(serviceResolver: ServiceResolver): OrgResourceCollection
Inherited from BaseResourceCollection.constructor
Parameters
serviceResolver: ServiceResolver
Returns OrgResourceCollection
Properties
Protected serviceResolver
serviceResolver: ServiceResolver
Inherited from BaseResourceCollection.serviceResolver
Methods
approveSnapshot
approveSnapshot(projectId: string, snapshotId: string): string
Parameters
projectId: string
snapshotId: string
Returns string
basePositionRoleDescription
basePositionRoleDescription(basePositionId: string): string
Parameters
basePositionId: string
Returns string
basePositions
basePositions(): string
Returns string
deleteDraft
deleteDraft(projectId: string, draftId: string): string
Parameters
projectId: string
draftId: string
Returns string
disciplineNetwork
disciplineNetwork(projectId: string, discipline: string): string
Parameters
projectId: string
discipline: string
Returns string
Protected getBaseUrl
getBaseUrl(): string
Overrides BaseResourceCollection.getBaseUrl
Returns string
getContractPositionsUrl
getContractPositionsUrl(projectId: string, contractId: string): string
Parameters
projectId: string
contractId: string
Returns string
getContractsUrl
getContractsUrl(projectId: string): string
Parameters
projectId: string
Returns string
Protected getSiteAndProjectUrl
getSiteAndProjectUrl(siteCode: string, projectIdentifier: string, action: string): string
Inherited from BaseResourceCollection.getSiteAndProjectUrl
Parameters
siteCode: string
projectIdentifier: string
action: string
Returns string
instance
instance(projectId: string, positionId: string, instanceId: string): string
Parameters
projectId: string
positionId: string
instanceId: string
Returns string
instances
instances(projectId: string, positionId: string, expandProperties?: string[]): string
Parameters
projectId: string
positionId: string
Optional expandProperties: string[]
Returns string
personalTaskDescription
personalTaskDescription(projectId: string, azureUniqueId: string): string
Parameters
projectId: string
azureUniqueId: string
Returns string
position
position(projectId: string, positionId: string, expand?: boolean): string
Parameters
projectId: string
positionId: string
Default value expand: boolean = true
Returns string
positions
positions(projectId: string, expandProperties?: string[]): string
Parameters
projectId: string
Optional expandProperties: string[]
Returns string
project
project(projectId: string): string
Parameters
projectId: string
Returns string
projectQuery
projectQuery(query: string): string
Parameters
query: string
Returns string
projects
projects(): string
Returns string
publish
publish(projectId: string, draftId: string): string
Parameters
projectId: string
draftId: string
Returns string
publishStatus
publishStatus(draftId: string): string
Parameters
draftId: string
Returns string
reportsTo
reportsTo(projectId: string, positionId: string, date: string): string
Parameters
projectId: string
positionId: string
date: string
Returns string
roleDescription
roleDescription(projectId: string, positionId: string): string
Parameters
projectId: string
positionId: string
Returns string
roleDescriptionV2
roleDescriptionV2(projectId: string, positionId: string): string
Parameters
projectId: string
positionId: string
Returns string
snapshot
snapshot(projectId: string, snapshotId: string): string
Parameters
projectId: string
snapshotId: string
Returns string
snapshots
snapshots(projectId: string): string
Parameters
projectId: string
Returns string
