Fusion api: PeopleClient
Module: "http/apiClients/PeopleClient"
Class PeopleClient
Hierarchy
BaseApiClient
PeopleClient
Index
Constructors
constructor
Properties
httpClient
resourceCollection
resourceCollections
serviceResolver
Methods
apiSigninAsync
deleteAsync
getAsync
getBaseUrl
getGroupRoleMappingsAsync
getPersonDetailsAsync
getPresenceAsync
getRoleDefinitionsAsync
patchAsync
postAsync
putAsync
searchPersons
setRoleStatusForCurrentUser
setRoleStatusForUser
Constructors
constructor
new PeopleClient(httpClient: IHttpClient, resourceCollection: ResourceCollections, serviceResolver: ServiceResolver): PeopleClient
Overrides BaseApiClient.constructor
Parameters
httpClient: IHttpClient
resourceCollection: ResourceCollections
serviceResolver: ServiceResolver
Returns PeopleClient
Properties
Protected httpClient
httpClient: IHttpClient
Overrides BaseApiClient.httpClient
Protected resourceCollection
resourceCollection: ResourceCollections
Protected resourceCollections
resourceCollections: ResourceCollections
Inherited from BaseApiClient.resourceCollections
Protected serviceResolver
serviceResolver: ServiceResolver
Inherited from BaseApiClient.serviceResolver
Methods
Private apiSigninAsync
apiSigninAsync(): void
Returns void
deleteAsync
deleteAsync<TResponse>(path: string, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.deleteAsync
Type parameters
TResponse
Parameters
path: string
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getAsync
getAsync<TResponse>(path: string, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.getAsync
Type parameters
TResponse
Parameters
path: string
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Protected getBaseUrl
getBaseUrl(): string
Overrides BaseApiClient.getBaseUrl
Returns string
getGroupRoleMappingsAsync
getGroupRoleMappingsAsync(): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getPersonDetailsAsync
getPersonDetailsAsync(id: string, oDataExpand?: PersonODataExpand[]): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
id: string
Optional oDataExpand: PersonODataExpand[]
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getPresenceAsync
getPresenceAsync(userId: string, apiVersion?: undefined | string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
userId: string
Optional apiVersion: undefined | string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getRoleDefinitionsAsync
getRoleDefinitionsAsync(): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
patchAsync
patchAsync<TBody, TResponse>(path: string, body: TBody, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.patchAsync
Type parameters
TBody
TResponse
Parameters
path: string
body: TBody
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
postAsync
postAsync<TBody, TResponse>(path: string, body: TBody, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.postAsync
Type parameters
TBody
TResponse
Parameters
path: string
body: TBody
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
putAsync
putAsync<TBody, TResponse>(path: string, body: TBody, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.putAsync
Type parameters
TBody
TResponse
Parameters
path: string
body: TBody
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
searchPersons
searchPersons(query: string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
query: string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
setRoleStatusForCurrentUser
setRoleStatusForCurrentUser(roleName: string, active: boolean): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
roleName: string
active: boolean
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
setRoleStatusForUser
setRoleStatusForUser(userId: string, roleName: string, active: boolean): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
userId: string
roleName: string
active: boolean
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
