Fusion api: InfoClient
Module: "http/apiClients/InfoClient"
Class InfoClient
Hierarchy
BaseApiClient
BaseApiClient
InfoClient
Index
Constructors
constructor
Properties
httpClient
resourceCollections
serviceResolver
Methods
deleteAsync
getAsync
getBaseUrl
getQuickFact
getQuickFacts
patchAsync
postAsync
putAsync
updateQuickFact
Constructors
constructor
new InfoClient(httpClient: IHttpClient, resourceCollection: ResourceCollections, serviceResolver: ServiceResolver): InfoClient
Inherited from BaseApiClient.constructor
Overrides BaseApiClient.constructor
Parameters
httpClient: IHttpClient
resourceCollection: ResourceCollections
serviceResolver: ServiceResolver
Returns InfoClient
Properties
Protected httpClient
httpClient: IHttpClient
Inherited from BaseApiClient.httpClient
Overrides BaseApiClient.httpClient
Protected resourceCollections
resourceCollections: ResourceCollections
Inherited from BaseApiClient.resourceCollections
Overrides BaseApiClient.resourceCollections
Protected serviceResolver
serviceResolver: ServiceResolver
Inherited from BaseApiClient.serviceResolver
Overrides BaseApiClient.serviceResolver
Methods
deleteAsync
deleteAsync<TResponse>(path: string, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.deleteAsync
Overrides BaseApiClient.deleteAsync
Type parameters
TResponse
Parameters
path: string
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getAsync
getAsync<TResponse>(path: string, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.getAsync
Overrides BaseApiClient.getAsync
Type parameters
TResponse
Parameters
path: string
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Protected getBaseUrl
getBaseUrl(): string
Overrides BaseApiClient.getBaseUrl
Returns string
getQuickFact
getQuickFact(scope: string, id: string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
scope: string
id: string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getQuickFacts
getQuickFacts(scope: string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
scope: string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
patchAsync
patchAsync<TBody, TResponse>(path: string, body: TBody, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.patchAsync
Overrides BaseApiClient.patchAsync
Type parameters
TBody
TResponse
Parameters
path: string
body: TBody
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
postAsync
postAsync<TBody, TResponse>(path: string, body: TBody, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.postAsync
Overrides BaseApiClient.postAsync
Type parameters
TBody
TResponse
Parameters
path: string
body: TBody
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
putAsync
putAsync<TBody, TResponse>(path: string, body: TBody, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.putAsync
Overrides BaseApiClient.putAsync
Type parameters
TBody
TResponse
Parameters
path: string
body: TBody
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
updateQuickFact
updateQuickFact(scope: string, value: QuickFact): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
scope: string
value: QuickFact
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
