Fusion api: OrgClient
Module: "http/apiClients/OrgClient"
Class OrgClient
Hierarchy
BaseApiClient
OrgClient
Index
Constructors
constructor
Properties
httpClient
resourceCollections
serviceResolver
Methods
approveSnapshotAsync
canEditPersonalTaskDescriptionAsync
canEditPosition
createSnapshotAsync
deleteAsync
deleteDraftAsync
getAsync
getBasePositionRoleDescriptionAsync
getBaseUrl
getContractPositionsAsync
getContractsAsync
getDisciplineNetworkAsync
getDisciplines
getPositionAsync
getPositionReportPathAsync
getPositionsAsync
getProjectAsync
getProjectsAsync
getPublishStatusAsync
getRoleDescriptionAsync
getRoleDescriptionV2Async
getSnapshotAsync
getSnapshotsAsync
newProjectAsync
patchAsync
postAsync
publishAsync
putAsync
searchProjectsAsync
updateInstancePropertyAsync
updatePersonalTaskDescriptionAsync
updatePositionAsync
updatePositionPropertyAsync
Constructors
constructor
new OrgClient(httpClient: IHttpClient, resourceCollection: ResourceCollections, serviceResolver: ServiceResolver): OrgClient
Inherited from BaseApiClient.constructor
Parameters
httpClient: IHttpClient
resourceCollection: ResourceCollections
serviceResolver: ServiceResolver
Returns OrgClient
Properties
Protected httpClient
httpClient: IHttpClient
Inherited from BaseApiClient.httpClient
Protected resourceCollections
resourceCollections: ResourceCollections
Inherited from BaseApiClient.resourceCollections
Protected serviceResolver
serviceResolver: ServiceResolver
Inherited from BaseApiClient.serviceResolver
Methods
approveSnapshotAsync
approveSnapshotAsync(projectId: string, snapshotId: string, approvePayload: ApproveSnapshotRequest): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
projectId: string
snapshotId: string
approvePayload: ApproveSnapshotRequest
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
canEditPersonalTaskDescriptionAsync
canEditPersonalTaskDescriptionAsync(projectId: string, azureUniqueId: string): Promise<boolean>
Parameters
projectId: string
azureUniqueId: string
Returns Promise<boolean>
canEditPosition
canEditPosition(projectId: string, positionId: string): Promise<boolean>
Parameters
projectId: string
positionId: string
Returns Promise<boolean>
createSnapshotAsync
createSnapshotAsync(projectId: string, snapshotRequest: CreateSnapshotRequest): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
projectId: string
snapshotRequest: CreateSnapshotRequest
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
deleteAsync
deleteAsync<TResponse>(path: string, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.deleteAsync
Type parameters
TResponse
Parameters
path: string
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
deleteDraftAsync
deleteDraftAsync(projectId: string, draftId: string, apiVersion?: undefined | string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
projectId: string
draftId: string
Optional apiVersion: undefined | string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getAsync
getAsync<TResponse>(path: string, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.getAsync
Type parameters
TResponse
Parameters
path: string
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getBasePositionRoleDescriptionAsync
getBasePositionRoleDescriptionAsync(basePositionId: string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
basePositionId: string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Protected getBaseUrl
getBaseUrl(): string
Overrides BaseApiClient.getBaseUrl
Returns string
getContractPositionsAsync
getContractPositionsAsync(projectId: string, contractId: string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
projectId: string
contractId: string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getContractsAsync
getContractsAsync(projectId: string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
projectId: string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getDisciplineNetworkAsync
getDisciplineNetworkAsync(projectId: string, discipline: string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
projectId: string
discipline: string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getDisciplines
getDisciplines(): Promise<false | string[]>
Returns Promise<false | string[]>
getPositionAsync
getPositionAsync(projectId: string, positionId: string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
projectId: string
positionId: string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getPositionReportPathAsync
getPositionReportPathAsync(projectId: string, positionId: string, date: string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
projectId: string
positionId: string
date: string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getPositionsAsync
getPositionsAsync(projectId: string, expandProperties?: string[]): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
projectId: string
Optional expandProperties: string[]
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getProjectAsync
getProjectAsync(projectId: string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
projectId: string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getProjectsAsync
getProjectsAsync(): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getPublishStatusAsync
getPublishStatusAsync(draftId: string, apiVersion?: undefined | string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
draftId: string
Optional apiVersion: undefined | string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getRoleDescriptionAsync
getRoleDescriptionAsync(projectId: string, positionId: string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
projectId: string
positionId: string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getRoleDescriptionV2Async
getRoleDescriptionV2Async(projectId: string, positionId: string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
projectId: string
positionId: string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getSnapshotAsync
getSnapshotAsync(projectId: string, snapshotId: string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
projectId: string
snapshotId: string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getSnapshotsAsync
getSnapshotsAsync(projectId: string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
projectId: string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
newProjectAsync
newProjectAsync(newProject: CreateOrgProject): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
newProject: CreateOrgProject
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
patchAsync
patchAsync<TBody, TResponse>(path: string, body: TBody, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.patchAsync
Type parameters
TBody
TResponse
Parameters
path: string
body: TBody
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
postAsync
postAsync<TBody, TResponse>(path: string, body: TBody, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.postAsync
Type parameters
TBody
TResponse
Parameters
path: string
body: TBody
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
publishAsync
publishAsync(projectId: string, draftId: string, apiVersion?: undefined | string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
projectId: string
draftId: string
Optional apiVersion: undefined | string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
putAsync
putAsync<TBody, TResponse>(path: string, body: TBody, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.putAsync
Type parameters
TBody
TResponse
Parameters
path: string
body: TBody
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
searchProjectsAsync
searchProjectsAsync(query: string, apiVersion?: undefined | string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
query: string
Optional apiVersion: undefined | string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
updateInstancePropertyAsync
updateInstancePropertyAsync(projectId: string, positionId: string, instanceId: string, instanceProperties: Partial<PositionInstance> & { id: string }, edit?: undefined | false | true): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
projectId: string
positionId: string
instanceId: string
instanceProperties: Partial<PositionInstance> & { id: string }
Optional edit: undefined | false | true
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
updatePersonalTaskDescriptionAsync
updatePersonalTaskDescriptionAsync(projectId: string, azureUniqueId: string, description: string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
projectId: string
azureUniqueId: string
description: string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
updatePositionAsync
updatePositionAsync(projectId: string, position: Position, edit?: undefined | false | true): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
projectId: string
position: Position
Optional edit: undefined | false | true
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
updatePositionPropertyAsync
updatePositionPropertyAsync(projectId: string, positionId: string, positionProperties: Partial<Position>, edit?: undefined | false | true): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Parameters
projectId: string
positionId: string
positionProperties: Partial<Position>
Optional edit: undefined | false | true
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
