Fusion api: DataProxyResourceCollection
Module: "http/resourceCollections/index"
Class DataProxyResourceCollection
Hierarchy
BaseResourceCollection
DataProxyResourceCollection
Index
Constructors
constructor
Properties
serviceResolver
Methods
accumulatedItem
getBaseUrl
getSiteAndProjectUrl
handover
handoverChildren
milestones
workOrders
workOrdersMaterials
workOrdersMccr
Constructors
constructor
new DataProxyResourceCollection(serviceResolver: ServiceResolver): DataProxyResourceCollection
Inherited from BaseResourceCollection.constructor
Parameters
serviceResolver: ServiceResolver
Returns DataProxyResourceCollection
Properties
Protected serviceResolver
serviceResolver: ServiceResolver
Inherited from BaseResourceCollection.serviceResolver
Methods
accumulatedItem
accumulatedItem(siteCode: string, projectIdentifier: string, action: keyof AccumulatedActions): string
Parameters
siteCode: string
projectIdentifier: string
action: keyof AccumulatedActions
Returns string
Protected getBaseUrl
getBaseUrl(): string
Overrides BaseResourceCollection.getBaseUrl
Returns string
Protected getSiteAndProjectUrl
getSiteAndProjectUrl(siteCode: string, projectIdentifier: string, action: string): string
Inherited from BaseResourceCollection.getSiteAndProjectUrl
Parameters
siteCode: string
projectIdentifier: string
action: string
Returns string
handover
handover(siteCode: string, projectIdentifier: string): string
Parameters
siteCode: string
projectIdentifier: string
Returns string
handoverChildren
handoverChildren(siteCode: string, projectIdentifier: string, commpkgId: string, action: keyof HandoverActions): string
Parameters
siteCode: string
projectIdentifier: string
commpkgId: string
action: keyof HandoverActions
Returns string
milestones
milestones(contextId: string): string
Parameters
contextId: string
Returns string
workOrders
workOrders(contextId: string): string
Parameters
contextId: string
Returns string
workOrdersMaterials
workOrdersMaterials(contextId: string, workOrderId: string): string
Parameters
contextId: string
workOrderId: string
Returns string
workOrdersMccr
workOrdersMccr(contextId: string, workOrderId: string): string
Parameters
contextId: string
workOrderId: string
Returns string
