Fusion api: PowerBIClient
Module: "http/apiClients/PowerBIClient"
Class PowerBIClient
Hierarchy
BaseApiClient
PowerBIClient
Index
Constructors
constructor
Properties
dashboards
groups
httpClient
powerBiToken
reports
resourceCollections
serviceResolver
Methods
buildRequestOptionsWithToken
deleteAsync
getAsync
getBaseUrl
getDashboardsAsync
getDatasetAsync
getGroupsAsync
getPowerBITokenAsync
getReportsAsync
handleResponse
patchAsync
postAsync
putAsync
Constructors
constructor
new PowerBIClient(httpClient: IHttpClient, resourceCollection: ResourceCollections, serviceResolver: ServiceResolver): PowerBIClient
Inherited from BaseApiClient.constructor
Parameters
httpClient: IHttpClient
resourceCollection: ResourceCollections
serviceResolver: ServiceResolver
Returns PowerBIClient
Properties
Private dashboards
dashboards: IDashboardItem
Private groups
groups: PbiGroup[] = []
Protected httpClient
httpClient: IHttpClient
Inherited from BaseApiClient.httpClient
Private powerBiToken
powerBiToken: string = ""
Private reports
reports: IReportItem
Protected resourceCollections
resourceCollections: ResourceCollections
Inherited from BaseApiClient.resourceCollections
Protected serviceResolver
serviceResolver: ServiceResolver
Inherited from BaseApiClient.serviceResolver
Methods
Private buildRequestOptionsWithToken
buildRequestOptionsWithToken(bearerToken?: undefined | string): Promise<{ headers: object }>
Parameters
Optional bearerToken: undefined | string
Returns Promise<{ headers: object }>
deleteAsync
deleteAsync<TResponse>(path: string, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.deleteAsync
Type parameters
TResponse
Parameters
path: string
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getAsync
getAsync<TResponse>(path: string, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.getAsync
Type parameters
TResponse
Parameters
path: string
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Protected getBaseUrl
getBaseUrl(): string
Overrides BaseApiClient.getBaseUrl
Returns string
getDashboardsAsync
getDashboardsAsync(groupId: string): Promise<{ dataClassification: string; displayName: string; embedUrl: string; id: string; isReadOnly: boolean }[]>
Parameters
groupId: string
Returns Promise<{ dataClassification: string; displayName: string; embedUrl: string; id: string; isReadOnly: boolean }[]>
getDatasetAsync
getDatasetAsync(groupId: string, dataSet: string): Promise<{ addRowsAPIEnabled: boolean; configuredBy: string; createReportEmbedUrl: string; id: string; isEffectiveIdentityRequired: boolean; isEffectiveIdentityRolesRequired: boolean; isOnPremGatewayRequired: boolean; isRefreshable: boolean; name: string; qnaEmbedUrl: string; targetStorageMode: string }>
Parameters
groupId: string
dataSet: string
Returns Promise<{ addRowsAPIEnabled: boolean; configuredBy: string; createReportEmbedUrl: string; id: string; isEffectiveIdentityRequired: boolean; isEffectiveIdentityRolesRequired: boolean; isOnPremGatewayRequired: boolean; isRefreshable: boolean; name: string; qnaEmbedUrl: string; targetStorageMode: string }>
getGroupsAsync
getGroupsAsync(): Promise<{ id: string; isOnDedicatedCapacity: boolean; isReadOnly: boolean; name: string }[]>
Returns Promise<{ id: string; isOnDedicatedCapacity: boolean; isReadOnly: boolean; name: string }[]>
Private getPowerBITokenAsync
getPowerBITokenAsync(): Promise<string>
Returns Promise<string>
getReportsAsync
getReportsAsync(groupId: string): Promise<{ datasetId: string; embedUrl: string; id: string; isOwnedByMe: boolean; name: string; reportType: string; webUrl: string }[]>
Parameters
groupId: string
Returns Promise<{ datasetId: string; embedUrl: string; id: string; isOwnedByMe: boolean; name: string; reportType: string; webUrl: string }[]>
Private handleResponse
handleResponse(response: Response): Promise<any>
Parameters
response: Response
Returns Promise<any>
patchAsync
patchAsync<TBody, TResponse>(path: string, body: TBody, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.patchAsync
Type parameters
TBody
TResponse
Parameters
path: string
body: TBody
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
postAsync
postAsync<TBody, TResponse>(path: string, body: TBody, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.postAsync
Type parameters
TBody
TResponse
Parameters
path: string
body: TBody
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
putAsync
putAsync<TBody, TResponse>(path: string, body: TBody, init?: RequestInit, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Inherited from BaseApiClient.putAsync
Type parameters
TBody
TResponse
Parameters
path: string
body: TBody
Optional init: RequestInit
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
