Fusion api: IHttpClient
Interface IHttpClient
Hierarchy
IHttpClient
Implemented by
HttpClient
Index
Methods
deleteAsync
getAsync
getBlobAsync
getFileAsync
optionsAsync
patchAsync
postAsync
postFormAsync
putAsync
Methods
deleteAsync
deleteAsync<TResponse, TExpectedErrorResponse>(url: string, init?: RequestInit | null, responseParser?: ResponseParser<TResponse>): Promise<HttpResponse<TResponse>>
Perform a DELETE request
Type parameters
TResponse
TExpectedErrorResponse
Parameters
url: string
Request url
Optional init: RequestInit | null
Optional request init object
Optional responseParser: ResponseParser<TResponse>
Optional response parser
Returns Promise<HttpResponse<TResponse>>
getAsync
getAsync<TResponse, TExpectedErrorResponse>(url: string, init?: RequestInit | null, responseParser?: ResponseParser<TResponse>): Promise<HttpResponse<TResponse>>
Perform a GET request
Type parameters
TResponse
TExpectedErrorResponse
Parameters
url: string
Request url
Optional init: RequestInit | null
Optional request init object
Optional responseParser: ResponseParser<TResponse>
Returns Promise<HttpResponse<TResponse>>
getBlobAsync
getBlobAsync<TExpectedErrorResponse>(url: string): Promise<BlobContainer>
Performs a GET request and converts the response to a Blob
Type parameters
TExpectedErrorResponse
Parameters
url: string
Request url
Returns Promise<BlobContainer>
getFileAsync
getFileAsync<TExpectedErrorResponse>(url: string): Promise<File>
Performs a GET request and converts the response to a File
Type parameters
TExpectedErrorResponse
Parameters
url: string
Request url
Returns Promise<File>
optionsAsync
optionsAsync<TResponse, TExpectedErrorResponse>(url: string, init?: RequestInit | null, responseParser?: ResponseParser<TResponse>): Promise<HttpResponse<TResponse>>
Perform a OPTIONS request
Type parameters
TResponse
TExpectedErrorResponse
Parameters
url: string
Request url
Optional init: RequestInit | null
Optional request init object
Optional responseParser: ResponseParser<TResponse>
Returns Promise<HttpResponse<TResponse>>
patchAsync
patchAsync<TBody, TResponse, TExpectedErrorResponse>(url: string, body: TBody, init?: RequestInit | null, responseParser?: ResponseParser<TResponse>): Promise<HttpResponse<TResponse>>
Perform a PATCH request
Type parameters
TBody: RequestBody
TResponse
TExpectedErrorResponse
Parameters
url: string
Request url
body: TBody
Request body (will be serialized as JSON)
Optional init: RequestInit | null
Optional request init object
Optional responseParser: ResponseParser<TResponse>
Returns Promise<HttpResponse<TResponse>>
postAsync
postAsync<TBody, TResponse, TExpectedErrorResponse>(url: string, body: TBody, init?: RequestInit | null, responseParser?: ResponseParser<TResponse>): Promise<HttpResponse<TResponse>>
Perform a POST request
Type parameters
TBody: RequestBody
TResponse
TExpectedErrorResponse
Parameters
url: string
Request url
body: TBody
Request body (will be serialized as JSON)
Optional init: RequestInit | null
Optional request init object
Optional responseParser: ResponseParser<TResponse>
Returns Promise<HttpResponse<TResponse>>
postFormAsync
postFormAsync<TResponse, TExpectedErrorResponse>(url: string, form: FormData, onProgress?: undefined | ((percentage: number, event: ProgressEvent<XMLHttpRequestEventTarget>) => void), responseParser?: undefined | ((response: string) => TResponse)): Promise<HttpResponse<TResponse>>
Performs a POST with multipart form data
Type parameters
TResponse
TExpectedErrorResponse
Parameters
url: string
Request url
form: FormData
Optional request init object
Optional onProgress: undefined | ((percentage: number, event: ProgressEvent<XMLHttpRequestEventTarget>) => void)
Callback for progress updates
Optional responseParser: undefined | ((response: string) => TResponse)
Optional custom response parser
Returns Promise<HttpResponse<TResponse>>
putAsync
putAsync<TBody, TResponse, TExpectedErrorResponse>(url: string, body: TBody, init?: RequestInit | null, responseParser?: ResponseParser<TResponse>): Promise<HttpResponse<TResponse>>
Perform a PUT request
Type parameters
TBody: RequestBody
TResponse
TExpectedErrorResponse
Parameters
url: string
Request url
body: TBody
Request body (will be serialized as JSON)
Optional init: RequestInit | null
Optional request init object
Optional responseParser: ResponseParser<TResponse>
Returns Promise<HttpResponse<TResponse>>
