fusion-api: Fusion api
Fusion api
Index
Enumerations
ComponentDisplayType
ContextTypes
TaskSourceSystems
TaskTypes
Classes
AuthApp
AuthContainer
AuthNonce
AuthToken
AuthUser
ContextType
DistributedState
EventEmitter
EventHub
FeatureLogger
FusionAuthLoginError
HttpClient
HttpClientError
HttpClientParseError
HttpClientRequestFailedError
NotificationCenter
TelemetryLogger
TelemetryObserver
UserMenuContainer
Interfaces
IAuthContainer
IDistributedState
IEventEmitter
IEventHub
IFusionContext
IHistoryContext
IHttpClient
INotificationContext
Type aliases
AbortableAction
ApiClients
AppCategory
AppManifest
AppType
Application
ApproveSnapshotRequest
AssignedPerson
AsyncOperation
BasePosition
BookmarkFavouriteRequest
BookmarkListResponse
BookmarkPatchRequest
BookmarkPayloadResponse
BookmarkRequest
BookmarkResponse
Calendar
CalendarDate
Context
ContextManifest
Contract
CreateOrgProject
CreateSnapshotRequest
CreateTransientSnapshotRequest
Day
FusionApiErrorMessage
FusionApiHttpErrorResponse
FusionEnvironment
FusionProject
GroupRoleMapping
Month
NotificationCard
NotificationLevel
NotificationPresenter
NotificationPresenterRegistration
NotificationPriority
NotificationRequest
NotificationResolver
NotificationResponse
OrgProject
OrgProjectDates
OrgProjectDescription
OrgProjectLink
OrgProjectType
OrgSnapshot
OrgSnapshotApproval
OrgSnapshotStatus
OrgSnapshotStatusProgress
Page
PagedResult
Pagination
PaginationRange
PersonAccountType
PersonBasePosition
PersonCompany
PersonContract
PersonDetails
PersonNotification
PersonNotificationSettings
PersonPosition
PersonPresence
PersonPresenceActivity
PersonPresenceAvailability
PersonProject
PersonRole
PersonRoleScope
PimsTask
Position
PositionInstance
PositionLocation
PositionReportPath
ProCoSysTask
PropertyAccessor
PropertyAccessorFunction
PublishDetails
RegisterNotificationPresenter
ResourceCollections
RoleDefinition
RoleDescription
ServiceResolver
SortDirection
Task
TaskSourceSystem
TaskType
UserMenuComponentProps
UserMenuSection
UserMenuSectionItem
Variables
FusionContext
HistoryContext
dateMask
dateTimeMask
timeMask
Functions
NotificationContextProvider
applyPagination
applySorting
combineEpics
combineUrls
createApiClients
createCalendar
createFusionContext
createPagination
createResourceCollections
enqueueAsyncOperation
formatCurrency
formatDate
formatDateTime
formatDay
formatNumber
formatPercentage
formatTime
formatWeekDay
isSameDate
parseDate
parseDateTime
registerApp
sanitizedUrl
trimTrailingSlash
useAbortControllerManager
useAppAuth
useAppConfig
useAppContextSettings
useAppSettings
useApps
useAsyncPagination
useComponentDisplayClassNames
useComponentDisplayType
useContextHistory
useContextManager
useContextQuery
useCurrentApp
useCurrentContext
useCurrentContextTypes
useCurrentPersonDetails
useCustomUserMenuSection
useEpic
useEventEmitter
useEventEmitterValue
useFeatureLogger
useFusionContext
useGlobalNotificationCardsActions
useHandover
useHandoverChild
useHttpClient
useNotificationCardActions
useNotificationCards
useNotificationCenter
useNotificationContext
useObservableSelector
usePagination
usePeopleContainer
usePersonDetails
usePersonImageUrl
useSelector
useSettingSelector
useSorting
useTaskPrioritySetter
useTaskSourceSystems
useTaskTypes
useTasks
useTasksContainer
useTelemetryInitializer
useTelemetryLogger
useTelemetryObserver
withAbortController
Object literals
TelemetryActions
Type aliases
AbortableAction
AbortableAction: (signal: AbortSignal) => Promise<void>
Type declaration
(signal: AbortSignal): Promise<void>
Parameters
signal: AbortSignal
Returns Promise<void>
ApiClients
ApiClients: { bookmarks: BookmarksClient; context: ContextClient; dataProxy: DataProxyClient; fusion: FusionClient; fusionTasks: FusionTasksClient; info: InfoClient; notification: NotificationClient; org: OrgClient; people: PeopleClient; powerBI: PowerBIClient; report: ReportClient; tasks: TasksClient; userSettings: UserSettingsClient }
Type declaration
bookmarks: BookmarksClient
context: ContextClient
dataProxy: DataProxyClient
fusion: FusionClient
fusionTasks: FusionTasksClient
info: InfoClient
notification: NotificationClient
org: OrgClient
people: PeopleClient
powerBI: PowerBIClient
report: ReportClient
tasks: TasksClient
userSettings: UserSettingsClient
AppCategory
AppCategory: { color: string | null; defaultIcon: string | null; id?: undefined | string; name: string | null }
Type declaration
color: string | null
defaultIcon: string | null
Optional id?: undefined | string
name: string | null
AppManifest
AppManifest: { accentColor: string | null; auth?: AppAuth[]; category: AppCategory | null; categoryId: string | null; context?: ContextManifest; description: string; hide?: undefined | false | true; icon?: undefined | string; key: string; name: string; order: number | null; publishedDate: Date | null; shortName: string; tags: string[]; type: AppType; version: string }
Type declaration
accentColor: string | null
Optional auth?: AppAuth[]
category: AppCategory | null
categoryId: string | null
Optional context?: ContextManifest
description: string
Optional hide?: undefined | false | true
Optional icon?: undefined | string
key: string
name: string
order: number | null
publishedDate: Date | null
shortName: string
tags: string[]
type: AppType
version: string
AppType
AppType: "standalone" | "report" | "launcher"
Application
Application: { id: string; title: string }
Type declaration
id: string
title: string
ApproveSnapshotRequest
ApproveSnapshotRequest: { comment: string }
Type declaration
comment: string
AssignedPerson
AssignedPerson: PersonDetails
AsyncOperation
AsyncOperation<T>: (abortSignal?: AbortSignal) => T
Type parameters
T
Type declaration
(abortSignal?: AbortSignal): T
Parameters
Optional abortSignal: AbortSignal
Returns T
BasePosition
BasePosition: { department: string; discipline: string; id: string; name: string; projectType: string; roleDescription?: undefined | string; settings?: BasePositionSettings; subDiscipline: string | null }
Type declaration
department: string
discipline: string
id: string
name: string
projectType: string
Optional roleDescription?: undefined | string
Optional settings?: BasePositionSettings
subDiscipline: string | null
BookmarkFavouriteRequest
BookmarkFavouriteRequest: { bookmarkId: string }
Type declaration
bookmarkId: string
BookmarkListResponse
BookmarkListResponse: Omit<BookmarkResponse, "payload">
BookmarkPatchRequest
BookmarkPatchRequest: Partial<Omit<BookmarkRequest, "appKey" | "contextId">>
BookmarkPayloadResponse
BookmarkPayloadResponse: Pick<BookmarkResponse, "id" | "context" | "payload">
BookmarkRequest
BookmarkRequest: { appKey: string; contextId?: undefined | string; description?: undefined | string; isShared: boolean; name: string; payload: unknown }
Type declaration
appKey: string
Optional contextId?: undefined | string
Optional description?: undefined | string
isShared: boolean
name: string
payload: unknown
BookmarkResponse
BookmarkResponse: { appKey: string; context?: Context; created: Date; createdBy: Person; description?: undefined | string; id: string; isShared: boolean; name: string; payload: unknown; updated?: Date | null }
Type declaration
appKey: string
Optional context?: Context
created: Date
createdBy: Person
Optional description?: undefined | string
id: string
isShared: boolean
name: string
payload: unknown
Optional updated?: Date | null
Calendar
Calendar: { dates: CalendarDate[]; isCurrentMonth: boolean; month: Month; year: number }
Type declaration
dates: CalendarDate[]
isCurrentMonth: boolean
month: Month
year: number
CalendarDate
CalendarDate: { date: Date; day: Day; index: number; isSelectedMonth: boolean; isToday: boolean; month: Month; value: string; weekDay: string; year: number }
Type declaration
date: Date
day: Day
index: number
isSelectedMonth: boolean
isToday: boolean
month: Month
value: string
weekDay: string
year: number
Context
Context: { externalId: string | null; id: string; isActive: boolean; parent: ParentContext; title: string; type: ContextType; value: any }
Type declaration
externalId: string | null
id: string
isActive: boolean
parent: ParentContext
title: string
type: ContextType
value: any
ContextManifest
ContextManifest: { buildUrl?: undefined | ((context: Context | null, url: string) => string); filterContexts?: undefined | ((contexts: Context[]) => Context[]); getContextFromUrl?: undefined | ((url: string) => string); nullable?: undefined | false | true; placeholder?: undefined | string; types: ContextTypes[] }
Type declaration
Optional buildUrl?: undefined | ((context: Context | null, url: string) => string)
Optional filterContexts?: undefined | ((contexts: Context[]) => Context[])
Optional getContextFromUrl?: undefined | ((url: string) => string)
Optional nullable?: undefined | false | true
Optional placeholder?: undefined | string
types: ContextTypes[]
Contract
Contract: { company: ContractCompany; companyRep?: Position; contractNumber: string; contractRep?: Position; description: string; externalCompanyRep?: Position; externalContractRep?: Position; id: string; isDeleted: boolean; name: string }
Type declaration
company: ContractCompany
Optional companyRep?: Position
contractNumber: string
Optional contractRep?: Position
description: string
Optional externalCompanyRep?: Position
Optional externalContractRep?: Position
id: string
isDeleted: boolean
name: string
CreateOrgProject
CreateOrgProject: { domainId: string; name: string; slugs: string[] }
Type declaration
domainId: string
name: string
slugs: string[]
CreateSnapshotRequest
CreateSnapshotRequest: { appliesForDate: Date; approvalRequired?: undefined | false | true; baseline: string; description?: undefined | string; type: string }
Type declaration
appliesForDate: Date
Optional approvalRequired?: undefined | false | true
baseline: string
Optional description?: undefined | string
type: string
CreateTransientSnapshotRequest
CreateTransientSnapshotRequest: { appliesForDate: Date }
Type declaration
appliesForDate: Date
Day
Day: 0 | 1 | 2 | 3 | 4 | 5 | 6
FusionApiErrorMessage
FusionApiErrorMessage: { code: string; errors: FusionApiModelBindingError[]; message: string }
Type declaration
code: string
errors: FusionApiModelBindingError[]
message: string
FusionApiHttpErrorResponse
FusionApiHttpErrorResponse: { error: FusionApiErrorMessage }
Type declaration
error: FusionApiErrorMessage
FusionEnvironment
FusionEnvironment: { env: string; pullRequest?: undefined | string }
Type declaration
env: string
Optional pullRequest?: undefined | string
FusionProject
FusionProject: { id: string; isDeleted: boolean; mappings: FusionProjectMapping[]; name: string }
Type declaration
id: string
isDeleted: boolean
mappings: FusionProjectMapping[]
name: string
GroupRoleMapping
GroupRoleMapping: { groupUniqueId: string; id: string; role: RoleDefinition }
Type declaration
groupUniqueId: string
id: string
role: RoleDefinition
Month
Month: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11
NotificationCard
NotificationCard: { card: Record<string, unknown>; created: Date; createdBy: PersonNotification; createdByApplication: Application; id: string; seen: Date | null; seenByUser: boolean; targetAzureUniqueId: string; title: string }
Type declaration
card: Record<string, unknown>
created: Date
createdBy: PersonNotification
createdByApplication: Application
id: string
seen: Date | null
seenByUser: boolean
targetAzureUniqueId: string
title: string
NotificationLevel
NotificationLevel: "low" | "medium" | "high"
NotificationPresenter
NotificationPresenter: (notification: NotificationRequest, resolve: (response: NotificationResponse) => void, signal: AbortSignal) => void
Type declaration
(notification: NotificationRequest, resolve: (response: NotificationResponse) => void, signal: AbortSignal): void
Parameters
notification: NotificationRequest
resolve: (response: NotificationResponse) => void
(response: NotificationResponse): void
Parameters
response: NotificationResponse
Returns void
signal: AbortSignal
Returns void
NotificationPresenterRegistration
NotificationPresenterRegistration: { level: NotificationLevel; present: NotificationPresenter }
Type declaration
level: NotificationLevel
present: NotificationPresenter
NotificationPriority
NotificationPriority: "low" | "medium" | "high"
NotificationRequest
NotificationRequest: { body?: ReactNode; cancelLabel?: undefined | string; confirmLabel?: undefined | string; hideCancelAction?: undefined | false | true; id?: undefined | string; level: NotificationLevel; priority?: NotificationPriority; timeout?: undefined | number; title: string }
Used when sending a request to send a notification
Type declaration
Optional body?: ReactNode
Optional cancelLabel?: undefined | string
Optional confirmLabel?: undefined | string
Optional hideCancelAction?: undefined | false | true
Optional id?: undefined | string
level: NotificationLevel
The level of the notification
Optional priority?: NotificationPriority
Optional priority of the notification. Used to sort or override other notifications with the same level
Optional timeout?: undefined | number
How long should the notification be visible to the user? Only applicable for notifications with level == 'low'. Min-max: 4000-10000 ms
title: string
NotificationResolver
NotificationResolver: (response: NotificationResponse) => void
Type declaration
(response: NotificationResponse): void
Parameters
response: NotificationResponse
Returns void
NotificationResponse
NotificationResponse: { cancelled: boolean; confirmed: boolean; dismissed: boolean }
Type declaration
cancelled: boolean
confirmed: boolean
dismissed: boolean
OrgProject
OrgProject: { dates: OrgProjectDates; description?: OrgProjectDescription; director: Position; directorPositionId: string; domainId: string; links?: OrgProjectLink[]; name: string; projectId: string; projectType: OrgProjectType }
Type declaration
dates: OrgProjectDates
Optional description?: OrgProjectDescription
director: Position
directorPositionId: string
domainId: string
Optional links?: OrgProjectLink[]
name: string
projectId: string
projectType: OrgProjectType
OrgProjectDates
OrgProjectDates: { endDate: Date | null; gates: { dG1: Date | null; dG2: Date | null; dG3: Date | null; dG4: Date | null }; startDate: Date | null }
Type declaration
endDate: Date | null
gates: { dG1: Date | null; dG2: Date | null; dG3: Date | null; dG4: Date | null }
dG1: Date | null
dG2: Date | null
dG3: Date | null
dG4: Date | null
startDate: Date | null
OrgProjectDescription
OrgProjectDescription: { content: string; contentType: string }
Type declaration
content: string
contentType: string
OrgProjectLink
OrgProjectLink: { description: string; name: string; type: string; url: string }
Type declaration
description: string
name: string
type: string
url: string
OrgProjectType
OrgProjectType: { typeName: "PRD" }
Type declaration
typeName: "PRD"
OrgSnapshot
OrgSnapshot: { appliesForDate: Date; approval?: OrgSnapshotApproval; approvalRequired: boolean; baseline: string; created: Date; createdBy: PersonDetails | null; description?: undefined | string; id: string; status: OrgSnapshotStatus; type: string }
Type declaration
appliesForDate: Date
Optional approval?: OrgSnapshotApproval
approvalRequired: boolean
baseline: string
created: Date
createdBy: PersonDetails | null
Optional description?: undefined | string
id: string
status: OrgSnapshotStatus
type: string
OrgSnapshotApproval
OrgSnapshotApproval: { approved: Date; approvedBy: PersonDetails; comment: string; positions: { basePositions: BasePosition[]; positionIds: string[] } }
Type declaration
approved: Date
approvedBy: PersonDetails
comment: string
positions: { basePositions: BasePosition[]; positionIds: string[] }
basePositions: BasePosition[]
positionIds: string[]
OrgSnapshotStatus
OrgSnapshotStatus: { errorMessage?: undefined | string; failedAt?: Date; hasInvalidEvents: boolean; initializationCompletedAt: Date | null; initializedAt: Date | null; isInitialized: boolean; message: string; progress: OrgSnapshotStatusProgress | null }
Type declaration
Optional errorMessage?: undefined | string
Optional failedAt?: Date
hasInvalidEvents: boolean
initializationCompletedAt: Date | null
initializedAt: Date | null
isInitialized: boolean
message: string
progress: OrgSnapshotStatusProgress | null
OrgSnapshotStatusProgress
OrgSnapshotStatusProgress: { proceeded: number; total: number }
Type declaration
proceeded: number
total: number
Page
Page: { index: number; value: string }
Represents a single page in Pagination
Type declaration
index: number
value: string
PagedResult
PagedResult<T>: { items: T[]; totalCount: number }
Represents the result of a data set that's already paged. E.g. from the server
Type parameters
T
Type declaration
items: T[]
totalCount: number
Pagination
Pagination: { center: Page[]; currentPage: Page; head: Page[]; nextPage: Page | null; pageCount: number; pages: Page[]; perPage: number; prevPage: Page | null; range: PaginationRange; tail: Page[]; totalCount: number }
Represents everything needed to apply and display pagination
Type declaration
center: Page[]
currentPage: Page
head: Page[]
nextPage: Page | null
pageCount: number
pages: Page[]
perPage: number
prevPage: Page | null
range: PaginationRange
tail: Page[]
totalCount: number
PaginationRange
PaginationRange: { from: number; to: number }
Represents a pagination range
Type declaration
from: number
to: number
PersonAccountType
PersonAccountType: "Consultant" | "Employee" | "External" | "Local"
PersonBasePosition
PersonBasePosition: { discipline: string; id: string; name: string }
Type declaration
discipline: string
id: string
name: string
PersonCompany
PersonCompany: { id: string; name: string }
Type declaration
id: string
name: string
PersonContract
PersonContract: { companyId?: undefined | string; companyName: string; contractNumber: string; id: string; name: string; project: PersonProject }
Type declaration
Optional companyId?: undefined | string
companyName: string
contractNumber: string
id: string
name: string
project: PersonProject
PersonDetails
PersonDetails: { accountType: PersonAccountType; azureUniqueId: string; company: PersonCompany; contracts?: PersonContract[]; department: string | null; jobTitle: string | null; mail: string | null; mobilePhone: string | null; name: string; officeLocation: string | null; positions?: PersonPosition[]; roles?: PersonRole[]; upn: string }
Type declaration
accountType: PersonAccountType
azureUniqueId: string
company: PersonCompany
Optional contracts?: PersonContract[]
department: string | null
jobTitle: string | null
mail: string | null
mobilePhone: string | null
name: string
officeLocation: string | null
Optional positions?: PersonPosition[]
Optional roles?: PersonRole[]
upn: string
PersonNotification
PersonNotification: { accountType: PersonAccountType; id: string; jobTitle: string; mail: string; name: string }
Type declaration
accountType: PersonAccountType
id: string
jobTitle: string
mail: string
name: string
PersonNotificationSettings
PersonNotificationSettings: { appConfig: Array<{ appKey: string; enabled: boolean }>; delayInMinutes: number; email: boolean }
Type declaration
appConfig: Array<{ appKey: string; enabled: boolean }>
delayInMinutes: number
email: boolean
PersonPosition
PersonPosition: { appliesFrom: Date | null; appliesTo: Date | null; basePosition: PersonBasePosition; id: string; name: string; obs: string; parentPositionId?: undefined | string; project: PersonProject; workload: number | null }
Type declaration
appliesFrom: Date | null
appliesTo: Date | null
basePosition: PersonBasePosition
id: string
name: string
obs: string
Optional parentPositionId?: undefined | string
project: PersonProject
workload: number | null
PersonPresence
PersonPresence: { activity: PersonPresenceActivity; availability: PersonPresenceAvailability; id: string }
Type declaration
activity: PersonPresenceActivity
availability: PersonPresenceAvailability
id: string
PersonPresenceActivity
PersonPresenceActivity: "Available" | "Away" | "BeRightBack" | "Busy" | "DoNotDisturb" | "InACall" | "InAConferenceCall" | "Inactive" | "InAMeeting" | "Offline" | "OffWork" | "OutOfOffice" | "PresenceUnknown" | "Presenting" | "UrgentInterruptionsOnly"
PersonPresenceAvailability
PersonPresenceAvailability: "Away" | "Available" | "AvailableIdle" | "BeRightBack" | "Busy" | "BusyIdle" | "DoNotDisturb" | "Offline" | "PresenceUnknown"
PersonProject
PersonProject: { domainId: string; id: string; name: string; type: string }
Type declaration
domainId: string
id: string
name: string
type: string
PersonRole
PersonRole: { activeToUtc?: undefined | string; displayName: string; isActive: boolean; name: string; onDemandSupport: boolean; scope: PersonRoleScope; sourceSystem: string; type: string }
Type declaration
Optional activeToUtc?: undefined | string
displayName: string
isActive: boolean
name: string
onDemandSupport: boolean
scope: PersonRoleScope
sourceSystem: string
type: string
PersonRoleScope
PersonRoleScope: { type: string; value?: undefined | string; valueType?: undefined | string }
Type declaration
type: string
Optional value?: undefined | string
Optional valueType?: undefined | string
PimsTask
PimsTask: { category: string; createdDate: Date; daysOverdue?: undefined | number; daysUntilDue?: undefined | number; deadlineDate?: Date; id: string; isOverdue: boolean; targetDate?: Date; taskTypeKey: string; title: string; url: string }
Type declaration
category: string
createdDate: Date
Optional daysOverdue?: undefined | number
Optional daysUntilDue?: undefined | number
Optional deadlineDate?: Date
id: string
isOverdue: boolean
Optional targetDate?: Date
taskTypeKey: string
title: string
url: string
Position
Position: { basePosition: BasePosition; contractId: string | null; directChildCount: number; externalId: string | null; hasChangesInDraft?: undefined | false | true; id: string; instances: PositionInstance[]; isTaskOwner: boolean; name: string; projectId: string; properties: { hideInTree?: undefined | false | true; isSupport?: undefined | false | true }; totalChildCount: number }
Type declaration
basePosition: BasePosition
contractId: string | null
directChildCount: number
externalId: string | null
Optional hasChangesInDraft?: undefined | false | true
id: string
instances: PositionInstance[]
isTaskOwner: boolean
name: string
projectId: string
properties: { hideInTree?: undefined | false | true; isSupport?: undefined | false | true }
Optional hideInTree?: undefined | false | true
Optional isSupport?: undefined | false | true
totalChildCount: number
PositionInstance
PositionInstance: { appliesFrom: Date; appliesTo: Date; assignedPerson: AssignedPerson | null; externalId: string; hasChangesInDraft?: undefined | false | true; id: string; isDeleted: boolean; location: PositionLocation; obs: string; parentPositionId: string | null; positionId: string; properties: PositionInstanceProperties | null; reportsToIds?: string[]; rotationId: string | null; taskOwnerIds: string[] | null; type: PositionInstanceType; workload: number }
Type declaration
appliesFrom: Date
appliesTo: Date
assignedPerson: AssignedPerson | null
externalId: string
Optional hasChangesInDraft?: undefined | false | true
id: string
isDeleted: boolean
location: PositionLocation
obs: string
parentPositionId: string | null
positionId: string
properties: PositionInstanceProperties | null
Optional reportsToIds?: string[]
rotationId: string | null
taskOwnerIds: string[] | null
type: PositionInstanceType
workload: number
PositionLocation
PositionLocation: { code: string; country: string; id: string; name: string }
Type declaration
code: string
country: string
id: string
name: string
PositionReportPath
PositionReportPath: { path: string[]; reportPositions: { error?: "futurePosition" | "pastPosition"; id: string; position: Position }[]; taskOwners: Position[] }
Type declaration
path: string[]
reportPositions: { error?: "futurePosition" | "pastPosition"; id: string; position: Position }[]
taskOwners: Position[]
ProCoSysTask
ProCoSysTask: { category: string; description: string; dueDate?: Date; id: string; projectDescription: string; projectIdentifier: string; responsibilityType: string; siteCode: string; subCategory: string; taskTypeKey: string; title: string; todo: string; todoDescription: string; url: string; userGroup: string; username: string }
Type declaration
category: string
description: string
Optional dueDate?: Date
id: string
projectDescription: string
projectIdentifier: string
responsibilityType: string
siteCode: string
subCategory: string
taskTypeKey: string
title: string
todo: string
todoDescription: string
url: string
userGroup: string
username: string
PropertyAccessor
PropertyAccessor<T>: keyof T | PropertyAccessorFunction<T>
Type parameters
T
PropertyAccessorFunction
PropertyAccessorFunction<T>: (item: T) => string | null
Type parameters
T
Type declaration
(item: T): string | null
Parameters
item: T
Returns string | null
PublishDetails
PublishDetails: { azureUniquePersonId: string; created: string; description: string | null; id: string; name: string; projectId: string; publishCompletedDate: Date; publishStartDate: Date; status: "Authoring" | "Publishing" | "Published" | "PublishFailed" }
Type declaration
azureUniquePersonId: string
created: string
description: string | null
id: string
name: string
projectId: string
publishCompletedDate: Date
publishStartDate: Date
status: "Authoring" | "Publishing" | "Published" | "PublishFailed"
RegisterNotificationPresenter
RegisterNotificationPresenter: (level: NotificationLevel, present: NotificationPresenter) => () => void
Type declaration
(level: NotificationLevel, present: NotificationPresenter): () => void
Parameters
level: NotificationLevel
present: NotificationPresenter
Returns () => void
(): void
Returns void
ResourceCollections
ResourceCollections: { bookmarks: BookmarksResourceCollection; context: ContextResourceCollection; dataProxy: DataProxyResourceCollection; fusion: FusionResourceCollection; fusionTasks: FusionTasksResourceCollection; info: InfoResourceCollection; notification: NotificationResourceCollection; org: OrgResourceCollection; people: PeopleResourceCollection; powerBI: PowerBIResourceCollection; report: ReportResourceCollection; tasks: TasksResourceCollection; userSettings: UserSettingsResourceCollection }
Type declaration
bookmarks: BookmarksResourceCollection
context: ContextResourceCollection
dataProxy: DataProxyResourceCollection
fusion: FusionResourceCollection
fusionTasks: FusionTasksResourceCollection
info: InfoResourceCollection
notification: NotificationResourceCollection
org: OrgResourceCollection
people: PeopleResourceCollection
powerBI: PowerBIResourceCollection
report: ReportResourceCollection
tasks: TasksResourceCollection
userSettings: UserSettingsResourceCollection
RoleDefinition
RoleDefinition: { description: string | null; displayName: string; name: string; onDemandSupport: boolean; scopeType: string | null; sourceSystem: string; type: string }
Type declaration
description: string | null
displayName: string
name: string
onDemandSupport: boolean
scopeType: string | null
sourceSystem: string
type: string
RoleDescription
RoleDescription: { generic: RoleDescriptionContent & { exists: boolean }; persons: Array<RoleDescriptionContent & { person: AssignedPerson }> }
Type declaration
generic: RoleDescriptionContent & { exists: boolean }
persons: Array<RoleDescriptionContent & { person: AssignedPerson }>
ServiceResolver
ServiceResolver: { getBookmarksBaseUrl: () => string; getContextBaseUrl: () => string; getDataProxyBaseUrl: () => string; getFusionBaseUrl: () => string; getFusionTasksBaseUrl: () => string; getInfoUrl: () => string; getMeetingsBaseUrl: () => string; getNotificationBaseUrl: () => string; getOrgBaseUrl: () => string; getPeopleBaseUrl: () => string; getPowerBiApiBaseUrl: () => string; getPowerBiBaseUrl: () => string; getProjectsBaseUrl: () => string; getReportsBaseUrl: () => string; getTasksBaseUrl: () => string }
Type declaration
getBookmarksBaseUrl: () => string
(): string
Returns string
getContextBaseUrl: () => string
(): string
Returns string
getDataProxyBaseUrl: () => string
(): string
Returns string
getFusionBaseUrl: () => string
(): string
Returns string
getFusionTasksBaseUrl: () => string
(): string
Returns string
getInfoUrl: () => string
(): string
Returns string
getMeetingsBaseUrl: () => string
(): string
Returns string
getNotificationBaseUrl: () => string
(): string
Returns string
getOrgBaseUrl: () => string
(): string
Returns string
getPeopleBaseUrl: () => string
(): string
Returns string
getPowerBiApiBaseUrl: () => string
(): string
Returns string
getPowerBiBaseUrl: () => string
(): string
Returns string
getProjectsBaseUrl: () => string
(): string
Returns string
getReportsBaseUrl: () => string
(): string
Returns string
getTasksBaseUrl: () => string
(): string
Returns string
SortDirection
SortDirection: "asc" | "desc"
Task
Task: { assignedTo: Person; category: string; createdDate: Date; description: string; dueDate?: Date; forwardedTo?: Person; id: string; isHidden: boolean; item: { description: string; name: string; type: string }; lastSyncedDate: Date; metadata: string[]; priority: number; taskSourceSystem: TaskSourceSystem; taskType: TaskType; taskTypeKey: TaskTypes; title: string; url: string }
Type declaration
assignedTo: Person
category: string
createdDate: Date
description: string
Optional dueDate?: Date
Optional forwardedTo?: Person
id: string
isHidden: boolean
item: { description: string; name: string; type: string }
description: string
name: string
type: string
lastSyncedDate: Date
metadata: string[]
priority: number
taskSourceSystem: TaskSourceSystem
taskType: TaskType
taskTypeKey: TaskTypes
title: string
url: string
TaskSourceSystem
TaskSourceSystem: { displayName: string; handlesPortalTaskTypes: TaskType[]; key: string; sourceControlsPriority: boolean }
Type declaration
displayName: string
handlesPortalTaskTypes: TaskType[]
key: string
sourceControlsPriority: boolean
TaskType
TaskType: { displayName: string; key: TaskTypes; singularName: string }
Type declaration
displayName: string
key: TaskTypes
singularName: string
UserMenuComponentProps
UserMenuComponentProps: { personDetails?: PersonDetails }
Type declaration
Optional personDetails?: PersonDetails
UserMenuSection
UserMenuSection: { items: UserMenuSectionItem[]; key: string; title?: undefined | string }
Type declaration
items: UserMenuSectionItem[]
key: string
Optional title?: undefined | string
UserMenuSectionItem
UserMenuSectionItem: { aside?: string | React.ReactNode; component?: React.FC<UserMenuComponentProps>; isDisabled?: undefined | false | true; isSelected?: undefined | false | true; key: string; onClick?: undefined | ((item: UserMenuSectionItem, personDetails?: PersonDetails) => void); title: string | React.ReactNode }
Type declaration
Optional aside?: string | React.ReactNode
Optional component?: React.FC<UserMenuComponentProps>
Optional isDisabled?: undefined | false | true
Optional isSelected?: undefined | false | true
key: string
Optional onClick?: undefined | ((item: UserMenuSectionItem, personDetails?: PersonDetails) => void)
title: string | React.ReactNode
Variables
Const FusionContext
FusionContext: Context<IFusionContext> = ensureGlobalFusionContextType()
Const HistoryContext
HistoryContext: Context<IHistoryContext> = ensureGlobalFusionHistoryContextType()
Const dateMask
dateMask: "39/19/9999" = "39/19/9999"
Const dateTimeMask
dateTimeMask: string = `${dateMask}, ${timeMask}`
Const timeMask
timeMask: "29:69" = "29:69"
Functions
Const NotificationContextProvider
NotificationContextProvider(__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement<any, any> | null) | {}> | ReactNodeArray | ReactPortal }): Element
Parameters
__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement<any, any> | null) | {}> | ReactNodeArray | ReactPortal }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement<any, any> | null) | {}> | ReactNodeArray | ReactPortal
Returns Element
Const applyPagination
applyPagination<T>(data: T[], __namedParameters: { currentPage: { index: number; value: string }; perPage: number }): T[]
Apply a Pagination object to a set of data
Type parameters
T
Parameters
data: T[]
The data to apply the pagination to
__namedParameters: { currentPage: { index: number; value: string }; perPage: number }
currentPage: { index: number; value: string }
index: number
value: string
perPage: number
Returns T[]
Const applySorting
applySorting<T>(data: T[], sortBy?: PropertyAccessor<T> | null, direction?: SortDirection | null): T[]
Apply sort to a data set
Type parameters
T
Parameters
data: T[]
The data to sort
Default value sortBy: PropertyAccessor<T> | null = null
The property to sort by or an accessor function
Default value direction: SortDirection | null = null
Sort direction
Returns T[]
combineEpics
combineEpics<T, O, S, D>(...epics: Epic[]): Epic<T, O, S, D>
Merges all epics into a single one.
Type parameters
T: Action
O: T
S
D
Parameters
Rest ...epics: Epic[]
Returns Epic<T, O, S, D>
Const combineUrls
combineUrls(base: string, ...parts: string[]): string
Parameters
base: string
Rest ...parts: string[]
Returns string
Const createApiClients
createApiClients(httpClient: IHttpClient, resources: ResourceCollections, serviceResolver: ServiceResolver): ApiClients
Parameters
httpClient: IHttpClient
resources: ResourceCollections
serviceResolver: ServiceResolver
Returns ApiClients
Const createCalendar
createCalendar(year: number, month: Month): Calendar
Parameters
year: number
month: Month
Returns Calendar
Const createFusionContext
createFusionContext(authContainer: IAuthContainer, serviceResolver: ServiceResolver, refs: Refs, options?: FusionContextOptions, browserHistory?: History): IFusionContext
Parameters
authContainer: IAuthContainer
serviceResolver: ServiceResolver
refs: Refs
Optional options: FusionContextOptions
Optional browserHistory: History
Returns IFusionContext
Const createPagination
createPagination(totalCount: number, perPage: number, currentPageIndex?: number, padding?: number): Pagination
Create a Pagination object to apply and display pagination
Parameters
totalCount: number
Total number of items to be paginated
perPage: number
How many items per page do you want?
Default value currentPageIndex: number = 0
What's the current page index?
Default value padding: number = 3
How much padding do you want in the pagination buttons?
Returns Pagination
Const createResourceCollections
createResourceCollections(serviceResolver: ServiceResolver, options?: FusionContextOptions): ResourceCollections
Parameters
serviceResolver: ServiceResolver
Optional options: FusionContextOptions
Returns ResourceCollections
Const enqueueAsyncOperation
enqueueAsyncOperation<T>(operation: AsyncOperation<T>, abortSignal?: AbortSignal): Promise<T>
Enqueue an operation to be run after the next repaint
Type parameters
T
Parameters
operation: AsyncOperation<T>
Optional abortSignal: AbortSignal
Returns Promise<T>
Const formatCurrency
formatCurrency(number: string | number, currency?: string, fractionDigits?: number): string
Parameters
number: string | number
Default value currency: string = "NOK"
Default value fractionDigits: number = 2
Returns string
Const formatDate
formatDate(date: Date | number): string
Parameters
date: Date | number
Returns string
Const formatDateTime
formatDateTime(date: Date | number): string
Parameters
date: Date | number
Returns string
Const formatDay
formatDay(date: Date | number): string
Parameters
date: Date | number
Returns string
Const formatNumber
formatNumber(number: string | number, fractionDigits?: number): string
Parameters
number: string | number
Default value fractionDigits: number = 2
Returns string
Const formatPercentage
formatPercentage(number: string | number, fractionDigits?: number): string
Parameters
number: string | number
Default value fractionDigits: number = 0
Returns string
Const formatTime
formatTime(date: Date | number): string
Parameters
date: Date | number
Returns string
Const formatWeekDay
formatWeekDay(date: Date | number): string
Parameters
date: Date | number
Returns string
Const isSameDate
isSameDate(a: Date, b: Date): boolean
Parameters
a: Date
b: Date
Returns boolean
Const parseDate
parseDate(dateString: string): Date
Parse a date string to Date
Parameters
dateString: string
Expected format: dd/mm/yyyy
Returns Date
Const parseDateTime
parseDateTime(dateTimeString: string): Date
Parse a date time string to Date
Parameters
dateTimeString: string
Expected format: dd/mm/yyyy, hh:mm
Returns Date
Const registerApp
registerApp(key: string, manifest: AppRegistration): void
Parameters
key: string
manifest: AppRegistration
Returns void
Const sanitizedUrl
sanitizedUrl(url: string): string
Parameters
url: string
Returns string
Const trimTrailingSlash
trimTrailingSlash(url: string): string
Parameters
url: string
Returns string
Const useAbortControllerManager
useAbortControllerManager(): AbortControllerManager
Returns AbortControllerManager
Const useAppAuth
useAppAuth(appAuths?: AppAuth[]): boolean
Note: will return true when appAuths is undefined
Parameters
Optional appAuths: AppAuth[]
Returns boolean
Const useAppConfig
useAppConfig<T>(tag?: string | null): AppConfig<T>
Fetch config for the app stored in the portal. The config can be updated by pushing to the config endpoint. /api/apps/{app-key}/config.
Configs support pushing special configs to a tag. This config will live independently from the default config. This can be used if introducing breaking changes. The pipeline can push two configs, ex. default & v2.0. The app can then call the hook with useAppConfig("v2.0"). This will allow existing published apps to still use the default config, while the preview version can use the v2.0. Default can be overridden when all versions are using the v2.0, and 2.0 can be deleted
Config is returned as a Partial. This is to remind the consumer that the object returned from the API is not guaranteed to honor the specified ts type. All nested config types should also think of the same issue, however this is not enforced by the framework.
Type parameters
T
Parameters
Optional tag: string | null
The tag for the config version, defaults to null (main config)
Returns AppConfig<T>
App config element
Const useAppContextSettings
useAppContextSettings<T>(context?: undefined | string, defaultSettings?: T): []
The useContextSettingsSelector will create app settings for every context.
Type parameters
T: ReadonlySettings
Parameters
Optional context: undefined | string
Use a custom context string, otherwise the fusion context id will be used
Optional defaultSettings: T
Provide default settings
Returns []
A state and a state setter, use these to get app settings for the context and update app settings.
Const useAppSettings
useAppSettings<T>(defaultSettings?: T): AppSettingsHook<Readonly<T>>
The useAppSettings will create and store app setting for different apps. The settings will also be stored backend for redundancy
Type parameters
T: ReadonlySettings
Parameters
Optional defaultSettings: T
Provide default settings
Returns AppSettingsHook<Readonly<T>>
A state and a state setter, use these to get and update app settings.
Const useApps
useApps(buffer?: number): { apps: Record<string, AppManifest>; error: Error | null; initialized: boolean; isFetching: boolean }
Parameters
Default value buffer: number = 60000
Returns { apps: Record<string, AppManifest>; error: Error | null; initialized: boolean; isFetching: boolean }
apps: Record<string, AppManifest>
error: Error | null
initialized: boolean
isFetching: boolean
Const useAsyncPagination
useAsyncPagination<T>(applyAsync: (pagination: Pagination) => Promise<PagedResult<T>>, initialPerPage: number, initialCurrentPageIndex?: number, padding?: number, deps?: keyof any[]): AsyncPaginationHook<T>
Pagination hook that creates pagination and passes that along to an async function that applies the pagination (e.g. sends a fetch-request to an API somewhere.) Returns the paged data, a function to set the current page, whether it's currently fetching or not, whether any errors occured and the Pagination object that can be used to display pagination buttons
Type parameters
T
Parameters
applyAsync: (pagination: Pagination) => Promise<PagedResult<T>>
The async function to apply the pagination to a data set
(pagination: Pagination): Promise<PagedResult<T>>
Parameters
pagination: Pagination
Returns Promise<PagedResult<T>>
initialPerPage: number
Initial number of items per page
Default value initialCurrentPageIndex: number = 0
Initial current page index
Default value padding: number = 3
How much padding do you want in the pagination buttons?
Default value deps: keyof any[] = []
Other external dependencies that might trigger the pagination (e.g. sorting changed)
Returns AsyncPaginationHook<T>
Const useComponentDisplayClassNames
useComponentDisplayClassNames<T>(styles: T): { __computed: boolean }
Type parameters
T: ComponentDisplayStyles
Parameters
styles: T
Returns { __computed: boolean }
__computed: boolean
Const useComponentDisplayType
useComponentDisplayType(): ComponentDisplayType
Returns ComponentDisplayType
Const useContextHistory
useContextHistory(): { externalId: string | null; id: string; isActive: boolean; parent: ParentContext; title: string; type: ContextType; value: any }[]
Returns { externalId: string | null; id: string; isActive: boolean; parent: ParentContext; title: string; type: ContextType; value: any }[]
Const useContextManager
useContextManager(): ContextManager
Returns ContextManager
Const useContextQuery
useContextQuery(): { contexts: Context[]; error: Error | null; isQuerying: boolean; search: (query: string) => void }
Returns { contexts: Context[]; error: Error | null; isQuerying: boolean; search: (query: string) => void }
contexts: Context[]
error: Error | null
isQuerying: boolean
search: (query: string) => void
(query: string): void
Parameters
query: string
Returns void
Const useCurrentApp
useCurrentApp(): null | ({ accentColor: string | null; auth?: AppAuth[]; category: AppCategory | null; categoryId: string | null; context?: ContextManifest; description: string; hide?: undefined | false | true; icon?: undefined | string; key: string; name: string; order: number | null; publishedDate: Date | null; shortName: string; tags: string[]; type: AppType; version: string } & { AppComponent: React.ComponentType })
Returns null | ({ accentColor: string | null; auth?: AppAuth[]; category: AppCategory | null; categoryId: string | null; context?: ContextManifest; description: string; hide?: undefined | false | true; icon?: undefined | string; key: string; name: string; order: number | null; publishedDate: Date | null; shortName: string; tags: string[]; type: AppType; version: string } & { AppComponent: React.ComponentType })
Const useCurrentContext
useCurrentContext(): null | { externalId: string | null; id: string; isActive: boolean; parent: ParentContext; title: string; type: ContextType; value: any }
Returns null | { externalId: string | null; id: string; isActive: boolean; parent: ParentContext; title: string; type: ContextType; value: any }
Const useCurrentContextTypes
useCurrentContextTypes(): ContextTypes[]
Returns ContextTypes[]
Const useCurrentPersonDetails
useCurrentPersonDetails(): { error: null; isFetching: boolean; personDetails: null | { accountType: PersonAccountType; azureUniqueId: string; company: PersonCompany; contracts?: PersonContract[]; department: string | null; jobTitle: string | null; mail: string | null; mobilePhone: string | null; name: string; officeLocation: string | null; positions?: PersonPosition[]; roles?: PersonRole[]; upn: string } }
Returns { error: null; isFetching: boolean; personDetails: null | { accountType: PersonAccountType; azureUniqueId: string; company: PersonCompany; contracts?: PersonContract[]; department: string | null; jobTitle: string | null; mail: string | null; mobilePhone: string | null; name: string; officeLocation: string | null; positions?: PersonPosition[]; roles?: PersonRole[]; upn: string } }
error: null
isFetching: boolean
personDetails: null | { accountType: PersonAccountType; azureUniqueId: string; company: PersonCompany; contracts?: PersonContract[]; department: string | null; jobTitle: string | null; mail: string | null; mobilePhone: string | null; name: string; officeLocation: string | null; positions?: PersonPosition[]; roles?: PersonRole[]; upn: string }
Const useCustomUserMenuSection
useCustomUserMenuSection(section: UserMenuSection): void
Parameters
section: UserMenuSection
Returns void
Const useEpic
useEpic<R, D>(reducer: (state: ReducerState<R>) => R, epic: Epic<ReducerAction<R>, ReducerAction<R>, ReducerState<R>, D>, initial: ReducerState<R>, options: Options<D>): EpicReducer<R extends (prevState: S, action: A) => S ? S : never, R extends (prevState: S, action: A) => S ? A : never, R, undefined | D>
Hook for memoizing an epic reducer
Type parameters
R: Reducer<any, any>
D
Parameters
reducer: (state: ReducerState<R>) => R
reducer funtion that takes state and action as parameter and return a state
(state: ReducerState<R>): R
Parameters
state: ReducerState<R>
Returns R
epic: Epic<ReducerAction<R>, ReducerAction<R>, ReducerState<R>, D>
saga
initial: ReducerState<R>
initial state
options: Options<D>
optional arguments for reducer
Returns EpicReducer<R extends (prevState: S, action: A) => S ? S : never, R extends (prevState: S, action: A) => S ? A : never, R, undefined | D>
Const useEventEmitter
useEventEmitter<TEvents, TKey, TData>(emitter: EventEmitter<TEvents>, event: TKey, handler: (arg: TData) => void): void
Type parameters
TEvents: Events
TKey: keyof TEvents
TData
Parameters
emitter: EventEmitter<TEvents>
event: TKey
handler: (arg: TData) => void
(arg: TData): void
Parameters
arg: TData
Returns void
Returns void
Const useEventEmitterValue
useEventEmitterValue<TEvents, TKey, TData>(emitter: EventEmitter<TEvents>, event: TKey, transform?: (value: TData) => TData | null, defaultData?: TData | null): []
Type parameters
TEvents: Events
TKey: keyof TEvents
TData
Parameters
emitter: EventEmitter<TEvents>
event: TKey
Default value transform: (value: TData) => TData | null = (value) => value
(value: TData): TData | null
Parameters
value: TData
Returns TData | null
Default value defaultData: TData | null = null
Returns []
Const useFeatureLogger
useFeatureLogger(): FeatureLogger
Returns FeatureLogger
Const useFusionContext
useFusionContext(): IFusionContext
Returns IFusionContext
Const useGlobalNotificationCardsActions
useGlobalNotificationCardsActions(): { isMarkingNotifications: boolean; markError: null | Error; markNotificationsAsSeenAsync: (Anonymous function) }
Returns { isMarkingNotifications: boolean; markError: null | Error; markNotificationsAsSeenAsync: (Anonymous function) }
isMarkingNotifications: boolean
markError: null | Error
markNotificationsAsSeenAsync: (Anonymous function)
Const useHandover
useHandover(context: string, invalidateCache: boolean): ApiClientHookResult<HandoverItem[]>
Parameters
context: string
invalidateCache: boolean
Returns ApiClientHookResult<HandoverItem[]>
useHandoverChild
useHandoverChild<TKey, T>(context: string, commpkgId: string, action: TKey): ApiClientHookResult<T[]>
Type parameters
TKey: keyof HandoverActions
T
Parameters
context: string
commpkgId: string
action: TKey
Returns ApiClientHookResult<T[]>
Const useHttpClient
useHttpClient(): IHttpClient
Returns IHttpClient
Const useNotificationCardActions
useNotificationCardActions(notificationCard: NotificationCard): { deleteError: null | Error; deleteNotificationCard: (Anonymous function); isDeletingNotification: boolean; isMarkingNotification: boolean; markError: null | Error; markNotificationsAsSeenAsync: (Anonymous function) }
Parameters
notificationCard: NotificationCard
Returns { deleteError: null | Error; deleteNotificationCard: (Anonymous function); isDeletingNotification: boolean; isMarkingNotification: boolean; markError: null | Error; markNotificationsAsSeenAsync: (Anonymous function) }
deleteError: null | Error
deleteNotificationCard: (Anonymous function)
isDeletingNotification: boolean
isMarkingNotification: boolean
markError: null | Error
markNotificationsAsSeenAsync: (Anonymous function)
Const useNotificationCards
useNotificationCards(): { error: null; getReadNotificationCardsAsync: getReadNotificationCardsAsync; isFetchingRead: boolean; isFetchingUnRead: boolean; notificationCards: null | { card: Record<string, unknown>; created: Date; createdBy: PersonNotification; createdByApplication: Application; id: string; seen: Date | null; seenByUser: boolean; targetAzureUniqueId: string; title: string }[] }
Returns { error: null; getReadNotificationCardsAsync: getReadNotificationCardsAsync; isFetchingRead: boolean; isFetchingUnRead: boolean; notificationCards: null | { card: Record<string, unknown>; created: Date; createdBy: PersonNotification; createdByApplication: Application; id: string; seen: Date | null; seenByUser: boolean; targetAzureUniqueId: string; title: string }[] }
error: null
getReadNotificationCardsAsync: getReadNotificationCardsAsync
isFetchingRead: boolean
isFetchingUnRead: boolean
notificationCards: null | { card: Record<string, unknown>; created: Date; createdBy: PersonNotification; createdByApplication: Application; id: string; seen: Date | null; seenByUser: boolean; targetAzureUniqueId: string; title: string }[]
Const useNotificationCenter
useNotificationCenter(): (Anonymous function)
Returns (Anonymous function)
Const useNotificationContext
useNotificationContext(): INotificationContext
Returns INotificationContext
Const useObservableSelector
useObservableSelector<S, P>(state$: Observable<S>, property: P, options?: undefined | { compare?: undefined | ((x: S[P], y: S[P]) => boolean); initial?: S[P] }): S[P] | undefined
Hook selector for attribute on a observable
Type parameters
S
P: keyof S
Parameters
state$: Observable<S>
property: P
Optional options: undefined | { compare?: undefined | ((x: S[P], y: S[P]) => boolean); initial?: S[P] }
Returns S[P] | undefined
Const usePagination
usePagination<T>(data: T[], initialPerPage?: number, initialCurrentPageIndex?: number, padding?: number): PaginationHook<T>
Pagination hook that creates and applies pagination to a given data set. Returns the paged data, a function to set the current page and the Pagination object that can be used to display pagination buttons
Type parameters
T
Parameters
data: T[]
The data to be paginated
Default value initialPerPage: number = 20
Initial number of items per page
Default value initialCurrentPageIndex: number = 0
Initial current page index
Default value padding: number = 3
How much padding do you want in the pagination buttons?
Returns PaginationHook<T>
Const usePeopleContainer
usePeopleContainer(): PeopleContainer
Returns PeopleContainer
Const usePersonDetails
usePersonDetails(personId: string): { error: null; isFetching: boolean; personDetails: null | { accountType: PersonAccountType; azureUniqueId: string; company: PersonCompany; contracts?: PersonContract[]; department: string | null; jobTitle: string | null; mail: string | null; mobilePhone: string | null; name: string; officeLocation: string | null; positions?: PersonPosition[]; roles?: PersonRole[]; upn: string } }
Parameters
personId: string
Returns { error: null; isFetching: boolean; personDetails: null | { accountType: PersonAccountType; azureUniqueId: string; company: PersonCompany; contracts?: PersonContract[]; department: string | null; jobTitle: string | null; mail: string | null; mobilePhone: string | null; name: string; officeLocation: string | null; positions?: PersonPosition[]; roles?: PersonRole[]; upn: string } }
error: null
isFetching: boolean
personDetails: null | { accountType: PersonAccountType; azureUniqueId: string; company: PersonCompany; contracts?: PersonContract[]; department: string | null; jobTitle: string | null; mail: string | null; mobilePhone: string | null; name: string; officeLocation: string | null; positions?: PersonPosition[]; roles?: PersonRole[]; upn: string }
Const usePersonImageUrl
usePersonImageUrl(personId: string): { error: null; imageUrl: string; isFetching: boolean }
Parameters
personId: string
Returns { error: null; imageUrl: string; isFetching: boolean }
error: null
imageUrl: string
isFetching: boolean
Const useSelector
useSelector<S, P>(reducer: EpicReducer<S>, property: P, compare?: undefined | ((x: S[P], y: S[P]) => boolean)): S[P] | undefined
Hook for selecting an attribute of a epic
Type parameters
S
P: keyof S
Parameters
reducer: EpicReducer<S>
property: P
Optional compare: undefined | ((x: S[P], y: S[P]) => boolean)
Returns S[P] | undefined
Const useSettingSelector
useSettingSelector<T, K>(selector: (state: T) => K | null, state: T): K | null
Type parameters
T: ReadonlySettings
K: any
Parameters
selector: (state: T) => K | null
(state: T): K | null
Parameters
state: T
Returns K | null
state: T
Returns K | null
Const useSorting
useSorting<T>(data: T[], defaultSortBy?: PropertyAccessor<T> | null, defaultDirection?: SortDirection | null): { direction: null | "asc" | "desc"; resetSorting: resetSorting; setSortBy: updateSortBy; sortBy: null | keyof T | ((item: T) => string | null); sortedData: T[] }
Sorting hook that takes care of sorting and storing the sort by and direction If the default sort by of direction is null, no initial sorting will be applied
Type parameters
T
Parameters
data: T[]
The data to sort
Default value defaultSortBy: PropertyAccessor<T> | null = null
The default sort property
Default value defaultDirection: SortDirection | null = null
The default direction
Returns { direction: null | "asc" | "desc"; resetSorting: resetSorting; setSortBy: updateSortBy; sortBy: null | keyof T | ((item: T) => string | null); sortedData: T[] }
direction: null | "asc" | "desc"
resetSorting: resetSorting
setSortBy: updateSortBy
sortBy: null | keyof T | ((item: T) => string | null)
sortedData: T[]
Const useTaskPrioritySetter
useTaskPrioritySetter(): (Anonymous function)
Returns (Anonymous function)
Const useTaskSourceSystems
useTaskSourceSystems(): [null | Error, boolean, { displayName: string; handlesPortalTaskTypes: TaskType[]; key: string; sourceControlsPriority: boolean }[]]
Returns [null | Error, boolean, { displayName: string; handlesPortalTaskTypes: TaskType[]; key: string; sourceControlsPriority: boolean }[]]
Const useTaskTypes
useTaskTypes(): [null | Error, boolean, { displayName: string; key: TaskTypes; singularName: string }[]]
Returns [null | Error, boolean, { displayName: string; key: TaskTypes; singularName: string }[]]
Const useTasks
useTasks(): { error: null | Error; isFetching: boolean; isFetchingSourceSystems: boolean; isFetchingTaskTypes: boolean; sourceSystems: { displayName: string; handlesPortalTaskTypes: TaskType[]; key: string; sourceControlsPriority: boolean }[]; taskTypes: { displayName: string; key: TaskTypes; singularName: string }[]; tasks: { assignedTo: Person; category: string; createdDate: Date; description: string; dueDate?: Date; forwardedTo?: Person; id: string; isHidden: boolean; item: { description: string; name: string; type: string }; lastSyncedDate: Date; metadata: string[]; priority: number; taskSourceSystem: TaskSourceSystem; taskType: TaskType; taskTypeKey: TaskTypes; title: string; url: string }[] }
Returns { error: null | Error; isFetching: boolean; isFetchingSourceSystems: boolean; isFetchingTaskTypes: boolean; sourceSystems: { displayName: string; handlesPortalTaskTypes: TaskType[]; key: string; sourceControlsPriority: boolean }[]; taskTypes: { displayName: string; key: TaskTypes; singularName: string }[]; tasks: { assignedTo: Person; category: string; createdDate: Date; description: string; dueDate?: Date; forwardedTo?: Person; id: string; isHidden: boolean; item: { description: string; name: string; type: string }; lastSyncedDate: Date; metadata: string[]; priority: number; taskSourceSystem: TaskSourceSystem; taskType: TaskType; taskTypeKey: TaskTypes; title: string; url: string }[] }
error: null | Error
isFetching: boolean
isFetchingSourceSystems: boolean
isFetchingTaskTypes: boolean
sourceSystems: { displayName: string; handlesPortalTaskTypes: TaskType[]; key: string; sourceControlsPriority: boolean }[]
taskTypes: { displayName: string; key: TaskTypes; singularName: string }[]
tasks: { assignedTo: Person; category: string; createdDate: Date; description: string; dueDate?: Date; forwardedTo?: Person; id: string; isHidden: boolean; item: { description: string; name: string; type: string }; lastSyncedDate: Date; metadata: string[]; priority: number; taskSourceSystem: TaskSourceSystem; taskType: TaskType; taskTypeKey: TaskTypes; title: string; url: string }[]
Const useTasksContainer
useTasksContainer(): TasksContainer
Returns TasksContainer
Const useTelemetryInitializer
useTelemetryInitializer(initializer: TelemetryInitializer): void
Parameters
initializer: TelemetryInitializer
Returns void
Const useTelemetryLogger
useTelemetryLogger(): TelemetryLogger
Returns TelemetryLogger
Const useTelemetryObserver
useTelemetryObserver<C>(name: string, context$: Observable<C>): TelemetryObserver
Type parameters
C
Parameters
name: string
context$: Observable<C>
Returns TelemetryObserver
Const withAbortController
withAbortController(): (abortableAction: AbortableAction) => AbortDispatcher
Returns a function to be called if the request(s) performed within the passed function should be aborted
Returns (abortableAction: AbortableAction) => AbortDispatcher
(abortableAction: AbortableAction): AbortDispatcher
Parameters
abortableAction: AbortableAction
Returns AbortDispatcher
Object literals
Const TelemetryActions
TelemetryActions: object
error
error: (payload: TPayload) => PayloadAction<TType, TPayload> = createAction('@TELEMETRY/ERROR')<TelemetryPayload>()
Type declaration
(payload: TPayload): PayloadAction<TType, TPayload>
Parameters
payload: TPayload
Returns PayloadAction<TType, TPayload>
event
event: (payload: TPayload) => PayloadAction<TType, TPayload> = createAction('@TELEMETRY/EVENT')<TelemetryPayload>()
Type declaration
(payload: TPayload): PayloadAction<TType, TPayload>
Parameters
payload: TPayload
Returns PayloadAction<TType, TPayload>
metric
metric: (payload: TPayload) => PayloadAction<TType, TPayload> = createAction('@TELEMETRY/METRIC')<TelemetryPayload & {measure?: [string, string];}>()
Type declaration
(payload: TPayload): PayloadAction<TType, TPayload>
Parameters
payload: TPayload
Returns PayloadAction<TType, TPayload>
