fusion-api: Fusion API
Fusion API
Index
Enumerations
ComponentDisplayType
ContextTypes
TaskSourceSystems
TaskTypes
Classes
AbortControllerManager
AppContainer
AuthApp
AuthCache
AuthContainer
AuthNonce
AuthToken
AuthUser
BaseApiClient
BaseResourceCollection
ContextClient
ContextManager
ContextResourceCollection
ContextType
DataProxyClient
DataProxyResourceCollection
EventEmitter
FusionAuthAppNotFoundError
FusionAuthLoginError
FusionAuthTokenParseError
FusionClient
FusionNonceNotFoundError
FusionResourceCollection
HttpClient
HttpClientError
HttpClientParseError
HttpClientRequestFailedError
LocalStorageProvider
ReadonlyReliableDictionary
ReliableDictionary
ResourceCache
SettingsContainer
TasksClient
TasksResourceCollection
Interfaces
IAuthContainer
IFusionContext
IHistoryContext
IHttpClient
IReadonlyReliableDictionary
IReadonlySettingsContainer
IReliableDictionary
IReliableDictionaryStorageProvider
IResourceCache
ISettingsContainer
Type aliases
ApiClientHookResult
App
AppAuth
AppSettings
AsyncDataHookResult
AsyncEffectCallback
Auth
AuthUserJSON
Context
CoreSettings
Dictionary
FusionApiErrorMessage
FusionApiHttpErrorResponse
FusionApiModelBindingError
FusionContextOptions
HandoverChild
HandoverDetails
HandoverItem
HandoverMcpkg
HandoverNCR
HandoverPunch
HandoverQuery
HandoverSWCR
HandoverUnsignedAction
HandoverUnsignedTask
HandoverWorkOrder
Http
HttpResponse
ReadonlyCachedResource
ReadonlyDictionary
ReadonlySettings
Refs
Settings
Variables
HistoryContext
Functions
combineUrls
createApiClients
createFusionContext
createResourceCollections
trimTrailingSlash
useComponentDisplayType
useEventEmitterValue
useFusionContext
useHandover
useHandoverDetails
useHandoverMcpkgs
useHandoverNCR
useHandoverPunch
useHandoverQuery
useHandoverSWCR
useHandoverUnsignedActions
useHandoverUnsignedTasks
useHandoverWorkOrders
useHttpClient
Object literals
defaultSettings
Type aliases
ApiClientHookResult
ApiClientHookResult: [HttpClientError | null, boolean, T | null]
App
App: object
Type declaration
AppAuth
AppAuth: object
Type declaration
AppSettings
AppSettings: object
Type declaration
[key: string]: SettingsContainer
AsyncDataHookResult
AsyncDataHookResult: [Error | null, boolean, T | null]
AsyncEffectCallback
AsyncEffectCallback: function
Type declaration
(signal: AbortSignal): Promise<T>
Parameters
signal: AbortSignal
Returns Promise<T>
Auth
Auth: object
Type declaration
AuthUserJSON
AuthUserJSON: object
Type declaration
Context
Context: object
Type declaration
CoreSettings
CoreSettings: object
Type declaration
Dictionary
Dictionary: object
Type declaration
[key: string]: any
FusionApiErrorMessage
FusionApiErrorMessage: object
Type declaration
FusionApiHttpErrorResponse
FusionApiHttpErrorResponse: object
Type declaration
FusionApiModelBindingError
FusionApiModelBindingError: object
Type declaration
FusionContextOptions
FusionContextOptions: object
Type declaration
HandoverChild
HandoverChild: object
Type declaration
HandoverDetails
HandoverDetails: object & HandoverChild
HandoverItem
HandoverItem: object
Type declaration
HandoverMcpkg
HandoverMcpkg: object & HandoverChild
HandoverNCR
HandoverNCR: object & HandoverChild
HandoverPunch
HandoverPunch: object & HandoverChild
HandoverQuery
HandoverQuery: object & HandoverChild
HandoverSWCR
HandoverSWCR: object & HandoverChild
HandoverUnsignedAction
HandoverUnsignedAction: object & HandoverChild
HandoverUnsignedTask
HandoverUnsignedTask: object & HandoverChild
HandoverWorkOrder
HandoverWorkOrder: object & HandoverChild
Http
Http: object
Type declaration
HttpResponse
HttpResponse: object
Type declaration
ReadonlyCachedResource
ReadonlyCachedResource: Readonly<CachedResource<T>> & object
ReadonlyDictionary
ReadonlyDictionary: Readonly<Dictionary>
ReadonlySettings
ReadonlySettings: Readonly<Settings>
Refs
Refs: object
Type declaration
Settings
Settings: object
Type declaration
Variables
Const HistoryContext
HistoryContext: Context<IHistoryContext> = createContext<IHistoryContext>({ history: null })
Functions
Const combineUrls
combineUrls(base: string, ...parts: string[]): string
Parameters
base: string
Rest ...parts: string[]
Returns string
Const createApiClients
createApiClients(httpClient: IHttpClient, resources: ResourceCollections): ApiClients
Parameters
httpClient: IHttpClient
resources: ResourceCollections
Returns ApiClients
Const createFusionContext
createFusionContext(authContainer: IAuthContainer, serviceResolver: ServiceResolver, refs: Refs, options?: FusionContextOptions): IFusionContext
Parameters
authContainer: IAuthContainer
serviceResolver: ServiceResolver
refs: Refs
Optional options: FusionContextOptions
Returns IFusionContext
Const createResourceCollections
createResourceCollections(serviceResolver: ServiceResolver, options?: FusionContextOptions): ResourceCollections
Parameters
serviceResolver: ServiceResolver
Optional options: FusionContextOptions
Returns ResourceCollections
Const trimTrailingSlash
trimTrailingSlash(url: string): string
Parameters
url: string
Returns string
Const useComponentDisplayType
useComponentDisplayType(): ComponentDisplayType
Returns ComponentDisplayType
Const useEventEmitterValue
useEventEmitterValue<TEvents, TKey>(emitter: EventEmitter<TEvents>, event: TKey, transform?: function): [Parameter<TEvents[TKey]> | null, Dispatch<SetStateAction<Parameter<TEvents[TKey]> | null>>]
Type parameters
TEvents: Events
TKey: keyof TEvents
Parameters
emitter: EventEmitter<TEvents>
event: TKey
Default value transform: function = value => value
(value: Parameter<TEvents[TKey]>): Parameter<TEvents[TKey]> | null
Parameters
value: Parameter<TEvents[TKey]>
Returns Parameter<TEvents[TKey]> | null
Returns [Parameter<TEvents[TKey]> | null, Dispatch<SetStateAction<Parameter<TEvents[TKey]> | null>>]
Const useFusionContext
useFusionContext(): IFusionContext
Returns IFusionContext
Const useHandover
useHandover(siteCode: string, projectIdentifier: string): ApiClientHookResult<HandoverItem[]>
Parameters
siteCode: string
projectIdentifier: string
Returns ApiClientHookResult<HandoverItem[]>
Const useHandoverDetails
useHandoverDetails(siteCode: string, projectIdentifier: string, commpkgId: string): ApiClientHookResult<HandoverDetails>
Parameters
siteCode: string
projectIdentifier: string
commpkgId: string
Returns ApiClientHookResult<HandoverDetails>
Const useHandoverMcpkgs
useHandoverMcpkgs(siteCode: string, projectIdentifier: string, commpkgId: string): ApiClientHookResult<HandoverMcpkg[]>
Parameters
siteCode: string
projectIdentifier: string
commpkgId: string
Returns ApiClientHookResult<HandoverMcpkg[]>
Const useHandoverNCR
useHandoverNCR(siteCode: string, projectIdentifier: string, commpkgId: string): ApiClientHookResult<HandoverNCR[]>
Parameters
siteCode: string
projectIdentifier: string
commpkgId: string
Returns ApiClientHookResult<HandoverNCR[]>
Const useHandoverPunch
useHandoverPunch(siteCode: string, projectIdentifier: string, commpkgId: string): ApiClientHookResult<HandoverPunch[]>
Parameters
siteCode: string
projectIdentifier: string
commpkgId: string
Returns ApiClientHookResult<HandoverPunch[]>
Const useHandoverQuery
useHandoverQuery(siteCode: string, projectIdentifier: string, commpkgId: string): ApiClientHookResult<HandoverQuery[]>
Parameters
siteCode: string
projectIdentifier: string
commpkgId: string
Returns ApiClientHookResult<HandoverQuery[]>
Const useHandoverSWCR
useHandoverSWCR(siteCode: string, projectIdentifier: string, commpkgId: string): ApiClientHookResult<HandoverSWCR[]>
Parameters
siteCode: string
projectIdentifier: string
commpkgId: string
Returns ApiClientHookResult<HandoverSWCR[]>
Const useHandoverUnsignedActions
useHandoverUnsignedActions(siteCode: string, projectIdentifier: string, commpkgId: string): ApiClientHookResult<HandoverUnsignedAction[]>
Parameters
siteCode: string
projectIdentifier: string
commpkgId: string
Returns ApiClientHookResult<HandoverUnsignedAction[]>
Const useHandoverUnsignedTasks
useHandoverUnsignedTasks(siteCode: string, projectIdentifier: string, commpkgId: string): ApiClientHookResult<HandoverUnsignedTask[]>
Parameters
siteCode: string
projectIdentifier: string
commpkgId: string
Returns ApiClientHookResult<HandoverUnsignedTask[]>
Const useHandoverWorkOrders
useHandoverWorkOrders(siteCode: string, projectIdentifier: string, commpkgId: string): ApiClientHookResult<HandoverWorkOrder[]>
Parameters
siteCode: string
projectIdentifier: string
commpkgId: string
Returns ApiClientHookResult<HandoverWorkOrder[]>
Const useHttpClient
useHttpClient(): IHttpClient
Returns IHttpClient
Object literals
Const defaultSettings
defaultSettings: object
componentDisplayType
componentDisplayType: Comfortable = ComponentDisplayType.Comfortable
