Fusion api: IFusionContext
Module: "core/FusionContext"
Interface IFusionContext
Hierarchy
IFusionContext
Index
Properties
abortControllerManager
app
auth
contextManager
environment
history
http
logging
notificationCenter
options
peopleContainer
refs
settings
tasksContainer
userMenuSectionsContainer
Properties
abortControllerManager
abortControllerManager: AbortControllerManager
app
app: App
auth
auth: Auth
contextManager
contextManager: ContextManager
environment
environment: FusionEnvironment
history
history: History
http
http: Http
logging
logging: Logging
notificationCenter
notificationCenter: NotificationCenter
Optional options
options: FusionContextOptions
peopleContainer
peopleContainer: PeopleContainer
refs
refs: Refs
settings
settings: Settings
tasksContainer
tasksContainer: TasksContainer
userMenuSectionsContainer
userMenuSectionsContainer: UserMenuContainer
