Fusion API: AppContainer
Class AppContainer
Hierarchy
EventEmitter<AppContainerEvents>
AppContainer
Index
Constructors
constructor
Properties
currentApp
Methods
emit
get
getAll
getAllAsync
on
setCurrentAppAsync
updateManifest
Constructors
constructor
new AppContainer(apiClients: ApiClients): AppContainer
Parameters
apiClients: ApiClients
Returns AppContainer
Properties
currentApp
currentApp: AppManifest | null = null
Methods
Protected emit
emit<TKey>(key: TKey, arg: Parameter<TEvents[TKey]>): this
Inherited from EventEmitter.emit
Type parameters
TKey: keyof AppContainerEvents
Parameters
key: TKey
arg: Parameter<TEvents[TKey]>
Returns this
get
get(appKey: string | null): null | object & object
Parameters
appKey: string | null
Returns null | object & object
getAll
getAll(): (object & object)[]
Returns (object & object)[]
getAllAsync
getAllAsync(): Promise<(object & object)[]>
Returns Promise<(object & object)[]>
on
on<TKey>(key: TKey, handler: function): function
Inherited from EventEmitter.on
Type parameters
TKey: keyof AppContainerEvents
Parameters
key: TKey
handler: function
(arg: Parameter<TEvents[TKey]>): void
Parameters
arg: Parameter<TEvents[TKey]>
Returns void
Returns function
(): void
Returns void
setCurrentAppAsync
setCurrentAppAsync(appKey: string | null): Promise<void>
Parameters
appKey: string | null
Returns Promise<void>
updateManifest
updateManifest(appKey: string, manifest: AppManifest): void
Parameters
appKey: string
manifest: AppManifest
Returns void
