Fusion API: AuthContainer
Class AuthContainer
Hierarchy
AuthContainer
Implements
IAuthContainer
Index
Constructors
constructor
Methods
acquireTokenAsync
buildLoginUrl
cacheUserAsync
getCachedUser
getCachedUserAsync
handleWindowCallbackAsync
login
logoutAsync
refreshTokenAsync
registerAppAsync
resolveApp
getResourceOrigin
getTokenFromHash
Constructors
constructor
new AuthContainer(): AuthContainer
Returns AuthContainer
Methods
acquireTokenAsync
acquireTokenAsync(resource: string): Promise<string | null>
Implementation of IAuthContainer.acquireTokenAsync
Parameters
resource: string
Returns Promise<string | null>
Protected buildLoginUrl
buildLoginUrl(app: AuthApp, nonce: AuthNonce, customParams?: object): string
Parameters
app: AuthApp
nonce: AuthNonce
Default value customParams: object = {}
Returns string
Protected cacheUserAsync
cacheUserAsync(user: AuthUser): Promise<void>
Parameters
user: AuthUser
Returns Promise<void>
getCachedUser
getCachedUser(): null | AuthUser
Implementation of IAuthContainer.getCachedUser
Returns null | AuthUser
getCachedUserAsync
getCachedUserAsync(): Promise<AuthUser | null>
Implementation of IAuthContainer.getCachedUserAsync
Returns Promise<AuthUser | null>
handleWindowCallbackAsync
handleWindowCallbackAsync(): Promise<void>
Implementation of IAuthContainer.handleWindowCallbackAsync
Returns Promise<void>
login
login(clientId: string): void
Implementation of IAuthContainer.login
Parameters
clientId: string
Returns void
logoutAsync
logoutAsync(clientId?: undefined | string): Promise<void>
Implementation of IAuthContainer.logoutAsync
Parameters
Optional clientId: undefined | string
Returns Promise<void>
Protected refreshTokenAsync
refreshTokenAsync(resource: string): Promise<string | null>
Parameters
resource: string
Returns Promise<string | null>
registerAppAsync
registerAppAsync(clientId: string, resources: string[]): Promise<boolean>
Implementation of IAuthContainer.registerAppAsync
Parameters
clientId: string
resources: string[]
Returns Promise<boolean>
Protected resolveApp
resolveApp(resource: string): AuthApp | null
Parameters
resource: string
Returns AuthApp | null
Static Protected getResourceOrigin
getResourceOrigin(resource: string): string
Parameters
resource: string
Returns string
Static Protected getTokenFromHash
getTokenFromHash(hash: string): string | null
Parameters
hash: string
Returns string | null
