Fusion API: ContextManager
Class ContextManager
Hierarchy
ReliableDictionary<ContextCache>
ContextManager
Implements
IReliableDictionary<ContextCache>
Index
Constructors
constructor
Properties
provider
Methods
clearAsync
emit
exchangeContextAsync
exchangeCurrentContextAsync
getAsync
getCurrentContext
getCurrentContextAsync
getHistory
getLinkedContextAsync
on
removeAsync
setAsync
setCurrentContextAsync
toObject
toObjectAsync
Constructors
constructor
new ContextManager(apiClients: ApiClients, contextId: string | null): ContextManager
Overrides ReliableDictionary.constructor
Parameters
apiClients: ApiClients
contextId: string | null
Returns ContextManager
Properties
Protected provider
provider: IReliableDictionaryStorageProvider
Inherited from ReliableDictionary.provider
Methods
clearAsync
clearAsync(): Promise<void>
Implementation of IReliableDictionary.clearAsync
Inherited from ReliableDictionary.clearAsync
Returns Promise<void>
Protected emit
emit<TKey>(key: TKey, arg: Parameter<TEvents[TKey]>): this
Inherited from EventEmitter.emit
Type parameters
TKey: keyof ReliableDictionaryEvents<ContextCache>
Parameters
key: TKey
arg: Parameter<TEvents[TKey]>
Returns this
exchangeContextAsync
exchangeContextAsync(currentContext: Context, ...requiredTypes: ContextTypes[]): Promise<object[]>
Parameters
currentContext: Context
Rest ...requiredTypes: ContextTypes[]
Returns Promise<object[]>
exchangeCurrentContextAsync
exchangeCurrentContextAsync(...requiredType: ContextTypes[]): Promise<object[]>
Parameters
Rest ...requiredType: ContextTypes[]
Returns Promise<object[]>
getAsync
getAsync<TKey, T>(key: TKey): Promise<T | null>
Inherited from ReliableDictionary.getAsync
Type parameters
TKey: keyof ContextCache
T
Parameters
key: TKey
Returns Promise<T | null>
getCurrentContext
getCurrentContext(): null | object
Returns null | object
getCurrentContextAsync
getCurrentContextAsync(): Promise<null | object>
Returns Promise<null | object>
getHistory
getHistory(): Context[]
Returns Context[]
getLinkedContextAsync
getLinkedContextAsync(context: Context): Promise<null | object>
Parameters
context: Context
Returns Promise<null | object>
on
on<TKey>(key: TKey, handler: function): function
Inherited from EventEmitter.on
Type parameters
TKey: keyof ReliableDictionaryEvents<ContextCache>
Parameters
key: TKey
handler: function
(arg: Parameter<TEvents[TKey]>): void
Parameters
arg: Parameter<TEvents[TKey]>
Returns void
Returns function
(): void
Returns void
removeAsync
removeAsync<TKey>(key: TKey): Promise<void>
Inherited from ReliableDictionary.removeAsync
Type parameters
TKey: keyof ContextCache
Parameters
key: TKey
Returns Promise<void>
setAsync
setAsync<TKey, T>(key: TKey, value: T): Promise<void>
Inherited from ReliableDictionary.setAsync
Type parameters
TKey: keyof ContextCache
T
Parameters
key: TKey
value: T
Returns Promise<void>
setCurrentContextAsync
setCurrentContextAsync(context: Context): Promise<void>
Parameters
context: Context
Returns Promise<void>
toObject
toObject(): ContextCache | null
Implementation of IReliableDictionary.toObject
Inherited from ReliableDictionary.toObject
Returns ContextCache | null
toObjectAsync
toObjectAsync(): Promise<ContextCache>
Implementation of IReliableDictionary.toObjectAsync
Inherited from ReliableDictionary.toObjectAsync
Returns Promise<ContextCache>
