Fusion api: DistributedState
Class DistributedState<T>
Type parameters
T
Hierarchy
EventEmitter<DistributedStateEvents<T>>
DistributedState
Implements
IDistributedState<T>
Index
Constructors
constructor
Properties
_eventHub
_key
_state
Accessors
state
Methods
emit
handleNewInstance
handleUpdatedState
on
Constructors
constructor
new DistributedState(key: string, state: T, eventHub: IEventHub): DistributedState
Parameters
key: string
state: T
eventHub: IEventHub
Returns DistributedState
Properties
Private _eventHub
_eventHub: IEventHub
Private _key
_key: string
Private _state
_state: T
Accessors
state
get state(): T
set state(state: T): void
Returns T
Parameters
state: T
Returns void
Methods
Protected emit
emit<TKey, TParameter>(key: TKey, arg: TParameter): this
Inherited from NotificationCenter.emit
Type parameters
TKey: keyof DistributedStateEvents<T>
TParameter
Parameters
key: TKey
arg: TParameter
Returns this
Private handleNewInstance
handleNewInstance(): void
Returns void
Private handleUpdatedState
handleUpdatedState(state: T): void
Parameters
state: T
Returns void
on
on<TKey>(key: TKey, handler: (arg: EventHandlerParameter<DistributedStateEvents<T>, TKey>) => void): () => void
Inherited from NotificationCenter.on
Type parameters
TKey: keyof DistributedStateEvents<T>
Parameters
key: TKey
handler: (arg: EventHandlerParameter<DistributedStateEvents<T>, TKey>) => void
(arg: EventHandlerParameter<DistributedStateEvents<T>, TKey>): void
Parameters
arg: EventHandlerParameter<DistributedStateEvents<T>, TKey>
Returns void
Returns () => void
(): void
Returns void
