Fusion api: FeatureLogger
Class FeatureLogger
Hierarchy
FeatureLogger
Index
Constructors
constructor
Properties
apiClients
currentAppKey
currentContext
isSendingBatch
logEntries
sessionId
timer
transformers
Methods
addAppToLogEntry
addContextToLogEntry
addScreenToLogEntry
addTransformer
log
scheduleBatch
sendBatchAsync
setCurrentApp
setCurrentContext
transformLogEntry
Constructors
constructor
new FeatureLogger(apiClients: ApiClients, eventHub: IEventHub): FeatureLogger
Parameters
apiClients: ApiClients
eventHub: IEventHub
Returns FeatureLogger
Properties
Protected apiClients
apiClients: ApiClients
Protected currentAppKey
currentAppKey: DistributedState<string | null>
Protected currentContext
currentContext: DistributedState<FeatureContext | null>
Protected isSendingBatch
isSendingBatch: boolean = false
Protected logEntries
logEntries: FeatureLogEntry[] = []
Protected sessionId
sessionId: string = getSessionId()
Private timer
timer: Timeout | null = null
Protected transformers
transformers: DistributedState<FeatureLogEntryTransformer[]>
Methods
Protected addAppToLogEntry
addAppToLogEntry(entry: FeatureLogEntry): { appKey: null | string }
Parameters
entry: FeatureLogEntry
Returns { appKey: null | string }
appKey: null | string
Protected addContextToLogEntry
addContextToLogEntry(entry: FeatureLogEntry): { contextId: undefined | string; contextName: undefined | string }
Parameters
entry: FeatureLogEntry
Returns { contextId: undefined | string; contextName: undefined | string }
contextId: undefined | string
contextName: undefined | string
Protected addScreenToLogEntry
addScreenToLogEntry(entry: FeatureLogEntry): { appKey?: string | null; contextId?: string | null; contextName?: string | null; dateTimeUtc: Date; feature: string; featureVersion: string; metadata: {}; payload?: any; url: string | null }
Parameters
entry: FeatureLogEntry
Returns { appKey?: string | null; contextId?: string | null; contextName?: string | null; dateTimeUtc: Date; feature: string; featureVersion: string; metadata: {}; payload?: any; url: string | null }
Optional appKey?: string | null
Optional contextId?: string | null
Optional contextName?: string | null
dateTimeUtc: Date
feature: string
featureVersion: string
metadata: {}
[key: string]: any
Optional payload?: any
url: string | null
addTransformer
addTransformer(transformer: FeatureLogEntryTransformer): void
Parameters
transformer: FeatureLogEntryTransformer
Returns void
log
log(feature: string, featureVersion: string, payload?: any): void
Parameters
feature: string
featureVersion: string
Optional payload: any
Returns void
Protected scheduleBatch
scheduleBatch(): void
Returns void
Protected sendBatchAsync
sendBatchAsync(): Promise<void>
Returns Promise<void>
setCurrentApp
setCurrentApp(appKey: string | null): void
Parameters
appKey: string | null
Returns void
setCurrentContext
setCurrentContext(id: string | null, name: string | null): void
Parameters
id: string | null
name: string | null
Returns void
Protected transformLogEntry
transformLogEntry(entry: FeatureLogEntry): { appKey?: string | null; contextId?: string | null; contextName?: string | null; dateTimeUtc: Date; feature: string; featureVersion: string; metadata: {}; payload?: any; url: string | null }
Parameters
entry: FeatureLogEntry
Returns { appKey?: string | null; contextId?: string | null; contextName?: string | null; dateTimeUtc: Date; feature: string; featureVersion: string; metadata: {}; payload?: any; url: string | null }
Optional appKey?: string | null
Optional contextId?: string | null
Optional contextName?: string | null
dateTimeUtc: Date
feature: string
featureVersion: string
metadata: {}
[key: string]: any
Optional payload?: any
url: string | null
