Fusion api: HttpClient
Class HttpClient
Hierarchy
HttpClient
Implements
IHttpClient
Index
Constructors
constructor
Properties
abortControllerManager
authContainer
requestsInProgress
resourceCache
sessionId
telemetryLogger
Methods
addAbortSignal
addAcceptJsonHeader
addAuthHeaderAsync
addRefreshHeader
addSessionIdHeader
createHttpResponse
createRequestBody
deleteAsync
getAsync
getBlobAsync
getFileAsync
getRequestInProgress
optionsAsync
parseResponseAsync
parseResponseJSONAsync
patchAsync
performFetchAsync
performReusableRequest
postAsync
postFormAsync
putAsync
resolveFileNameFromHeader
responseIsRefreshable
responseIsRetriable
retryRequestAsync
transformHeaders
transformRequestAsync
Constructors
constructor
new HttpClient(authContainer: IAuthContainer, resourceCache: ResourceCache, abortControllerManager: AbortControllerManager, telemetryLogger: TelemetryLogger, eventHub: IEventHub): HttpClient
Parameters
authContainer: IAuthContainer
resourceCache: ResourceCache
abortControllerManager: AbortControllerManager
telemetryLogger: TelemetryLogger
eventHub: IEventHub
Returns HttpClient
Properties
Private abortControllerManager
abortControllerManager: AbortControllerManager
Private authContainer
authContainer: IAuthContainer
Private requestsInProgress
requestsInProgress: IDistributedState<RequestsInProgress>
Private resourceCache
resourceCache: ResourceCache
Private sessionId
sessionId: string = uuid()
Private telemetryLogger
telemetryLogger: TelemetryLogger
Methods
Private addAbortSignal
addAbortSignal(init: RequestInit): RequestInit
Parameters
init: RequestInit
Returns RequestInit
Private addAcceptJsonHeader
addAcceptJsonHeader(init: RequestInit): RequestInit
Parameters
init: RequestInit
Returns RequestInit
Private addAuthHeaderAsync
addAuthHeaderAsync(url: string, init: RequestInit): Promise<RequestInit>
Parameters
url: string
init: RequestInit
Returns Promise<RequestInit>
Private addRefreshHeader
addRefreshHeader(init: RequestInit): RequestInit
Parameters
init: RequestInit
Returns RequestInit
Private addSessionIdHeader
addSessionIdHeader(init: RequestInit): RequestInit
Parameters
init: RequestInit
Returns RequestInit
Private createHttpResponse
createHttpResponse<TResponse, TExpectedErrorResponse>(request: RequestInit, response: Response, data: TResponse): { data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }
Type parameters
TResponse
TExpectedErrorResponse
Parameters
request: RequestInit
response: Response
data: TResponse
Returns { data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }
data: T
headers: Headers
refreshRequest: RequestInit | null
status: number
Private createRequestBody
createRequestBody<TBody>(body: TBody): string
Type parameters
TBody: RequestBody
Parameters
body: TBody
Returns string
deleteAsync
deleteAsync<TResponse, TExpectedErrorResponse>(url: string, init?: RequestInit | null, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Implementation of IHttpClient.deleteAsync
Type parameters
TResponse
TExpectedErrorResponse
Parameters
url: string
Optional init: RequestInit | null
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getAsync
getAsync<TResponse, TExpectedErrorResponse>(url: string, init?: RequestInit | null, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Implementation of IHttpClient.getAsync
Type parameters
TResponse
TExpectedErrorResponse
Parameters
url: string
Optional init: RequestInit | null
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
getBlobAsync
getBlobAsync<TExpectedErrorResponse>(url: string, init?: RequestInit | null): Promise<BlobContainer>
Type parameters
TExpectedErrorResponse
Parameters
url: string
Optional init: RequestInit | null
Returns Promise<BlobContainer>
getFileAsync
getFileAsync<TExpectedErrorResponse>(url: string, init?: RequestInit | null): Promise<File>
Type parameters
TExpectedErrorResponse
Parameters
url: string
Optional init: RequestInit | null
Returns Promise<File>
Private getRequestInProgress
getRequestInProgress<T>(url: string): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Type parameters
T
Parameters
url: string
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
optionsAsync
optionsAsync<TResponse, TExpectedErrorResponse>(url: string, init?: RequestInit | null, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Implementation of IHttpClient.optionsAsync
Type parameters
TResponse
TExpectedErrorResponse
Parameters
url: string
Optional init: RequestInit | null
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Private parseResponseAsync
parseResponseAsync<TResponse, TExpectedErrorResponse>(request: RequestInit, response: Response, responseParser?: ResponseParser<TResponse>): Promise<HttpResponse<TResponse>>
Type parameters
TResponse
TExpectedErrorResponse
Parameters
request: RequestInit
response: Response
Optional responseParser: ResponseParser<TResponse>
Returns Promise<HttpResponse<TResponse>>
Private parseResponseJSONAsync
parseResponseJSONAsync<TResponse>(response: Response): Promise<null | TResponse>
Type parameters
TResponse
Parameters
response: Response
Returns Promise<null | TResponse>
patchAsync
patchAsync<TBody, TResponse, TExpectedErrorResponse>(url: string, body: TBody, init?: RequestInit | null, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Implementation of IHttpClient.patchAsync
Type parameters
TBody: RequestBody
TResponse
TExpectedErrorResponse
Parameters
url: string
body: TBody
Optional init: RequestInit | null
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Private performFetchAsync
performFetchAsync<TExpectedErrorResponse>(url: string, init: RequestInit, retryTimeout?: number): Promise<Response>
Type parameters
TExpectedErrorResponse
Parameters
url: string
init: RequestInit
Default value retryTimeout: number = 3000
Returns Promise<Response>
Private performReusableRequest
performReusableRequest<TResponse>(url: string, handler: () => Promise<HttpResponse<TResponse>>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Type parameters
TResponse
Parameters
url: string
handler: () => Promise<HttpResponse<TResponse>>
(): Promise<HttpResponse<TResponse>>
Returns Promise<HttpResponse<TResponse>>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
postAsync
postAsync<TBody, TResponse, TExpectedErrorResponse>(url: string, body: TBody, init?: RequestInit | null, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Implementation of IHttpClient.postAsync
Type parameters
TBody: RequestBody
TResponse
TExpectedErrorResponse
Parameters
url: string
body: TBody
Optional init: RequestInit | null
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
postFormAsync
postFormAsync<TResponse, TExpectedErrorResponse>(url: string, form: FormData, onProgress?: undefined | ((percentage: number, event: ProgressEvent<XMLHttpRequestEventTarget>) => void), responseParser?: undefined | ((response: string) => TResponse)): Promise<HttpResponse<TResponse>>
Type parameters
TResponse
TExpectedErrorResponse
Parameters
url: string
form: FormData
Optional onProgress: undefined | ((percentage: number, event: ProgressEvent<XMLHttpRequestEventTarget>) => void)
Optional responseParser: undefined | ((response: string) => TResponse)
Returns Promise<HttpResponse<TResponse>>
putAsync
putAsync<TBody, TResponse, TExpectedErrorResponse>(url: string, body: TBody, init?: RequestInit | null, responseParser?: ResponseParser<TResponse>): Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Implementation of IHttpClient.putAsync
Type parameters
TBody: RequestBody
TResponse
TExpectedErrorResponse
Parameters
url: string
body: TBody
Optional init: RequestInit | null
Optional responseParser: ResponseParser<TResponse>
Returns Promise<{ data: T; headers: Headers; refreshRequest: RequestInit | null; status: number }>
Private resolveFileNameFromHeader
resolveFileNameFromHeader(response: Response): string | null
Parameters
response: Response
Returns string | null
Private responseIsRefreshable
responseIsRefreshable(response: Response): boolean
Parameters
response: Response
Returns boolean
Protected responseIsRetriable
responseIsRetriable(response: Response, retryTimeout: number): boolean
Parameters
response: Response
retryTimeout: number
Returns boolean
Protected retryRequestAsync
retryRequestAsync<TExpectedErrorResponse>(url: string, init: RequestInit, retryTimeout: number): Promise<Response>
Type parameters
TExpectedErrorResponse
Parameters
url: string
init: RequestInit
retryTimeout: number
Returns Promise<Response>
Private transformHeaders
transformHeaders(init: RequestInit, transform: (headers: Headers) => void): RequestInit
Parameters
init: RequestInit
transform: (headers: Headers) => void
(headers: Headers): void
Parameters
headers: Headers
Returns void
Returns RequestInit
Private transformRequestAsync
transformRequestAsync(url: string, init: RequestInit): Promise<RequestInit>
Parameters
url: string
init: RequestInit
Returns Promise<RequestInit>
