Fusion api: NotificationCenter
Class NotificationCenter<TEvents>
Type parameters
TEvents: Events
Hierarchy
ReliableDictionary<NotificationCache, NotificationEvents>
NotificationCenter
Implements
IReliableDictionary<NotificationCache>
Index
Constructors
constructor
Properties
cardPresenter
notificationCards
notificationClient
presenters
provider
Methods
clearAsync
createNotification
deleteNotificationCardAsync
deleteNotificationCards
emit
emitChangesAsync
getAllNotificationsAsync
getAsync
getCardPresenter
getNotificationCards
getNotificationCardsAsync
getPresenter
getTimeoutForLevel
markNotificationCardAsSeenAsync
mergeNotificationCards
on
persistAsync
presentAsync
presentCardAsync
registerCardPresenter
registerPresenter
removeAsync
sendAsync
sendCard
setAsync
shouldPresentNotificationAsync
toObject
toObjectAsync
Constructors
constructor
new NotificationCenter(eventHub: IEventHub, apiClients: ApiClients): NotificationCenter
Overrides ReliableDictionary.__constructor
Parameters
eventHub: IEventHub
apiClients: ApiClients
Returns NotificationCenter
Properties
Private cardPresenter
cardPresenter: IDistributedState<NotificationCardPresenterRegistration>
Private notificationCards
notificationCards: IDistributedState<NotificationCard[]>
Private notificationClient
notificationClient: NotificationClient
Private presenters
presenters: IDistributedState<NotificationPresenterRegistration[]>
Protected provider
provider: IReliableDictionaryStorageProvider
Inherited from NotificationCenter.provider
Methods
clearAsync
clearAsync(): Promise<void>
Inherited from NotificationCenter.clearAsync
Returns Promise<void>
Private createNotification
createNotification(notificationRequest: NotificationRequest): Notification
Parameters
notificationRequest: NotificationRequest
Returns Notification
deleteNotificationCardAsync
deleteNotificationCardAsync(notificationCard: NotificationCard): Promise<void>
Parameters
notificationCard: NotificationCard
Returns Promise<void>
Private deleteNotificationCards
deleteNotificationCards(cards: NotificationCard[]): void
Parameters
cards: NotificationCard[]
Returns void
Protected emit
emit<TKey, TParameter>(key: TKey, arg: TParameter): this
Inherited from NotificationCenter.emit
Type parameters
TKey: keyof TEvents
TParameter
Parameters
key: TKey
arg: TParameter
Returns this
Protected emitChangesAsync
emitChangesAsync(): Promise<void>
Inherited from NotificationCenter.emitChangesAsync
Returns Promise<void>
getAllNotificationsAsync
getAllNotificationsAsync(): Promise<{ id: string; presented: Date; request: NotificationRequest; responded: Date | null; response: NotificationResponse | null; timeout: number | null }[]>
Returns Promise<{ id: string; presented: Date; request: NotificationRequest; responded: Date | null; response: NotificationResponse | null; timeout: number | null }[]>
getAsync
getAsync<TKey, T>(key: TKey): Promise<T | null>
Inherited from NotificationCenter.getAsync
Type parameters
TKey: keyof NotificationCache
T
Parameters
key: TKey
Returns Promise<T | null>
Private getCardPresenter
getCardPresenter(notificationContext?: INotificationContext): null | { present: NotificationCardPresenter }
Parameters
Optional notificationContext: INotificationContext
Returns null | { present: NotificationCardPresenter }
getNotificationCards
getNotificationCards(): { card: Record<string, unknown>; created: Date; createdBy: PersonNotification; createdByApplication: Application; id: string; seen: Date | null; seenByUser: boolean; targetAzureUniqueId: string; title: string }[]
Returns { card: Record<string, unknown>; created: Date; createdBy: PersonNotification; createdByApplication: Application; id: string; seen: Date | null; seenByUser: boolean; targetAzureUniqueId: string; title: string }[]
getNotificationCardsAsync
getNotificationCardsAsync(filter?: undefined | string): Promise<{ card: Record<string, unknown>; created: Date; createdBy: PersonNotification; createdByApplication: Application; id: string; seen: Date | null; seenByUser: boolean; targetAzureUniqueId: string; title: string }[]>
Parameters
Optional filter: undefined | string
Returns Promise<{ card: Record<string, unknown>; created: Date; createdBy: PersonNotification; createdByApplication: Application; id: string; seen: Date | null; seenByUser: boolean; targetAzureUniqueId: string; title: string }[]>
Private getPresenter
getPresenter(notification: NotificationRequest, notificationContext?: INotificationContext): undefined | { level: NotificationLevel; present: NotificationPresenter }
Parameters
notification: NotificationRequest
Optional notificationContext: INotificationContext
Returns undefined | { level: NotificationLevel; present: NotificationPresenter }
Private getTimeoutForLevel
getTimeoutForLevel(notificationRequest: NotificationRequest): number | null
Parameters
notificationRequest: NotificationRequest
Returns number | null
markNotificationCardAsSeenAsync
markNotificationCardAsSeenAsync(notificationCard: NotificationCard): Promise<{ card: Record<string, unknown>; created: Date; createdBy: PersonNotification; createdByApplication: Application; id: string; seen: Date | null; seenByUser: boolean; targetAzureUniqueId: string; title: string }>
Parameters
notificationCard: NotificationCard
Returns Promise<{ card: Record<string, unknown>; created: Date; createdBy: PersonNotification; createdByApplication: Application; id: string; seen: Date | null; seenByUser: boolean; targetAzureUniqueId: string; title: string }>
Private mergeNotificationCards
mergeNotificationCards(cards: NotificationCard[]): void
Parameters
cards: NotificationCard[]
Returns void
on
on<TKey>(key: TKey, handler: (arg: EventHandlerParameter<TEvents, TKey>) => void): () => void
Inherited from NotificationCenter.on
Type parameters
TKey: keyof TEvents
Parameters
key: TKey
handler: (arg: EventHandlerParameter<TEvents, TKey>) => void
(arg: EventHandlerParameter<TEvents, TKey>): void
Parameters
arg: EventHandlerParameter<TEvents, TKey>
Returns void
Returns () => void
(): void
Returns void
Private persistAsync
persistAsync(notification: Notification): Promise<void>
Parameters
notification: Notification
Returns Promise<void>
Private presentAsync
presentAsync(notification: Notification, notificationContext?: INotificationContext): Promise<NotificationResponse>
Parameters
notification: Notification
Optional notificationContext: INotificationContext
Returns Promise<NotificationResponse>
presentCardAsync
presentCardAsync(notification: NotificationCard, notificationContext?: INotificationContext): void
Parameters
notification: NotificationCard
Optional notificationContext: INotificationContext
Returns void
registerCardPresenter
registerCardPresenter(present: NotificationCardPresenter): (Anonymous function)
Parameters
present: NotificationCardPresenter
Returns (Anonymous function)
registerPresenter
registerPresenter(level: NotificationLevel, present: NotificationPresenter): (Anonymous function)
Parameters
level: NotificationLevel
present: NotificationPresenter
Returns (Anonymous function)
removeAsync
removeAsync<TKey>(key: TKey): Promise<void>
Inherited from NotificationCenter.removeAsync
Type parameters
TKey: keyof NotificationCache
Parameters
key: TKey
Returns Promise<void>
sendAsync
sendAsync(notificationRequest: NotificationRequest, notificationContext?: INotificationContext): Promise<NotificationResponse>
Parameters
notificationRequest: NotificationRequest
Optional notificationContext: INotificationContext
Returns Promise<NotificationResponse>
sendCard
sendCard(notificationCard: NotificationCard, notificationContext?: INotificationContext, silent?: undefined | false | true): void
Parameters
notificationCard: NotificationCard
Optional notificationContext: INotificationContext
Optional silent: undefined | false | true
Returns void
setAsync
setAsync<TKey, T>(key: TKey, value: T): Promise<void>
Inherited from NotificationCenter.setAsync
Type parameters
TKey: keyof NotificationCache
T
Parameters
key: TKey
value: T
Returns Promise<void>
Private shouldPresentNotificationAsync
shouldPresentNotificationAsync(notificationRequest: NotificationRequest): Promise<boolean>
Parameters
notificationRequest: NotificationRequest
Returns Promise<boolean>
toObject
toObject(): NotificationCache | null
Inherited from NotificationCenter.toObject
Returns NotificationCache | null
toObjectAsync
toObjectAsync(): Promise<NotificationCache>
Inherited from NotificationCenter.toObjectAsync
Returns Promise<NotificationCache>
