Fusion API: SettingsContainer
Class SettingsContainer<T>
Type parameters
T
Hierarchy
ReliableDictionary<T>
SettingsContainer
Implements
IReliableDictionary<T>
ISettingsContainer<T>
Index
Constructors
constructor
Properties
provider
Methods
clearAsync
emit
getAsync
on
removeAsync
setAsync
toObject
toObjectAsync
Constructors
constructor
new SettingsContainer(baseKey: string, user: AuthUser | null, defaultSettings?: Settings): SettingsContainer
Overrides ReliableDictionary.constructor
Parameters
baseKey: string
user: AuthUser | null
Optional defaultSettings: Settings
Returns SettingsContainer
Properties
Protected provider
provider: IReliableDictionaryStorageProvider
Inherited from ReliableDictionary.provider
Methods
clearAsync
clearAsync(): Promise<void>
Implementation of ISettingsContainer.clearAsync
Inherited from ReliableDictionary.clearAsync
Returns Promise<void>
Protected emit
emit<TKey>(key: TKey, arg: Parameter<TEvents[TKey]>): this
Inherited from EventEmitter.emit
Type parameters
TKey: keyof ReliableDictionaryEvents<T>
Parameters
key: TKey
arg: Parameter<TEvents[TKey]>
Returns this
getAsync
getAsync<TKey, T>(key: TKey): Promise<T | null>
Implementation of ISettingsContainer.getAsync
Inherited from ReliableDictionary.getAsync
Type parameters
TKey: keyof T
T
Parameters
key: TKey
Returns Promise<T | null>
on
on<TKey>(key: TKey, handler: function): function
Inherited from EventEmitter.on
Type parameters
TKey: keyof ReliableDictionaryEvents<T>
Parameters
key: TKey
handler: function
(arg: Parameter<TEvents[TKey]>): void
Parameters
arg: Parameter<TEvents[TKey]>
Returns void
Returns function
(): void
Returns void
removeAsync
removeAsync<TKey>(key: TKey): Promise<void>
Implementation of ISettingsContainer.removeAsync
Inherited from ReliableDictionary.removeAsync
Type parameters
TKey: keyof T
Parameters
key: TKey
Returns Promise<void>
setAsync
setAsync<TKey, T>(key: TKey, value: T): Promise<void>
Inherited from ReliableDictionary.setAsync
Type parameters
TKey: keyof T
T
Parameters
key: TKey
value: T
Returns Promise<void>
toObject
toObject(): T | null
Implementation of ISettingsContainer.toObject
Inherited from ReliableDictionary.toObject
Returns T | null
toObjectAsync
toObjectAsync(): Promise<T>
Implementation of ISettingsContainer.toObjectAsync
Inherited from ReliableDictionary.toObjectAsync
Returns Promise<T>
