Fusion api: TelemetryObserver
Class TelemetryObserver<C, A>
Type parameters
C
A: Actions
Hierarchy
Subject<A>
TelemetryObserver
Implements
Subscribable<A>
SubscriptionLike
Index
Constructors
constructor
Properties
_isScalar
_subscription
closed
context$
hasError
isStopped
name
observers
operator
performance
source
telemetry
thrownError
create
if
throw
Methods
_subscribe
_trySubscribe
asObservable
complete
error
event
forEach
lift
measure
next
pipe
processAction
subscribe
toPromise
unsubscribe
Constructors
constructor
new TelemetryObserver(name: string, context$: Observable<C>, telemetry: TelemetryLogger): TelemetryObserver
Overrides Subject.__constructor
Parameters
name: string
context$: Observable<C>
telemetry: TelemetryLogger
Returns TelemetryObserver
Properties
_isScalar
_isScalar: boolean
Inherited from TelemetryObserver._isScalar
Internal implementation detail, do not use directly.
Protected _subscription
_subscription: Subscription
closed
closed: boolean
Inherited from TelemetryObserver.closed
context$
context$: Observable<C>
hasError
hasError: boolean
Inherited from TelemetryObserver.hasError
isStopped
isStopped: boolean
Inherited from TelemetryObserver.isStopped
name
name: string
observers
observers: Observer<A>[]
Inherited from TelemetryObserver.observers
operator
operator: Operator<any, A>
Inherited from TelemetryObserver.operator
deprecated
This is an internal implementation detail, do not use.
performance
performance: Performance<any> = new Performance()
source
source: Observable<any>
Inherited from TelemetryObserver.source
deprecated
This is an internal implementation detail, do not use.
telemetry
telemetry: TelemetryLogger
thrownError
thrownError: any
Inherited from TelemetryObserver.thrownError
Static create
create: Function
Inherited from TelemetryObserver.create
Overrides Observable.create
nocollapse
deprecated
use new Subject() instead
Static if
if: typeof iif
Inherited from TelemetryObserver.if
nocollapse
deprecated
In favor of iif creation function: import { iif } from 'rxjs';
Static throw
throw: typeof throwError
Inherited from TelemetryObserver.throw
nocollapse
deprecated
In favor of throwError creation function: import { throwError } from 'rxjs';
Methods
_subscribe
_subscribe(subscriber: Subscriber<A>): Subscription
Inherited from TelemetryObserver._subscribe
Overrides Observable._subscribe
deprecated
This is an internal implementation detail, do not use.
Parameters
subscriber: Subscriber<A>
Returns Subscription
_trySubscribe
_trySubscribe(subscriber: Subscriber<A>): TeardownLogic
Inherited from TelemetryObserver._trySubscribe
Overrides Observable._trySubscribe
deprecated
This is an internal implementation detail, do not use.
Parameters
subscriber: Subscriber<A>
Returns TeardownLogic
asObservable
asObservable(): Observable<A>
Inherited from TelemetryObserver.asObservable
Creates a new Observable with this Subject as the source. You can do this to create customize Observer-side logic of the Subject and conceal it from code that uses the Observable.
Returns Observable<A>
Observable that the Subject casts to
complete
complete(): void
Inherited from TelemetryObserver.complete
Returns void
error
error(args: ActionPayload<typeof error>): void
Overrides Subject.error
Parameters
args: ActionPayload<typeof error>
Returns void
event
event(args: ActionPayload<typeof event>): void
Parameters
args: ActionPayload<typeof event>
Returns void
forEach
forEach(next: (value: A) => void, promiseCtor?: PromiseConstructorLike): Promise<void>
Inherited from TelemetryObserver.forEach
method
forEach
Parameters
next: (value: A) => void
a handler for each value emitted by the observable
(value: A): void
Parameters
value: A
Returns void
Optional promiseCtor: PromiseConstructorLike
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
lift
lift<R>(operator: Operator<A, R>): Observable<R>
Inherited from TelemetryObserver.lift
Overrides Observable.lift
Type parameters
R
Parameters
operator: Operator<A, R>
Returns Observable<R>
measure
measure(args: ActionPayload<typeof metric>): void
Parameters
args: ActionPayload<typeof metric>
Returns void
next
next(value?: T): void
Inherited from TelemetryObserver.next
Parameters
Optional value: T
Returns void
pipe
pipe(): Observable<A>
pipe<A>(op1: OperatorFunction<A, A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<A, A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<A, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<A, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<A, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<A, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<A, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<A, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<A, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<A, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>, ...operations: OperatorFunction<any, any>[]): Observable<{}>
Inherited from TelemetryObserver.pipe
Returns Observable<A>
Inherited from TelemetryObserver.pipe
Type parameters
A
Parameters
op1: OperatorFunction<A, A>
Returns Observable<A>
Inherited from TelemetryObserver.pipe
Type parameters
A
B
Parameters
op1: OperatorFunction<A, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from TelemetryObserver.pipe
Type parameters
A
B
C
Parameters
op1: OperatorFunction<A, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from TelemetryObserver.pipe
Type parameters
A
B
C
D
Parameters
op1: OperatorFunction<A, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from TelemetryObserver.pipe
Type parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<A, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from TelemetryObserver.pipe
Type parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<A, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from TelemetryObserver.pipe
Type parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<A, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from TelemetryObserver.pipe
Type parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<A, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from TelemetryObserver.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<A, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Inherited from TelemetryObserver.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<A, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Rest ...operations: OperatorFunction<any, any>[]
Returns Observable<{}>
processAction
processAction(action: Actions, context?: C): void
Parameters
action: Actions
Optional context: C
Returns void
subscribe
subscribe(observer?: PartialObserver<A>): Subscription
subscribe(next: null | undefined, error: null | undefined, complete: () => void): Subscription
subscribe(next: null | undefined, error: (error: any) => void, complete?: undefined | (() => void)): Subscription
subscribe(next: (value: A) => void, error: null | undefined, complete: () => void): Subscription
subscribe(next?: undefined | ((value: A) => void), error?: undefined | ((error: any) => void), complete?: undefined | (() => void)): Subscription
Inherited from TelemetryObserver.subscribe
Parameters
Optional observer: PartialObserver<A>
Returns Subscription
Inherited from TelemetryObserver.subscribe
deprecated
Use an observer instead of a complete callback
Parameters
next: null | undefined
error: null | undefined
complete: () => void
(): void
Returns void
Returns Subscription
Inherited from TelemetryObserver.subscribe
deprecated
Use an observer instead of an error callback
Parameters
next: null | undefined
error: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Optional complete: undefined | (() => void)
Returns Subscription
Inherited from TelemetryObserver.subscribe
deprecated
Use an observer instead of a complete callback
Parameters
next: (value: A) => void
(value: A): void
Parameters
value: A
Returns void
error: null | undefined
complete: () => void
(): void
Returns void
Returns Subscription
Inherited from TelemetryObserver.subscribe
Parameters
Optional next: undefined | ((value: A) => void)
Optional error: undefined | ((error: any) => void)
Optional complete: undefined | (() => void)
Returns Subscription
toPromise
toPromise<T>(this: Observable<T>): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: typeof Promise): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: PromiseConstructorLike): Promise<T>
Inherited from TelemetryObserver.toPromise
Type parameters
T
Parameters
this: Observable<T>
Returns Promise<T>
Inherited from TelemetryObserver.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: typeof Promise
Returns Promise<T>
Inherited from TelemetryObserver.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: PromiseConstructorLike
Returns Promise<T>
unsubscribe
unsubscribe(): void
Overrides Subject.unsubscribe
Returns void
